I"<p style="text-align:left;">
  It&#8217;s bizarre how slight changes in the climate can make a huge difference in perception of the temperature. If it were to reach -10 at work I&#8217;d probably be wearing 7 or 8 layers and still be shaking like a Parkinson&#8217;s sufferer. This is about -12 in SilverStar and with the dry air of the area that t-shirt under the hoodie was enough.
</p>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3848.jpg"><img title="-10" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3848.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    The flip flops were just old-fashioned stupidity.
  </p>
</div>

<p style="text-align:left;">
  It was good to get out of the hustle and bustle of Vancouver for a few days.  The weekend was also packed full of pretty rad things, such as snowboarding&#8230;
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3840.jpg"><img class="aligncenter" title="snowboard" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3840.jpg" alt="" width="480" height="360" /></a>
</p>

<p style="text-align:left;">
  Candy&#8230;
</p>

<p style="text-align:left;">
  <div class="mceTemp mceIEcenter" style="text-align:left;">
    <dl class="wp-caption aligncenter">
      <dt class="wp-caption-dt">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3846.jpg"><img class="   " title="Popeye" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3846.jpg" alt="" width="389" height="292" /></a>
      </dt>
      
      <dd class="wp-caption-dd">
        Popeye&#8217;s candy sticks
      </dd>
    </dl>
  </div>
  
  <p style="text-align:left;">
    Coffee and chocolate&#8230;
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3852.jpg"><img class="aligncenter" title="wine" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3852.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <p style="text-align:left;">
    wine&#8230;
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3845.jpg"><img class="aligncenter" title="wine" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3845.jpg" alt="" width="384" height="288" /></a>
  </p>
  
  <p style="text-align:left;">
    and my sunnies&#8230;
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3853.jpg"><img class="   aligncenter" title="sunnies" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3853.jpg" alt="" width="389" height="292" /></a>
  </p>
  
  <p style="text-align:left;">
    &#8230;that Bee stole (and hence she misses out on making the list of &#8216;pretty rad things.&#8217;)
  </p>
</p>
:ET