I"<h2 id="asset의-경로">Asset의 경로</h2>
<p>언리얼 프로젝트에서 모든 Asset은 경로(Path)기반으로 관리됩니다.</p>

<ul>
  <li>에셋의 경로 정보는 컨텐츠 브라우저에서 Asset을 우클릭한 다음 “레퍼런스 복사”를 누르면, 경로 정보가 클립보드에 복사되어, 코드에서 바로 붙여넣기하여 사용할 수 있게 됩니다.</li>
  <li>인스턴스마다 불필요하게 에셋을 로드할 필요가 없는 경우 static 키워드를 붙일 수 있습니다.</li>
</ul>

<h2 id="loadclass와-loadobject">LoadClass와 LoadObject</h2>
<p>LoadObject<T>는 애니메이션, 텍스처, 음향 효과 및 기타 리소스와 같은 청사진이 아닌 리소스를 로드하는데 사용되며,
LoadClass<T>는 청사진을 로드하고 캐릭터 청사진과 같은 청사진 클래스를 가져오는데 사용됩니다.</T></T></p>

<ul>
  <li>청사진으로 객체를 생성하려면 LoadClass를 통해 클래스를 가져온 다음 SpawnActor를 통해 객체를 생성해야 합니다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
    <span class="n">UTexture2D</span><span class="o">*</span> <span class="n">Tex</span> <span class="o">=</span> <span class="n">LoadObject</span><span class="o">&lt;</span><span class="n">UTexture2D</span><span class="o">&gt;</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"FileName"</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="생성자constructor에서의-constructorhelpers">생성자(Constructor)에서의 ConstructorHelpers</h2>
<p>ConstructorHelpers::FObjectFinder는 Asset의 CDO(Class dfault object)를 찾으며,
FClassFinder는 UClass를 찾는 정적 로딩입니다.</p>

<ul>
  <li>정적 로딩은 생성자에서 반드시 완료되어야 하는 로딩 방식을 말합니다. 동적 로딩값은 런타임 중에 로딩될 수 있는 방식입니다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
    <span class="k">static</span> <span class="n">ConstructorHelpers</span><span class="o">::</span><span class="n">FObjectFinder</span><span class="o">&lt;</span><span class="n">UClass</span><span class="o">&gt;</span> <span class="n">Object</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"Path"</span><span class="p">));</span>

    <span class="k">static</span> <span class="n">ConstructHelpers</span><span class="o">::</span><span class="n">FClassFinder</span><span class="o">&lt;</span><span class="n">UClass</span><span class="o">&gt;</span> <span class="n">Class</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"Path"</span><span class="p">));</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">Object</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">}</span>
    <span class="p">...</span>
</code></pre></div></div>

<ul>
  <li>다음은 Path의 예시입니다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WidgetBlueprint'/Game/MainMenu/BP_MainMenu.BP_MainMenu'
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Game/MainMenu/BP_MainMenu.BP_MainMenu_C
</code></pre></div></div>

<dl>
  <dt>참고자료</dt>
  <dd><a href="https://www.iteye.com/blog/aigo-2281558">UE4 c++의 동적 로딩 문제</a>
, <a href="http://sweeper.egloos.com/3208657">UE4 ConstructorHelper::FObjectFinder/FClassFinder</a>
, <a href="https://forums.unrealengine.com/t/cdo-constrcutor-failed-to-find-blueprint-class-why/397110">CDO Constructor failed to find blueprint class</a></dd>
</dl>
:ET