<div class="ds-thread" data-thread-key="{{page.url}}" data-title="{{page.title}}" data-url="{{site.url}}{{page.url}}"></div>

<script type="text/javascript">
var duoshuoQuery = {short_name:"{{ site.FB.comments.duoshuo.short_name }}"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>