I"<p>At least sort of. Made it to Calgary on Thursday night and had my working visa approved, meaning Canada is now almost the place I call home except that I still don’t actually have one.</p>

<p>The visa approval process was a piece of cake, a quick “where will you be looking for work?” and next thing I know I have my visa stapled into my passport. Yiewww.</p>

<p>Anyway, there’s really no cool stories other than that I went up to Edmonton with Bee, her sister Allie and their friend Caitlyn for Sonic Boom festival. Weezer were every bit as brilliant as I was hoping for, opening with Hash Pipe, Troublemaker, Undone and Surf Wax America, also busting out covers from MGMT (Kids) and Lady Gaga (Poker Face) and even throwing in El Scorcho into the mix. Damn fine set, and they also had Josh Freese playing for a bunch of the songs. Other bands included Bad Religion (excellent as always), Rise Against, City &amp; Colour, Tokyo Police Club and Arkells.</p>

<p>The festival itself is set up perfectly. It has only one stage so there’s absolutely no clashes, and you can see and hear from pretty much anywhere. It’s just such a laid back and chill festival, I’d definitely go back next year if the lineup warrants it.</p>

<p>In Canmore at the moment, it’s in the Rockies and it’s just ridiculously beautiful up here… pretty chill, about 9-10 degrees C during the day but easily bearable at the same time. I’m going to find it hard to leave here, I reckon I may just have to come back for the winter.</p>

<p>Like I said, not much else in the way of stories, so here are some pics.</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2801.jpg"><img class="aligncenter" title="gang" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2801.jpg" alt="" width="480" height="360" /></a>
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2804.jpg"><img class="aligncenter" title="BR" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2804.jpg" alt="" width="480" height="360" /></a>
</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2805.jpg"><img class=" " title="time" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2805.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Sometimes when I don't have my phone I'll take a picture to check the time-stamp. Here's one such occassion.
  </p>
</div>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2808.jpg"><img class="aligncenter" title="ar.kjb" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2808.jpg" alt="" width="480" height="360" /></a>
</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2811.jpg"><img class=" " title="Rivers" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2811.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Rivers Cuomo
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2814.jpg"><img class=" " title="w" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2814.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Weezer
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2817.jpg"><img class=" " title="rivers" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2817.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Rivers as Lady Gaga
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2818.jpg"><img class=" " title="quintet" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2818.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Drum quintet
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2823.jpg"><img class=" " title="rise against" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2823.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Rise Against
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2824.jpg"><img class=" " title="glasses" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2824.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Stealing Allie's glasses
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2830.jpg"><img class=" " title="rockies" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2830.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Snow-capped mountains in Canmore. THIS is the place
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2831.jpg"><img class=" " title="me" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2831.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Yeh... this is why I don't intend to go back to Australia anytime soon.
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2833.jpg"><img class=" " title="wading" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2833.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Wading through the river... I believe the temp was somewhere around 2-3 degrees C
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2837.jpg"><img class=" " title="bee" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2837.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Note to self: don't let Bee touch your camera, she'll take photos of herself.
  </p>
</div>
:ET