I"z1<p>Slightly more obscure reference to an album by a band called Clutch.</p>

<p>Memphis has been rad. At least from the perspective of a music nerd, this place has an incredibly rich history and the past 24 hours I’ve spent here have been great. Got in here about 9:30pm and took a brief stroll up Beale St, Memphis’ equivalent of New Orleans’ Bourbon St; touristy and bars loaded bands playing the local musical specialty (in Memphis’ case, the blues).</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2457.jpg"><img class="aligncenter" title="beale" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2457.jpg" alt="" width="480" height="360" /></a>
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2458.jpg"><img class="aligncenter" title="beale" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2458.jpg" alt="" width="480" height="360" /></a>
</p>

<p style="text-align:left;">
  Today I got up early to head to Sun Studios to catch their free bus to Graceland, but in the process got suckered into doing a tour of the Sun Studios&#8230; and I gotta say it was actually a pretty cool experience. It&#8217;s a tiny building and honestly there&#8217;s not <em>that </em>much to see, but our guide was full of stories, and it was good to get a bit of a history behind Elvis&#8217; rise to stardom and an insight into the importance of the museum. Words are always boring though (except for the captions, so read them), so I leave you with photos to explain the experience.
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2473.jpg"><img class="aligncenter" title="sun" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2473.jpg" alt="" width="480" height="360" /></a>
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2472.jpg"><img class="aligncenter" title="sun" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2472.jpg" alt="" width="480" height="360" /></a>
</p>

<p style="text-align:center;">
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2463.jpg"><img class=" " title="distortion" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2463.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      One of the claims to the 'birthplace of rock n roll' fame... A blown speaker that was 'repaired' and still used during recording despite the distorted sound. Apparently this was the actual inspiration for the distortion effect.
    </p>
  </div>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2464.jpg"><img class=" " title="walter Horton" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2464.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      After a tragic accident in which he lost both arms, no-one had the heart to tell Walter the single note he kept playing was not actually a song.
    </p>
  </div>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2471.jpg"><img class=" " title="studio" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2471.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      The actual studio room. Everyone from Elvis to Johnny Cash, Roy Orbison and even U2 recorded here.
    </p>
  </div>
  
  <div style="width: 370px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2470.jpg"><img title="goober" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2470.jpg" alt="" width="360" height="480" /></a>
    
    <p class="wp-caption-text">
      Total goober. Those tips the tour guide was totally expecting would have you believe that was an actual microphone used by Elvis. All the oldies in the room got a little giddy when that was implied.
    </p>
  </div>
  
  <p>
    Graceland was all kinds of weird. I can&#8217;t count the number of times I stopped to think about all the things I&#8217;d heard about Elvis in the past, and that they were actually true. Things like how Graceland represented everything quintessentially gawdy 70&#8217;s, or that he watched 3 television sets at once.
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2477.jpg"><img class="aligncenter" title="graceland" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2477.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2478.jpg"><img class=" " title="living room" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2478.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Living room, complete with 15-foot couch on the right side (not fully in shot)
      </p>
    </div>
    
    <p>
      As you may be aware, the King died whilst on the throne. Legend has it, the taco bell he had the night before was doing a real number on him (a number 2, ay! Geddit?!), and the old ticker just couldn&#8217;t handle the stress.Well the throne was to be found upstairs.
    </p>
    
    <div style="width: 370px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2527.jpg"><img class=" " title="the king's throne" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2527.jpg" alt="" width="360" height="480" /></a>
      
      <p class="wp-caption-text">
        This is the toilet from my hotel room, for illustrative purposes. But I'm sure the toilet he died on didn't look too different from this.
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2482.jpg"><img class=" " title="tv" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2482.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        The legendary 3 sets of TVs
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2488.jpg"><img class=" " title="jungle room" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2488.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        The 'Jungle Room'. Shagpile carpets, also lining the ceiling (not shown) and some walls.
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2493.jpg"><img class=" " title="gold records" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2493.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Hall of gold records
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2503.jpg"><img class=" " title="racquetball" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2503.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        This room was originally a racquetball court Elvis had built... Graceland turned it into another gold record/plaque storage facility... I guess it's more interesting to look at than a big white room.
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2506.jpg"><img class=" " title="grave" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2506.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Elvis' grave. Buried next to his grandmother and parents.
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2508.jpg"><img class=" " title="lisa marie" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2508.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        One of Elvis' private jets, the Lisa Marie
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2513.jpg"><img class=" " title="gates" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2513.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        The gates of Graceland. This and the fence are covered in graffiti, similar to Abbey Rd studios.
      </p>
    </div>
    
    <p>
      The rest of the afternoon was spent walking across the city to 1372 Overton Park. This is what it looks like:
    </p>
    
    <p style="text-align:center;">
      <a href="http://www.ninebullets.net/wp-images/2009/1372_Overton_Park_cd.jpg"><img class="aligncenter" title="1372" src="http://www.ninebullets.net/wp-images/2009/1372_Overton_Park_cd.jpg" alt="" width="392" height="392" /></a>
    </p>
    
    <p style="text-align:left;">
      Ok, this is the literal 1372 Overton Park Ave. Again, geeky music nerd thing for me to do, apparently it is the place the singer of Lucero is/was living.
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2517.jpg"><img class="aligncenter" title="overton park" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2517.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2518.jpg"><img class="aligncenter" title="1372" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2518.jpg" alt="" width="360" height="480" /></a>
    </p>
    
    <p style="text-align:left;">
      And then I spent about 45 mins getting lost searching for the <em>actual</em> Overton PARK, where there is a band shell which is apparently the place of Elvis&#8217; first ever live performance.
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2520.jpg"><img class="aligncenter" title="shell" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2520.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:left;">
      And so concluded a day of indulging in music geekery. Spent the night doing not much aside from swimming and chowing down on some seafood gumbo (it&#8217;s a Southern specialty, kinda like a stew with rice). It was really good.
    </p>
    
    <p style="text-align:left;">
      THE END
    </p>
</p></p>
:ET