diff --cc _config.yml
index 66810fb,d491641..0000000
--- a/_config.yml
+++ b/_config.yml
@@@ -17,29 -17,33 +17,34 @@@ avatar: https://avatars1.githubusercont
  
  # Includes an icon in the footer for each username you enter
  footer-links:
-   dribbble: 
+   dribbble:
 -  email:
 +  email: support@manjaro.org
-   facebook: 
-   flickr: 
+   facebook:
+   flickr:
 -  github: barryclark/jekyll-now
 +  github: manjaro
-   instagram: 
-   linkedin: 
-   pinterest: 
+   instagram:
+   linkedin:
+   pinterest:
 -  rss: # just type anything here for a working RSS icon
 -  twitter: jekyllrb
 +  rss: enable
 +  twitter: manjarolinux
    stackoverflow: # your stackoverflow profile, e.g. "users/50476/bart-kiers"
+   youtube: # channel/<your_long_string> or user/<user-name>
+   googleplus: # anything in your profile username that comes after plus.google.com/
  
- # Your disqus shortname, entering this will enable commenting on posts
- disqus: 
+ 
+ # Enter your Disqus shortname (not your username) to enable commenting on posts
+ # You can find your shortname on the Settings page of your Disqus account
+ disqus:
  
  # Enter your Google Analytics web tracking code (e.g. UA-2110908-2) to activate tracking
- google_analytics: 
+ google_analytics:
  
  # Your website URL (e.g. http://barryclark.github.io or http://www.barryclark.co)
  # Used for Sitemap.xml and your RSS feed
 -url:
++
 +url: https://manjaro.github.io
  
- # If you're hosting your site at a Project repository on GitHub pages 
+ # If you're hosting your site at a Project repository on GitHub pages
  # (http://yourusername.github.io/repository-name)
  # and NOT your User repository (http://yourusername.github.io)
  # then add in the baseurl here, like this: "/repository-name"
@@@ -54,8 -53,6 +59,9 @@@ paginate_limit: 
  # !! You don't need to change any of the configuration flags below !!
  #
  
 +markdown: kramdown
 +highlighter: rouge
++
  permalink: /:title/
  
  # The release of Jekyll Now that you're using
diff --cc _sass/_variables.scss
index 9b68fb5,e56c1c5..0000000
--- a/_sass/_variables.scss
+++ b/_sass/_variables.scss
@@@ -25,4 -24,4 +25,4 @@@ $georgia: Georgia, serif
    @media screen and (max-width: 640px) {
      @content;
    }
--}
++}
diff --cc about.md
index 1fd432b,bc21f57..0000000
--- a/about.md
+++ b/about.md
diff --cc index.html
index ae81008,5e0cb3e..0000000
--- a/index.html
+++ b/index.html
@@@ -9,12 -9,9 +9,12 @@@ layout: defaul
        <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
  
        <div class="entry">
 -        {{ post.excerpt }}
 +        {{ post.content | truncatewords:60}}
 +        <div class="date">
 +          Written on {{ post.date | date: "%B %e, %Y" }}
 +        </div>
        </div>
-       
+ 
        <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
      </article>
    {% endfor %}
diff --cc style.scss
index 1987d43,3915a90..0000000
mode 100755,100644..100644
--- a/style.scss
+++ b/style.scss
@@@ -5,9 -5,8 +5,13 @@@
  // IMPORTS
  //
  
 +@import "_reset";
 +@import "_variables";
 +@import "_jekyll-pagination";
++=======
+ @import "reset";
+ @import "variables";
++
  // Syntax highlighting @import is at the bottom of this file
  
  /**************/
@@@ -153,9 -155,9 +162,10 @@@ img 
  }
  
  .masthead {
 -  padding: 20px 0;
 -  border-bottom: 1px solid $lightGray;
+ 
 +  padding: 40px 0 20px;
 +  border-bottom: 0px solid $lightGray;
 +  
    @include mobile {
      text-align: center;
    }
@@@ -190,37 -192,30 +200,40 @@@
  
  .site-name {
    margin: 0;
 -  color: $darkGray;
 +  color: $white;
    cursor: pointer;
 -  font-family: $helveticaNeue;
 -  font-weight: 300;
 -  font-size: 28px;
++
 +  font-family: "Comfortaa", $helveticaNeue;
 +  font-weight: 700;
 +  font-size: 36px;
++
    letter-spacing: 1px;
 +  a {
 +    &:hover, &:active {
 +      color: $lightGray;
 +      text-decoration: none;
 +    }
 +  }
  }
  
  .site-description {
    margin: -5px 0 0 0;
 -  color: $gray;
 +  color: $lightGray;
    font-size: 16px;
-   
+ 
    @include mobile {
      margin: 3px 0;
    }
  }
  
  nav {
 -  float: right;
 -  margin-top: 23px; // @TODO: Vertically middle align
 -  font-family: $helveticaNeue;
 -  font-size: 18px;
+ 
 +  float: left;
 +  margin-top: 10px;
 +  font-family: $helveticaNeue; 
 +  font-size: 18px;
 +  width: 100%;
 +  
    @include mobile {
      float: none;
      margin-top: 9px;
@@@ -327,4 -285,5 +340,6 @@@ footer 
  
  // Settled on moving the import of syntax highlighting to the bottom of the CSS
  // ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
- @import "_highlights";
++
+ @import "highlights";
+ @import "svg-icons";
* Unmerged path _includes/svg-icons/github.html
* Unmerged path _posts/2014-3-3-Hello-World.md
