@import 'variables'
@import 'reset'
@import 'glitch'
@import 'fonts'
/***************/
/* Hey, don't do this to yourself, this was generated from a Sass file, probably won't be the most beautiful or clean code, anyways in my github is the complete repo with my blog repo, if you want to do it anyways */
/***************/
// Style
body
  // cursor: none
  background: $background
a
  cursor: none
  transform-origin: 100% 100%
  color: $dark-grey 
.subtitle
    grid-column: 2/7
    grid-row: 2/3
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
h2
  font-size: 48px
  font-family: $title-font
  font-weight: 800
  z-index: 1
  position: relative
  display: grid
  &:before
    content:""
    background: $yellow
    width: 80%
    height: 24px
    display: flex
    position: relative
    top: 56px
    z-index: -10
h3 
  font-size: 36px
  font-family: $title-font
  font-weight: 800
  z-index: 1
h4
  font-size: 24px
  font-family: $title-font
.fun
  font-size: 18px
  font-family: $accent-font
  font-style: normal
  font-weight: normal
  text-align: right
  z-index: 1
  position: relative  
header
  // position: sticky
  top: 8px
  height: 8vh
  width: 80%
  display: flex
  align-items: center
  box-sizing: border-box
  padding: 0 3rem
  justify-content: space-between
  background: $white
  margin: auto
  border-radius: 64px
  z-index: 2
  @include mobile-portrait
    width: 100%
    margin-top: 24px
    padding: 0 1rem
  .logo
    flex: .5
    svg
      width: 72px
      height: 72px
      @include mobile-portrait
        width: 64px
        height: 64px
  .hi-there
    display: flex
    flex-direction: column
    flex: 1
    justify-content: center
    // align-items: center
    h1
      font-family: $title-font
      font-size: 24px
      font-weight: 600
    h5
      font-family: $body-font
      font-size: 12px
  a.blog
    font-size: 40px
    font-family: $title-font
    text-decoration: none
    color: $dark-grey
    font-weight: 800
    text-transform: uppercase
    flex: 1
    width: 200px
    @include mobile-portrait
      display: none
  nav
    flex: .5
    z-index: 5
    @include mobile-portrait
      display: none
    ul.nav-links
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 300px
      a
        text-decoration: none
        font-family: $title-font
        font-weight: 600
        flex: 1
        width: 88px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.2s ease-in
.who
  display: grid
  margin-top: 120px
  grid-template-columns: 15% 1fr 48px 1fr 15%
  grid-template-rows: 16px auto 96px 1fr 16px
  @include mobile-portrait
    display: grid
    grid-template-columns: 8px 1fr 8px 
  .subtitle
    grid-column: 2 / 3
    grid-row: 2 / 3
    h2
      width: 100%
    h5
      width: 100%
  .who-is
    grid-column: 2 / 3
    grid-row: 4 / 5
    .desc
      font-family: $body-font
      color: $dark-grey
      margin-top: 24px
      font-size: 1.2rem
      line-height: 1.6rem
      font-weight: 200
      strong
        font-weight: bold
      a
        margin: 2px
        padding: 2px 8px
        background: $yellow-80
        text-decoration: none
        color: $white
        font-weight: bold
        border-radius: 6px
        &:hover
          color: $black
  .profile
    grid-column: 4/5
    grid-row: 4/5
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    img.avatar
      width: 400px
      height: auto
      opacity: 1
      position: relative
      z-index: 1
      display: grid
      grid-column: 1/2
      grid-row: 1/4
      margin-left: 16px
    span
      background: $yellow
      height: 200px
      width: 32px
      border-radius: 2px
      grid-column: 1/2
      grid-row: 2/3
.how
  display: grid
  margin-top: 60px
  grid-template-columns: 15% 1fr 8px 1fr 8px 1fr 15%
  grid-template-rows: 16px auto 48px 520px 16px
  h2
    width: 120px
    &:before
      left: 16px
  h5
    margin-top: 16px
  .skills
    display: flex
    grid-column: 2/7
    grid-row: 4/5
    ul.skill-list
      display: flex
      justify-content: space-between
      margin-top: 24px
      width: 100%
      color: $dark-grey
      li
        flex-basis: 28%
        font-family: $body-font
        display: flex
        padding: 8px
        flex-direction: column
        h3.list
          font-weight: bold
          font-size: 24px
          margin-top: 16px
          margin-left: 24px
          &:before
            content:""
            width: 16px
            height: 16px
            display: block
            background: url(../img/cross.svg)
            top: 18px
            position: relative
            left: -24px
        .img
          width: 320px
          height: 250px
          background: white
          display: block
          align-self: center
          margin: 8px 0
          border: 6px $white solid
          border-radius: 24px
        svg
          align-self: center
        p.desc
          font-size: 16px
          font-weight: 200
          margin: 16px 0
          line-height: 18px
        strong
          font-weight: bold
        ul.skills-list
          display: flex
          flex-direction: column
          justify-content: center
          margin-top: 8px
          li
            padding: 0
            a
              margin: 2px
              padding: 4px 8px
              background: $yellow-80
              text-decoration: none
              color: $white
              font-weight: bold
              border-radius: 6px
              width: auto
              display: block
              align-self: flex-start
              &:hover
                color: $black
.what
  display: grid
  margin-top: 60px
  grid-template-columns: 8px 1fr 8px 1fr 8px 1fr 8px
  grid-template-rows: 16px auto 8px 470px 16px
  h2
    &:before
      width: 98px
      justify-self: center
  ul.projects
    display: grid
    grid-column: 2 / 7
    grid-row-start: 4
    color: $white
    margin-top: 32px
    .briefcase
      display: grid
      grid-template-rows: 32px 0.5fr 1fr 1fr 1fr 32px
      grid-template-columns: repeat(16, 1fr)
      background: linear-gradient(0deg, #000000 0%, #252525 100%)
      border-radius: 40px
      border: 6px solid #F6F3E7
      height: 95vh
      margin: 32px 0px
      box-shadow: $shadow
      .header
        grid-row: 2 / 3
        grid-column: 2 / 15
        .p-name
          font-size: 48px
          text-transform: uppercase
          &:after
            content:""
            width: 32px
            height: 32px
            display: block
            background: url(../img/cross-white.svg)
            top: -40px
            position: relative
            left: -48px
        .company
          font-weight: 800
          margin-top: 16px
        .year
          font-family: $title-font
          font-size: 16px
          font-weight: 800
          margin-top: 8px
      .content
        grid-row: 3 / 6
        grid-column: 2 / 6
        margin-top: 64px
        .p-desc
          font-family: $body-font
          font-size: 18px
          font-weight: 600
          line-height: 24px
        .roles
          margin-top: 48px
          font-family: $title-font
          font-size: 24px
          font-weight: 600
          .single
            margin-top: 32px
            font-family: $body-font
            .title
              font-weight: 600
              font-size: 18px
            .desc
              font-size: 16px
              font-weight: 200
              line-height: 24px
              margin-top: 8px


// FX

.glitch // glitch Text
  display: block
  animation-name: glitch-anim-text
  animation-duration: 2s
  --gap-horizontal: 12px
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-delay: .5s

@keyframes glitch-anim-text 
  0%
    transform: translate3d(0,0,0) 
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%)
  2% 
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%)
  4% 
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%)
  5% 
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%)
  6% 
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%)
  7% 
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%)
  8% 
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%)
  9% 
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%)
  9.9% 
    transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0) 
  10%, 100% 
    transform: translate3d(0,0,0) scale3d(1,1,1)
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
	
.cursor // custom cursor
  width: 1.5rem
  height: 1.5rem
  border: 3px solid #000000
  border-radius: 50%
  position: absolute
  transform: translate(-50%, -50%)
  pointer-events: none
  background: rgba(0,10,0,0.2)
  backdrop-filter: blur(10px)
  z-index: 3
  transition: all 0.1s ease-in
  transition-property: background, transform, border
  transform-origin: 100% 100%
  display: flex
  justify-content: center
  align-items: center
  @include mobile-portrait
    display: none
.eye
  background: $dark-grey
  width: 0.5rem
  height: 0.5rem
  border-radius: 1rem
  animation: move-eye infinite 1s ease
  opacity: 0
  .glare
    background: $white
    width: 0.3rem
    height: 0.3rem
    border-radius: 0.5rem
.link-mouse // cursor hover link
  transform: scale(0.8)
  background: $yellow
  border: none
  opacity: 0.05
  border-radius: 0px
.hover-link // hover link
  color: $white
  background: $yellow
  border-radius: 8px
  width: 100px
  height: 32px
.cursor-eye
  background: $white
  transform: scale(2)
  border: 3px solid $dark-grey
.showEye 
  opacity: 1
@keyframes move-eye
  0%
    transform: translate(4px)
  50%
    transform: translate(-4px)
  100%
    transform: translate(4px)