I"¾!<h2 id="inverse-knematicsikë€">Inverse knematics(IK)ë€?</h2>

<p><a href="https://en.wikipedia.org/wiki/Inverse_kinematics">ìœ„í‚¤í”¼ë””ì•„</a></p>

<p>ì»´í“¨í„° ì• ë‹ˆë©”ì´ì…˜ ë° ë¡œë´‡ ê³µí•™ì—ì„œ ì—­ ìš´ë™í•™ì€ ë¡œë´‡ ì¡°ì‘ê¸° ë˜ëŠ” ì• ë‹ˆë©”ì´ì…˜ ìºë¦­í„°ì˜ ê³¨ê²©ê³¼ ê°™ì€ ìš´ë™í•™ì  ì²´ì¸ì˜ ëì˜ ì‹œì‘ì„ ê¸°ì¤€ìœ¼ë¡œ ì£¼ì–´ì§„ ìœ„ì¹˜ ë° ë°©í–¥ì— ë°°ì¹˜í•˜ëŠ”ë° í•„ìš”í•œ ê°€ë³€ ê´€ì ˆ ë§¤ê°œë³€ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ” ìˆ˜í•™ì  í”„ë¡œì„¸ìŠ¤ì…ë‹ˆë‹¤.</p>

<h2 id="fabrik-ì•Œê³ ë¦¬ì¦˜">FABRIK ì•Œê³ ë¦¬ì¦˜</h2>

<p><a href="https://sean.cm/a/fabrik-algorithm-2d">ì´í•´í•˜ê¸° ì‰¬ìš´ ì„¤ëª…</a></p>

<p>FABRIKëŠ” forward and backward reaching inveerse kinematicsì˜ ì•½ìë¡œ ì—­ê¸°êµ¬í•™ ë¬¸ì œì— ëŒ€í•œ ë§¤ìš° ê°„ë‹¨í•˜ê³  ë¹ ë¥´ë©° ì˜ë¦¬í•œ ì†”ë£¨ì…˜ ì…ë‹ˆë‹¤.</p>

<p>FABRIKì˜ ì ˆì°¨ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ol>
  <li>ë¼ì¸ê³¼ íƒ€ê²Ÿì´ ì£¼ì–´ì§‘ë‹ˆë‹¤.</li>
  <li>ë¼ì¸ì˜ í—¤ë“œë¥¼ íƒ€ê²Ÿë‘ê³  ë¼ì¸ì„ ëŠ˜ë¦½ë‹ˆë‹¤.</li>
  <li>ë¼ì¸ì˜ í…Œì¼ì„ ê¸¸ì´ì— ë§ê²Œ ìŠ¬ë¼ì´ë“œ í•©ë‹ˆë‹¤.</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FVector</span> <span class="nf">GetNewTailPosition</span><span class="p">(</span><span class="kt">float</span> <span class="n">Length</span><span class="p">,</span> <span class="k">const</span> <span class="n">FVector</span><span class="o">&amp;</span> <span class="n">Tail</span><span class="p">,</span> <span class="k">const</span> <span class="n">FVector</span><span class="o">&amp;</span> <span class="n">Target</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="n">FVector</span> <span class="n">TargetToTailVector</span> <span class="o">=</span> <span class="p">(</span><span class="n">Tail</span> <span class="o">-</span> <span class="n">Target</span><span class="p">).</span><span class="n">GetUnsafeNormal</span><span class="p">();</span>
	<span class="k">return</span> <span class="n">Target</span> <span class="o">+</span> <span class="n">TargetToTailVector</span> <span class="o">*</span> <span class="n">Length</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ì œ GetNewTailPositionì„ ì—°ê²°ëœ ë¼ì¸ë“¤ì— ìˆœì°¨ì ìœ¼ë¡œ ì ìš©ì‹œí‚¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì´ë¥¼ í†µí•´ í•­ìƒ Targetì— ë„ë‹¬í•˜ëŠ” FABRIKì„ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì›€ì§ì´ì§€ ì•Šê³  ê³ ì •ë˜ì–´ ìˆì–´ì•¼ í•˜ëŠ” ë¶€ë¶„ì´ ìˆì„ ë•Œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì„ ì„¤ëª…í•©ë‹ˆë‹¤.
FABRIKì€ ì²´ì¸ì˜ í—¤ë“œê°€ í•­ìƒ ëª©í‘œì— ë„ë‹¬í•  ê²ƒì„ ë³´ì¥í•©ë‹ˆë‹¤.
ì´ë¥¼ ì—­ìœ¼ë¡œ ìˆ˜í–‰í•¨ìœ¼ë¡œì¨ ë² ì´ìŠ¤ê°€ í•­ìƒ ê³ ì •ëœ ìƒíƒœë¥¼ ìœ ì§€í•˜ë„ë¡ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">ApplyFABRIK</span><span class="p">(</span><span class="n">TArray</span><span class="o">&lt;</span><span class="n">FSegment</span><span class="o">&gt;&amp;</span> <span class="n">Segments</span><span class="p">,</span> <span class="n">FVector</span> <span class="n">Target</span><span class="p">)</span>
<span class="p">{</span>
<span class="cp">#ifdef WITH_EDITOR
</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">Segments</span><span class="p">.</span><span class="n">Num</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">UE_LOG</span><span class="p">(</span><span class="n">LogTemp</span><span class="p">,</span> <span class="n">Error</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"Invalid segment num."</span><span class="p">));</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

<span class="cp">#endif // WITH_EDITOR
</span>
	<span class="k">const</span> <span class="n">FVector</span> <span class="n">FixedPosition</span> <span class="o">=</span> <span class="n">Segments</span><span class="p">[</span><span class="n">Segments</span><span class="p">.</span><span class="n">Num</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">Position</span><span class="p">;</span>

	<span class="c1">// Forward</span>
	<span class="kt">int</span> <span class="n">TailIndex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">TailIndex</span> <span class="o">&lt;</span> <span class="n">Segments</span><span class="p">.</span><span class="n">Num</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Target</span><span class="p">;</span>
		<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span><span class="p">].</span><span class="n">Position</span> <span class="o">=</span> <span class="n">GetNewTailPosition</span><span class="p">(</span>
			<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="n">Length</span><span class="p">,</span>
			<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span>
			<span class="n">Target</span>
		<span class="p">);</span>

		<span class="n">Target</span> <span class="o">=</span> <span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span><span class="p">].</span><span class="n">Position</span><span class="p">;</span>
		<span class="o">++</span><span class="n">TailIndex</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// Backward</span>
	<span class="n">TailIndex</span> <span class="o">=</span> <span class="n">Segments</span><span class="p">.</span><span class="n">Num</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">Target</span> <span class="o">=</span> <span class="n">FixedPosition</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">TailIndex</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Target</span><span class="p">;</span>
		<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span><span class="p">].</span><span class="n">Position</span> <span class="o">=</span> <span class="n">GetNewTailPosition</span><span class="p">(</span>
			<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="n">Length</span><span class="p">,</span>
			<span class="n">Segments</span><span class="p">[</span><span class="n">TailIndex</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span>
			<span class="n">Target</span>
		<span class="p">);</span>

		<span class="o">--</span><span class="n">TailIndex</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="í™œìš©">í™œìš©</h1>

<p>í•µì‹¬ ì•„ì´ë””ì–´ë¥¼ ì´í•´í•˜ë©´ ë‹¤ì–‘í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì˜ˆë¥¼ ë“¤ë©´ ê´€ì ˆì— ê³ ì •ëœ ë™ì‘ ë²”ìœ„ì™€ ê°™ì€ ì œì•½ ì¡°ê±´ì„ ì¶”ê°€í•˜ëŠ” ê²ƒë„ ê°€ëŠ¥í•´ ì§‘ë‹ˆë‹¤.
ê·¸ë¦¬ê³  ì‚¼ê°í˜•ê³¼ ê°™ì´ ì„  ì´ì™¸ì˜ ê°œì²´ë¥¼ ì›€ì§ì´ëŠ” ê²ƒë„ ê°€ëŠ¥í•©ë‹ˆë‹¤.
ì›€ì§ì„ê³¼ ë™ì‹œì— ê¸¸ì´ë¥¼ ëŠ˜ë ¸ë‹¤ ì¤„ì´ëŠ” ê²ƒë„ ìƒê°í•´ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>UnrealEngineì—ì„œ Engine/Source/Runtime/AnimationCore/public/FABRIK.hì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<dl>
  <dt>ë‹¤ìŒ ë‹¨ê³„</dt>
  <dd><a href="https://www.researchgate.net/publication/220632147_FABRIK_A_fast_iterative_solver_for_the_Inverse_Kinematics_problem">FABRIK: A fast, iterative solver for the Inverse Kinematics problem</a>
, <a href="http://andreasaristidou.com/publications/papers/FABRIK.pdf">Other link</a></dd>
</dl>
:ET