- company_gr: <b>Όνομα</b>
  company_en: <b>Name</b>
  url:
  category_gr: <b>Κατηγορία</b>
  category_en: <b>Category</b>
  location_gr: <b>Τοποθεσία</b>
  location_en: <b>Location</b>
  
- company_gr: <b>Expedia</b>
  company_en: <b>Expedia</b>
  url:
  category_gr: <b>Ξενοδοχεία και κρουαζιέρες (προσφέρει και άλλες υπηρεσίες για τις οποίες δεν δέχεται Bitcoin)</b>
  category_en: <b>Hotels and cruises (also offers other services for which it does not accept Bitcoin)</b>
  location_gr: <b>Διεθνές</b>
  location_en: <b>International</b>
