**Counts for each word per year**

1960: {'vixen': 1}
1961: {'slave': 1, 'hell': 1}
1962: {'diddle': 2, 'hell': 2, 'shit': 1, 'gay': 1}
1963: {'hell': 1, 'stupid': 2, 'cracker': 4, 'bang': 1, 'tits': 1}
1964: {'hell': 2, 'jerk': 17, 'crack': 1}
1965: {'jerk': 1, 'kill': 1}
1966: {'tramp': 1, 'striptease': 1, 'kill': 1}
1967: {'bloody': 1, 'niggas': 7, 'stupid': 1, 'god': 1, 'hell': 1}
1968: {'jerk': 1, 'bang': 10, 'pot': 1, 'fat': 1, 'slave': 1, 'hell': 1, 'god': 1}
1969: {'kill': 3, 'god': 5, 'sucks': 1, 'bloody': 1, 'pot': 1, 'willy': 2, 'hell': 2}
1970: {'kill': 1, 'rum': 2, 'god': 5, 'stoned': 3, 'sexy': 1}
1971: {'beer': 1, 'dick': 1, 'damn': 1, 'hell': 1, 'fat': 1, 'pawn': 1, 'sex': 1, 'god': 7}
1972: {'beer': 2, 'slave': 1, 'hell': 1}
1973: {'fanny': 1, 'drunk': 2, 'damn': 1, 'wang': 1, 'sexy': 1, 'hell': 2, 'sex': 1, 'god': 5}
1974: {'bitch': 1, 'womb': 1, 'drunk': 1, 'hell': 1, 'jerk': 1}
1975: {'reefer': 1, 'sexy': 5, 'shit': 1, 'willy': 1, 'god': 2}
1976: {'diddle': 2, 'hell': 1, 'rump': 4}
1977: {'guido': 1, 'tramp': 1, 'bum': 2, 'stoned': 1, 'damn': 1}
1978: {'ugly': 1, 'sexy': 1, 'stupid': 1, 'sex': 5}
1979: {'sperm': 1, 'pimp': 1, 'bang': 4, 'damned': 2, 'sexy': 1, 'lust': 1, 'rum': 1, 'damn': 1, 'wop': 5}
1980: {'stupid': 1, 'hell': 1, 'kill': 1, 'stoned': 2, 'crack': 2}
1981: {'beer': 1, 'kill': 1, 'damn': 1, 'hell': 1, 'gay': 2, 'god': 2}
1982: {'sexual': 4, 'sleazy': 1, 'jerk': 1, 'kill': 1, 'hell': 2, 'bum': 1}
1983: {'stupid': 1, 'damn': 1, 'fat': 1, 'suck': 4, 'sex': 1, 'god': 1, 'bang': 1}
1984: {'stupid': 8, 'virgin': 2, 'damn': 1, 'ass': 1, 'sexy': 1, 'naked': 1}
1985: {'tramp': 1, 'god': 4, 'damn': 1, 'drunk': 1, 'slave': 1, 'hell': 3, 'sex': 4}
1986: {'crack': 1, 'jerk': 1, 'hookah': 1, 'rape': 1, 'sexy': 1, 'damned': 1, 'wang': 2, 'hell': 2, 'cocaine': 1, 'god': 1, 'damn': 1}
1987: {'sexy': 1, 'hell': 1, 'kill': 1, 'bum': 2, 'butt': 1}
1988: {'virgin': 1, 'damn': 1, 'rape': 1, 'pot': 1, 'sexy': 1, 'hell': 4, 'god': 1}
1989: {'scantily': 1, 'kill': 1, 'god': 2, 'ugly': 1, 'lust': 1, 'dick': 1, 'booty': 2, 'sex': 2, 'fuck': 1, 'steamy': 2, 'naked': 1, 'stupid': 1, 'horny': 19}
1990: {'sucking': 1, 'god': 2, 'sexy': 2, 'lust': 1, 'bitchin': 1, 'sex': 2, 'butt': 1, 'damn': 2, 'naked': 1, 'penetrate': 2, 'fat': 1, 'hell': 1, 'bang': 1}
1991: {'shit': 3, 'kill': 1, 'damn': 1, 'hardcore': 1, 'breasts': 1, 'sexy': 1, 'bitch': 2, 'stupid': 1, 'drunk': 1, 'crack': 1, 'steamy': 1, 'ass': 1, 'god': 1, 'hell': 1, 'bang': 1, 'titties': 2, 'nigga': 3, 'sexual': 1, 'booty': 1, 'sex': 9, 'fuck': 1, 'fat': 2, 'fucked': 2, 'motherfucker': 1}
1992: {'shit': 1, 'bitching': 1, 'god': 5, 'naked': 1, 'hardcore': 1, 'fuckin': 1, 'sexy': 2, 'junkie': 1, 'butt': 1, 'suck': 1, 'pee': 1, 'bitch': 2, 'prostitute': 1, 'nigga': 4, 'whore': 1, 'kill': 1, 'bum': 4, 'damn': 1, 'erect': 1, 'bang': 2, 'screw': 1, 'homey': 1, 'crack': 2, 'sexual': 3, 'erotic': 8, 'dick': 2, 'sex': 4, 'ass': 1, 'fat': 3, 'niggas': 1, 'hell': 1, 'rump': 10, 'panties': 1}
1993: {'hooker': 1, 'niggaz': 4, 'pussy': 1, 'shit': 16, 'ass': 5, 'god': 7, 'fucking': 1, 'fuckin': 1, 'muthafucker': 1, 'sexy': 1, 'lust': 1, 'toke': 1, 'bitch': 11, 'pimp': 1, 'drunk': 1, 'goddamn': 1, 'stroke': 1, 'motherfucking': 2, 'kill': 2, 'niggas': 4, 'damn': 7, 'hell': 5, 'motherfucker': 1, 'rape': 1, 'bastard': 1, 'anus': 1, 'nigga': 7, 'sexual': 2, 'motherfuck': 3, 'dick': 2, 'booty': 1, 'sex': 5, 'fuck': 8, 'sniper': 1, 'fat': 4, 'cock': 1, 'motherfuckin': 5, 'bitches': 1}
1994: {'niggaz': 7, 'bullshit': 1, 'shit': 6, 'ass': 4, 'god': 3, 'hardcore': 1, 'ugly': 1, 'mothafuckas': 1, 'thug': 1, 'nob': 1, 'suck': 1, 'beer': 1, 'spunk': 1, 'drunk': 1, 'nigga': 3, 'raped': 1, 'naked': 3, 'damn': 1, 'kill': 1, 'pimp': 5, 'dong': 1, 'bitch': 2, 'bastards': 1, 'fuckin': 6, 'homey': 1, 'crack': 2, 'sexual': 2, 'weed': 1, 'dick': 10, 'sex': 1, 'fuck': 3, 'penetrate': 1, 'fat': 6, 'fucked': 1, 'hell': 4, 'rump': 1, 'mutha': 1, 'bitches': 1}
1995: {'niggaz': 3, 'niggas': 14, 'ass': 2, 'god': 9, 'cum': 1, 'fuckin': 1, 'reefer': 1, 'sexy': 1, 'fuckers': 1, 'thug': 6, 'rum': 2, 'screwed': 1, 'bitch': 1, 'erection': 1, 'shit': 5, 'playboy': 1, 'hiv': 1, 'naked': 1, 'bra': 1, 'damn': 4, 'bullshit': 1, 'crack': 1, 'motherfuckin': 2, 'mutha': 1, 'penis': 1, 'nigga': 26, 'sexual': 1, 'weed': 1, 'dick': 2, 'booty': 2, 'sex': 1, 'fuck': 3, 'fat': 1, 'hell': 2, 'hitler': 1, 'bitches': 3}
1996: {'niggaz': 23, 'twat': 1, 'shit': 10, 'ass': 2, 'god': 3, 'fucking': 1, 'tits': 1, 'weed': 1, 'sexy': 1, 'motherfucka': 1, 'bitch': 1, 'niggas': 5, 'drunk': 1, 'nigga': 10, 'naked': 4, 'damn': 1, 'bullshit': 1, 'pimp': 1, 'hell': 2, 'fuckin': 2, 'homey': 1, 'crack': 4, 'sex': 2, 'panties': 1, 'fuck': 3, 'fat': 2, 'motherfuckin': 1, 'horny': 2, 'rump': 1, 'bitches': 3}
1997: {'niggaz': 3, 'shit': 8, 'ass': 3, 'god': 8, 'fuckin': 2, 'ugly': 1, 'sexy': 1, 'thug': 3, 'suck': 1, 'bitch': 3, 'niggas': 5, 'nigga': 7, 'vodka': 1, 'damn': 2, 'pissing': 4, 'pimp': 2, 'crack': 1, 'sexual': 1, 'weed': 1, 'stupid': 1, 'booty': 1, 'sex': 1, 'fuck': 4, 'hell': 3, 'dick': 2, 'rump': 1, 'motherfuckin': 1}
1998: {'niggaz': 2, 'shit': 4, 'kill': 5, 'god': 4, 'fucking': 1, 'tits': 1, 'sexy': 1, 'lust': 1, 'thug': 1, 'murder': 1, 'bitch': 1, 'snatch': 1, 'nigga': 8, 'naked': 2, 'hooch': 1, 'damn': 5, 'negro': 1, 'fuckin': 1, 'crack': 1, 'thrust': 1, 'booty': 1, 'ass': 5, 'fuck': 4, 'niggas': 1, 'hell': 5}
1999: {'niggaz': 6, 'shit': 8, 'ass': 17, 'god': 2, 'tits': 1, 'weed': 2, 'sexy': 2, 'thug': 2, 'butt': 1, 'suck': 1, 'bitch': 3, 'dick': 3, 'damn': 6, 'sexual': 4, 'motherfucker': 3, 'adult': 1, 'fuckin': 1, 'nigga': 28, 'bang': 2, 'pisser': 1, 'womb': 1, 'fuck': 5, 'fat': 1, 'niggas': 2, 'hell': 4}
2000: {'niggaz': 2, 'shit': 16, 'ass': 10, 'god': 5, 'suck': 1, 'weed': 2, 'thug': 2, 'butt': 1, 'murder': 1, 'bitch': 9, 'niggas': 8, 'drunk': 1, 'nigga': 10, 'cum': 1, 'naked': 1, 'breasts': 1, 'sucking': 1, 'pissed': 2, 'damn': 2, 'bullshit': 1, 'gays': 1, 'pimp': 3, 'motherfucker': 1, 'beaner': 1, 'shitty': 1, 'titties': 1, 'hell': 1, 'dominatrix': 1, 'nappy': 1, 'dogging': 1, 'dick': 7, 'booty': 1, 'vodka': 1, 'fuck': 18, 'kill': 2, 'fat': 1, 'fucked': 1, 'pussy': 4, 'motherfuckin': 2, 'bitches': 2}
2001: {'niggaz': 3, 'shit': 10, 'ass': 7, 'motherfuckers': 3, 'fucking': 1, 'fuckin': 6, 'sleazy': 1, 'bitchin': 1, 'murder': 2, 'virgin': 1, 'sucks': 1, 'motherfucker': 4, 'bullshit': 1, 'pimp': 2, 'piss': 1, 'whores': 2, 'nigga': 13, 'bitches': 5, 'weed': 2, 'dick': 1, 'jerk': 2, 'sex': 7, 'fuck': 11, 'damn': 3, 'fat': 3, 'fucked': 2, 'hell': 4, 'niggas': 10, 'kill': 1, 'god': 2, 'ugly': 1, 'sexy': 1, 'thug': 2, 'butt': 2, 'suck': 1, 'bitch': 7, 'shits': 1, 'drunk': 1, 'stroke': 6, 'humped': 1, 'slave': 2, 'meth': 1, 'pussy': 2, 'crack': 3, 'snatch': 1, 'booty': 3, 'motherfuckin': 1, 'urine': 1}
2002: {'niggas': 13, 'ass': 4, 'damn': 6, 'fuckin': 4, 'bloody': 1, 'lust': 1, 'thug': 10, 'vomit': 1, 'wop': 1, 'bitch': 1, 'shit': 8, 'playboy': 1, 'nigga': 6, 'asses': 1, 'slave': 1, 'pussy': 1, 'piss': 1, 'titties': 1, 'fuck': 3, 'motherfuckers': 1, 'nappy': 7, 'stupid': 2, 'booty': 1, 'sex': 3, 'topless': 1, 'sexy': 4, 'hell': 5, 'horny': 1, 'god': 4, 'bitches': 3}
2003: {'niggaz': 17, 'shit': 11, 'ass': 17, 'god': 3, 'fucking': 2, 'homey': 2, 'weed': 1, 'sexy': 5, 'thug': 2, 'honky': 3, 'suck': 2, 'bitch': 15, 'gigolo': 2, 'goddam': 1, 'drunk': 1, 'goddamn': 2, 'hump': 1, 'motherfucking': 1, 'naked': 1, 'panty': 1, 'fuckin': 1, 'rectum': 1, 'motherfucker': 6, 'bra': 1, 'pimp': 1, 'bang': 1, 'screw': 1, 'sissy': 1, 'tits': 1, 'nigga': 11, 'slut': 1, 'pussy': 6, 'skeet': 2, 'sex': 1, 'fuck': 16, 'damn': 11, 'booty': 4, 'niggas': 1, 'hell': 9, 'rump': 1, 'bitches': 4}
2004: {'niggaz': 13, 'shit': 20, 'ass': 14, 'god': 6, 'sexy': 1, 'weed': 5, 'bitchin': 1, 'thug': 3, 'rum': 2, 'murder': 1, 'bitch': 6, 'vagina': 1, 'niggas': 5, 'crack': 1, 'goddamn': 1, 'bung': 1, 'cock': 1, 'naked': 1, 'slave': 1, 'negro': 1, 'banger': 1, 'fucked': 2, 'cum': 2, 'bullshit': 2, 'retarded': 1, 'erotic': 1, 'nigga': 36, 'bang': 2, 'screw': 2, 'pussy': 6, 'snatch': 2, 'booty': 2, 'fuck': 12, 'damn': 2, 'fat': 1, 'stupid': 3, 'hell': 3, 'dick': 3, 'whore': 1, 'bitches': 4}
2005: {'niggaz': 2, 'sucked': 1, 'niggas': 6, 'ass': 13, 'damn': 5, 'fucking': 1, 'fuckin': 3, 'weed': 1, 'stroke': 1, 'butt': 1, 'suck': 1, 'bitch': 7, 'shit': 10, 'drunk': 7, 'nigga': 8, 'sucks': 1, 'naked': 1, 'asses': 1, 'fucked': 2, 'god': 8, 'pimp': 2, 'bang': 2, 'beer': 1, 'titties': 3, 'crack': 1, 'honky': 3, 'bitches': 1, 'pussy': 2, 'snatch': 1, 'sex': 1, 'fuck': 5, 'cock': 2, 'hell': 4, 'dick': 3, 'stupid': 1, 'hump': 12}
2006: {'niggaz': 2, 'shit': 29, 'ass': 6, 'god': 5, 'fuckin': 2, 'pot': 1, 'sexy': 10, 'sleazy': 2, 'rum': 1, 'bitch': 7, 'niggas': 10, 'crack': 5, 'tramp': 1, 'slave': 1, 'heroin': 1, 'pussy': 4, 'climax': 2, 'pimp': 4, 'bang': 3, 'shitty': 1, 'motherfuckers': 1, 'homey': 1, 'nigga': 4, 'ganja': 1, 'dick': 2, 'sex': 1, 'fuck': 2, 'damned': 2, 'fat': 1, 'stupid': 4, 'hell': 6, 'nympho': 1, 'damn': 2, 'bitches': 2}
2007: {'niggaz': 2, 'shit': 9, 'kill': 4, 'god': 10, 'fucking': 3, 'homey': 1, 'weed': 1, 'thug': 1, 'jerk': 1, 'bitch': 11, 'niggas': 5, 'nigga': 13, 'goddamn': 2, 'raped': 1, 'steamy': 1, 'ass': 5, 'porn': 1, 'cock': 1, 'pussy': 4, 'bang': 2, 'shitty': 1, 'titties': 2, 'seduce': 1, 'nappy': 2, 'bum': 1, 'sexual': 1, 'dick': 1, 'booty': 4, 'sex': 2, 'fuck': 3, 'damn': 12, 'fat': 1, 'fucked': 1, 'hell': 4, 'sleazy': 1, 'panties': 1}
2008: {'fucker': 1, 'drunk': 2, 'niggas': 2, 'ass': 9, 'god': 2, 'fucking': 1, 'fuckin': 2, 'ugly': 1, 'lust': 1, 'thug': 1, 'suck': 1, 'beer': 4, 'shit': 6, 'playboy': 1, 'nigga': 2, 'fat': 1, 'naked': 1, 'bum': 15, 'damn': 7, 'bullshit': 1, 'motherfuckin': 1, 'stoned': 1, 'bitch': 3, 'cum': 1, 'cocaine': 1, 'crack': 1, 'kill': 1, 'pms': 1, 'stupid': 1, 'sex': 2, 'fuck': 1, 'sniper': 1, 'cracker': 1, 'hell': 9, 'dick': 1, 'urine': 1}
2009: {'shit': 14, 'kill': 4, 'damn': 7, 'stoned': 2, 'ugly': 1, 'sexy': 2, 'lust': 1, 'thug': 1, 'butt': 3, 'suck': 1, 'bitch': 5, 'niggas': 3, 'drunk': 3, 'nappy': 1, 'naked': 2, 'motherfucking': 1, 'ass': 6, 'nude': 1, 'god': 3, 'porno': 1, 'beer': 3, 'erotic': 1, 'urine': 1, 'nigga': 7, 'pimp': 1, 'pussy': 1, 'dick': 1, 'booty': 4, 'sex': 5, 'fuck': 1, 'stupid': 1, 'hell': 5, 'mothafucka': 1, 'bitches': 2}
2010: {'niggas': 8, 'ass': 6, 'damn': 5, 'fucking': 6, 'fag': 1, 'weed': 1, 'booze': 1, 'bitch': 17, 'bullshits': 1, 'drunk': 6, 'nigga': 12, 'douchebags': 1, 'fucked': 1, 'pissed': 2, 'motherfucker': 3, 'bullshit': 1, 'hell': 3, 'bang': 4, 'shit': 28, 'crack': 1, 'assholes': 1, 'dick': 3, 'booty': 3, 'sex': 1, 'topless': 1, 'fuck': 14, 'fat': 2, 'stupid': 3, 'pussy': 2, 'horny': 1, 'god': 4, 'bitches': 5}
2011: {'niggas': 6, 'ass': 33, 'damn': 7, 'fuckin': 7, 'weed': 1, 'sexy': 2, 'nob': 1, 'bitch': 16, 'shit': 16, 'drunk': 5, 'crack': 1, 'whores': 1, 'motherfucking': 1, 'naked': 3, 'vodka': 1, 'god': 6, 'bullshit': 1, 'beer': 1, 'titties': 1, 'sucks': 1, 'nigga': 12, 'kinky': 1, 'pussy': 1, 'dick': 2, 'booty': 1, 'sex': 6, 'panties': 1, 'fuck': 4, 'kill': 1, 'fat': 1, 'fucked': 1, 'hell': 3, 'horny': 1, 'gay': 1, 'stupid': 1, 'bitches': 2}
2012: {'pissed': 1, 'shit': 17, 'kill': 3, 'damn': 5, 'fucking': 14, 'fuckin': 2, 'ugly': 1, 'rum': 1, 'suck': 1, 'shits': 1, 'bitch': 18, 'stupid': 2, 'drunk': 3, 'motherfucking': 2, 'ass': 6, 'honkey': 1, 'vodka': 1, 'pussy': 10, 'weed': 1, 'motherfucker': 1, 'bang': 1, 'beer': 1, 'motherfuckers': 1, 'nigga': 15, 'niggas': 10, 'cock': 1, 'dick': 2, 'skeet': 1, 'sex': 2, 'fuck': 10, 'booty': 7, 'fucked': 1, 'hell': 5, 'god': 2, 'bitches': 16}
2013: {'shit': 21, 'kill': 8, 'damn': 10, 'damnit': 1, 'fuckin': 1, 'bloody': 1, 'rum': 2, 'nutsack': 1, 'murder': 4, 'xrated': 1, 'bitch': 21, 'niggas': 5, 'drunk': 3, 'nigga': 19, 'mothafuckin': 1, 'ass': 9, 'maxi': 1, 'god': 12, 'bullshit': 1, 'piss': 1, 'bang': 3, 'beer': 2, 'bra': 2, 'fucking': 4, 'cocaine': 1, 'crack': 3, 'dogging': 1, 'pussy': 1, 'crap': 1, 'booty': 2, 'sex': 2, 'panties': 1, 'fuck': 11, 'fat': 2, 'shits': 1, 'hell': 6, 'dick': 1, 'dammit': 1, 'bitches': 5}
2014: {'drunk': 1, 'shit': 23, 'ass': 7, 'god': 20, 'fucking': 5, 'fuckin': 5, 'weed': 1, 'sexy': 3, 'motherfuckers': 1, 'butt': 3, 'naked': 2, 'bitch': 19, 'stupid': 5, 'stoned': 3, 'nigga': 30, 'mothafuckin': 2, 'kill': 2, 'slave': 1, 'fucked': 3, 'nazi': 1, 'damn': 8, 'bullshit': 1, 'douche': 1, 'hell': 3, 'motherfucker': 2, 'bang': 7, 'titties': 1, 'bra': 1, 'crack': 1, 'gangbang': 1, 'pot': 1, 'pussy': 5, 'shits': 2, 'booty': 3, 'sex': 4, 'fuck': 22, 'damned': 1, 'fat': 1, 'niggas': 16, 'motherfuckin': 1, 'fucks': 1, 'bitches': 20}
2015: {'shit': 8, 'ass': 21, 'damn': 5, 'fucking': 2, 'fuckin': 3, 'sexy': 1, 'screwed': 1, 'bitch': 20, 'niggas': 14, 'drunk': 1, 'kill': 3, 'cock': 1, 'cum': 1, 'hell': 5, 'beer': 1, 'nigga': 16, 'motherfuck': 1, 'dick': 1, 'booty': 2, 'fuck': 14, 'damned': 1, 'skeet': 1, 'fucked': 7, 'pussy': 6, 'god': 4, 'bitches': 3}
