I"6
<p>Caught up with sweet pals. In no particular order (well actually, in the order photos were taken):</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2015.jpg"><img class=" " title="mikes" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2015.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Michael and I
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2033.jpg"><img class=" " title="DAMPO" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2033.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Damien
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2040.jpg"><img class=" " title="ellen/ash" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2040.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Ellen and Ash
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2073.jpg"><img class=" " title="mikey and ash" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2073.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Michael and Ash
  </p>
</div>

<p>Band photos:</p>

<p>Gallows opened with God Save The Queen, and also slotted in I Fought The Law in amongst an awesome set of almost everything I wanted to hear. I was happy.</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2017.jpg"><img class=" " title="Gallows" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2017.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Gallows
  </p>
</div>

<p>RATM were also predictably awesome. A little drizze didn’t dampen the mood. Pretty much a greatest hits set, with Killing In The Name as the obvious show closer</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2053.jpg"><img class=" " title="RATM" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2053.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    RATM
  </p>
</div>
:ET