I"Ρ<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />μΊλ¦­ν„° λ¬΄λΈλ¨ΌνΈ μ»΄ν¬λ„νΈ</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />μΊλ¦­ν„°κ°€ μ§€λ©΄μ— μ°©μ§€ν•  λ•</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />UE-4.27.2 ν™κ²½μ—μ„, λ¨Έν‹°λ¦¬μ–Ό μ¤λ²„λΌμ΄λ“μ κ²½μ°, λ μ΄ μΊμ¤νΈν•  λ•, μ»΄ν”λ ‰μ¤ μ½λ¦¬μ „μ κ²½μ° μ μ©λμ§€ μ•μµλ‹λ‹¤. λ¨Έν‹°λ¦¬μ–Ό μ¤λ²„λΌμ΄λ“μ κ²½μ°, μ‹¬ν” μ½λ¦¬μ „μ— λ€ν•΄μ„λ§ μ‘λ™ν•λ” κ²ƒμΌλ΅ λ³΄μ…λ‹λ‹¤. ν™•μΈμ΄ ν•„μ”ν•©λ‹λ‹¤. λν• λ¨Έν‹°λ¦¬μ–Όμ— ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ„ μ΄μ©ν•λ” κ²½μ°, μ΄λ¥Ό κ°€μ Έμ¤κΈ° μ„ν•΄μ„λ” μ»΄ν”λ ‰μ¤ λ μ΄ μΊμ¤νΈλ¥Ό μ΄μ©ν•΄μ•Ό κ°€μ Έμ¬ μ μμµλ‹λ‹¤. ν„μ¬ μƒκ°μ€ μ΄λ¦„μ— μ¤ν•΄μ μ†μ§€κ°€ μκ³ , λ μ΄ μΊμ¤νΈκ°€ μ»΄ν”λ ‰μ¤μ— λ”°λΌ λ‹¤λ¥Έ μ„±κ²©μ„ κ³ λ ¤ν–μ„ λ•, μ½λ¦¬μ „ νƒ€μ…μ— μλ” ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ— μ ‘κ·Όν•λ” κ²ƒκ³Ό, ν΄λ¦¬κ³¤μ— μλ” ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ— μ ‘κ·Όν•λ” κ²ƒμΌλ΅, λ…ν™•ν• κ²ƒμΌλ΅ μƒκ°λ©λ‹λ‹¤. μ½”λ“μ—μ„ ν™•μΈμ΄ ν•„μ”ν•©λ‹λ‹¤.</li>
</ul>

<h2 id="μΊλ¦­ν„°μ-λ°μ†λ¦¬">μΊλ¦­ν„°μ λ°μ†λ¦¬</h2>
<blockquote>
  <p>λ°λ΅ κ±·λ” μΊλ¦­ν„°κ°€ μμµλ‹λ‹¤. λ°μ€ μ—¬λ¬κ°μΌ μ μμµλ‹λ‹¤. μΊλ¦­ν„°κ°€ μ›€μ§μΌ λ• λ°μ„ μ‚¬μ©ν•©λ‹λ‹¤. λ°μ€ μ›€μ§μ΄λ©° μ§€λ©΄μ— λ‹Ώμ„ λ• λ°μ†λ¦¬κ°€ λ‚©λ‹λ‹¤. μ΄ ν„μƒμ€ λ€λ¶€λ¶„μ μ‚¬λλ“¤μ΄ λ°λΌλ„, μ•κ³ μμµλ‹λ‹¤.
λ”°λΌμ„ λ°μ…μ„ μ„ν• μμ—°μ¤λ¬μ›€μ—μ„ λ°μ†λ¦¬κ°€ λ‚μ•Όν•©λ‹λ‹¤.</p>
</blockquote>

<ul>
  <li>λ•…μ— λ–¨μ–΄μ§€λ” μƒν™©μ—μ„μ λ°μ†λ¦¬λ” μ²«λ²μ§Έ λ°μ€ ν¬κ² μ†λ¦¬κ°€ λ‚κ³ , μ™Όμ½ λ°μ€ λ³΄λ‹¤ μ‘μ€ μ†λ¦¬κ°€ λ‚  μ μμµλ‹λ‹¤.</li>
</ul>

<details><summary>λ°μ†λ¦¬λ¥Ό λ‚΄κΈ°μ„ν• λ°©λ²•λ“¤</summary>
<div>

    <ol>
      <li>μ¤μΌλ ν†¤ λ…Έν‹°νμ΄λ¥Ό μ΄μ©ν•μ—¬ μ• λ‹ λΈ”λ£¨ν”„λ¦°νΈμ— μ•λ¦Ό</li>
      <li>μ»¤μ¤ν…€ λ…Έν‹°νμ΄λ¥Ό μ΄μ©ν•μ—¬ μ•λ¦Ό</li>
    </ol>

    <p>1μ— λ€ν•΄ μ¤μΌλ ν†¤ λ…Έν‹°νμ΄λ¥Ό μ΄μ©ν•λ©΄, λ³„λ„μ μ‘μ—… μ—†μ΄, μ—”μ§„μ μ•λ¦Όμ„ μ΄μ©ν•μ—¬ μ‘μ—…ν•  μ μλ‹¤λ” μ¥μ μ΄ μμµλ‹λ‹¤. ν•μ§€λ§ μ• λ‹ λΈ”λ£¨ν”„λ¦°νΈλ¥Ό ν†µν•΄ κµ¬ν„λλ©°, μΊλ¦­ν„° μ• λ‹λ©”μ΄μ…μ— λ”°λΌ μ¤μΌ€μΌμ΄ λ‹¬λΌμ§€λ” κ²½μ°, λ³µμ΅ν•΄ μ§‘λ‹λ‹¤.</p>

    <p>2μ— λ€ν•΄ μ»¤μ¤ν…€ λ…Έν‹°νμ΄μ— μ• λ‹λ©”μ΄μ…μ—μ„ λ°μ†λ¦¬μ— λ€ν• μ •λ³΄λ¥Ό λ‹΄μ•„, μ§μ ‘ μΊλ¦­ν„°μ— λ°μ†λ¦¬λ¥Ό λ‚΄λ„λ΅ ν•  μ μμµλ‹λ‹¤. μ• λ‹ λΈ”λ£¨ν”„λ¦°νΈμ— κµ¬ν„μ„ λ¶„λ¦¬ν•  μ μμµλ‹λ‹¤.</p>

  </div></details>

<details><summary>μΊλ¦­ν„° μ• λ‹λ©”μ΄μ…μ— μ»¤μ¤ν…€ λ…Έν‹°νμ΄ μ„¤μ •ν•κΈ°</summary>
<div>

    <p>λ…Έν‹°νμ΄μ—μ„ μ„¤μ •ν•  λ³€μλ¥Ό μ •μν•©λ‹λ‹¤.</p>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USTRUCT</span><span class="p">(</span><span class="n">BlueprintType</span><span class="p">)</span>
<span class="k">struct</span> <span class="nc">FIRSTPERSON_HORROR_API</span> <span class="n">FFootHitData</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="nl">public:</span>
	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditANywhere</span><span class="p">,</span> <span class="n">BlueprintReadWrite</span><span class="p">)</span>
	<span class="n">FName</span> <span class="n">SocketName</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">,</span> <span class="n">BlueprintReadWrite</span><span class="p">)</span>
	<span class="kt">float</span> <span class="n">Multifly</span><span class="p">;</span>
	
	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">,</span> <span class="n">BlueprintReadWrite</span><span class="p">)</span>
	<span class="n">FHitResult</span> <span class="n">HitResult</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">,</span> <span class="n">BlueprintReadWrite</span><span class="p">)</span>
	<span class="kt">bool</span> <span class="n">IsHit</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>    </div>

    <p>Anim notifyμ—μ„ μΊλ¦­ν„°λ΅ ν†µμ‹ ν•  μΈν„°νμ΄μ¤λ¥Ό μ‘μ„±ν•©λ‹λ‹¤.</p>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="cm">/**
 * 
 */</span>
<span class="k">class</span> <span class="nc">FIRSTPERSON_HORROR_API</span> <span class="n">ICharacterFootHit</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>

	<span class="c1">// Add interface functions to this class. This is the class that will be inherited to implement this interface.</span>
<span class="nl">public:</span>
	<span class="n">UFUNCTION</span><span class="p">(</span><span class="n">BlueprintCallable</span><span class="p">,</span> <span class="n">BlueprintNativeEvent</span><span class="p">)</span>
	<span class="kt">void</span> <span class="n">CallFootStrike</span><span class="p">(</span><span class="k">const</span> <span class="n">FFootHitData</span><span class="o">&amp;</span> <span class="n">FootHitEvent</span><span class="p">);</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">CallFootStrike_Implementation</span><span class="p">(</span><span class="k">const</span> <span class="n">FFootHitData</span><span class="o">&amp;</span> <span class="n">FootHitEvent</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

</code></pre></div>    </div>

    <p>AnimNotifyλ¥Ό λ§λ“  ν›„, νΈμ¶ν•λ„λ΅ λ§λ“­λ‹λ‹¤.
<img src="../images/CharacterFoot_FootHitNotify.png" alt="FootHitNotify" /></p>

    <p>μ• λ‹λ©”μ΄μ…μ— Notifyλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.
<img src="../images/CharacterAnimation_SetFootHitNotify.png" alt="SetFootHitNotify" /></p>

  </div></details>

<details><summary>ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ— λ”°λ¥Έ λ°μ†λ¦¬ λ‹¤λ¥΄κ² ν•κΈ°</summary>
<div>

    <p>ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ— λ”°λΌ λ‹¤λ¥΄κ² ν•κ±°λ‚, ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ μ„νμ΄μ¤ νƒ€μ…μ— λ”°λΌ λ‹¤λ¥΄κ² ν•  μ μμµλ‹λ‹¤. λ‹¤λ¥Έ λ°©λ²•μΌλ΅ , ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ— ν•¨μλ¥Ό κµ¬ν„ν•κ±°λ‚ λ³€μλ¥Ό μ¶”κ°€ν•μ—¬ μ‚¬μ©ν•  μ μμ§€λ§, μ„ νƒμ€ ν•„μ”μ— μν•΄ μ •ν•΄μ§‘λ‹λ‹¤.</p>

    <p>μ•„λμ μμ‹λ” μΊλ¦­ν„°κ°€ ν”Όμ§μ¤ λ¨Έν‹°λ¦¬μ–Όμ μ„νμ΄μ¤ νƒ€μ…μ— λ”°λΌ λ‹¤λ¥Έ μ‚¬μ΄λ“ ν΄λμ¤λ¥Ό λ‚΄λ„λ΅ ν–μµλ‹λ‹¤.
<img src="../images/AnimNotify_GetFootSound.png" alt="SetFootHitNotify" /></p>

  </div></details>
:ET