Package: cc.cu.iosrepo.myanmarfriendly
Version: 0.1
Architecture: iphoneos-arm
Maintainer: IT STAR <itstar4tech@gmail.com>
Filename: deb/..deb
Size: 4432192
MD5sum: 2c5e6454465fd396c8efa2b30bf2a2b5
SHA1: 46839723fac58e7c38725f013b417c71a3206641
SHA256: 5156f7cf2997b5271a12557388682c9b9c59f8cb20947780e16641d2313607a6
Section: Tweaks
Description: Facebook Multi User For Myanmar
Author: Shein Myint Aung
Depiction: http://iosrepo.cu.cc/tweak/2015/01/31/myanmarfriendly.html
Icon: file:///Applications/Friendly for Facebook.app/AppIcon40x40@2x.png
Name: Myanmar Friendly For Facebook

