---
layout: page
title: Publications 
permalink: /Publications/
---

**_Peer-reviewed journal publications_**     

1. Mirzaei, S., Gholami, M., Khaksary Mahabady, M., **Nabavi, N.**, Zabolian, A., Banihashemi, M., Haddadi, A., Entezari, M., Hushmandi, K., Makvandi, P., Samarghandian, S., Zarrabi, A., Ashrafizadeh, M., Khan, H. Pre-clinical investigation of STAT3 pathway in bladder cancer: Paving the way for clinical translation. Biomedicine & Pharmacotherapy, Volume 133, 2020. [PMID](https://www.sciencedirect.com/science/article/pii/S0753332220312701). 

2. Ashrafizadeh, M., Hushmandi, K., Rahmani Moghadam, E., Zarrin, V., Hosseinzadeh Kashani, S., Bokaie, S., Najafi, M., Tavakol, S., Mohammadinejad, R., **Nabavi, N.**, Hsieh, C.-L., Zarepour, A., Zare, E.N., Zarrabi, A., Makvandi, P. Progress in Delivery of siRNA-Based Therapeutics Employing Nano-Vehicles for Treatment of Prostate Cancer. Bioengineering 2020, 7, 91.  [PMID: 32784981](https://doi.org/10.3390/bioengineering7030091).

3. Shrestha, R., **Nabavi, N.**, Volik, S., Anderson, S., Haegert, A., McConeghy, B., Sar, F., Brahmbhatt, S., Bell, R., Le Bihan, S., Wang, Y., Collins, C., Churg, A. Well-Differentiated Papillary Mesothelioma of the Peritoneum Is Genetically Distinct from Malignant Mesothelioma. Cancers 2020, 12, 1568. [PMID: 32545767](https://www.mdpi.com/2072-6694/12/6/1568). 

4. **Nabavi, N.**, Shrestha R,  Lin YY, Mo F, Anderson S, Volik S, Adomat HH, Lin D, Xue
H, Dong X, Shukin R, Bell RH, McConeghy B, Haegert A, Brahmbhatt S, Li E, Oo HZ, 
Hurtado-Coll A, Fazli L, Zhou J, McConnell Y, McCart A, Lowy A, Morin GB, Chen T,
Daugaard M, Sahinalp SC, Hach F, Le Bihan S, Gleave ME, Wang Y, Churg A, Collins CC.BAP1 haploinsufficiency predicts a distinct immunogenic class of malignant peritoneal mesothelioma. Genome Med. 2019 Feb 18;11(1):8. PMID: [30777124](https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-019-0620-3).

5. **Nabavi N**, Wei J, Lin D, Collins CC, Gout PW, Wang Y. Pre-clinical Models for
Malignant Mesothelioma Research: From Chemical-Induced to Patient-Derived Cancer
Xenografts. Front Genet. 2018 Jul 4;9:232. doi: 10.3389/fgene.2018.00232.
eCollection 2018. Review.  PMID: 30022998; PMCID:
[PMC6040159](https://www.ncbi.nlm.nih.gov/pubmed/30022998).

6. Choi SYC, Ettinger SL, Lin D, Xue H, Ci X, **Nabavi N**, Bell RH, Mo F, Gout PW,
Fleshner NE, Gleave ME, Collins CC, Wang Y. Targeting MCT4 to reduce lactic acid
secretion and glycolysis for treatment of neuroendocrine prostate cancer. Cancer
Med. 2018 Jun 14. doi: 10.1002/cam4.1587. [Epub ahead of print], PMID:
29905005; PMCID: [PMC6051138](https://www.ncbi.nlm.nih.gov/pubmed/29905005).

7. Ramnarine VR, Alshalalfa M, Mo F, **Nabavi N**, Erho N, Takhar M, Shukin R,
Brahmbhatt S, Gawronski A, Kobelev M, Nouri M, Lin D, Tsai H, Lotan TL, Karnes
RJ, Rubin MA, Zoubeidi A, Gleave ME, Sahinalp C, Wyatt AW, Volik SV, Beltran H,
Davicioni E, Wang Y, Collins CC. The long noncoding RNA landscape of
neuroendocrine prostate cancer and its clinical implications. Gigascience. 2018
Jun 1;7(6). PMID: 29757368; PMCID: [PMC6007253](https://www.ncbi.nlm.nih.gov/pubmed/29757368).

8. Qu S, Xue H, Dong X, Lin D, Wu R, **Nabavi N**, Collins CC, Gleave ME, Gout PW,
Wang Y. Aneustat (OMN54) has aerobic glycolysis-inhibitory activity and also
immunomodulatory activity as indicated by a first-generation PDX prostate cancer
model. Int J Cancer. 2018 Jul 15;143(2):419-429. PMID: 29441566; PMCID: [PMC6001442](https://www.ncbi.nlm.nih.gov/pubmed/29441566).

9. **Nabavi N**, Saidy NRN, Venalainen E, Haegert A, Parolia A, Xue H, Wang Y, Wu R,
Dong X, Collins C, Crea F, Wang Y. miR-100-5p inhibition induces apoptosis in
dormant prostate cancer cells and prevents the emergence of castration-resistant
prostate cancer. Sci Rep. 2017 Jun 22;7(1):4079. PMID: 28642484; PMCID: [PMC5481412](https://www.ncbi.nlm.nih.gov/pubmed/28642484).

10. Lin D, Ettinger SL, Qu S, Xue H, **Nabavi N**, Choi SYC, Bell RH, Mo F, Haegert
AM, Gout PW, Fleshner N, Gleave ME, Pollak M, Collins CC, Wang Y. Metabolic
heterogeneity signature of primary treatment-naïve prostate cancer. Oncotarget.
2017 Apr 18;8(16):25928-25941. PMID:
28460430; PMCID: [PMC5432227](https://www.ncbi.nlm.nih.gov/pubmed/28460430).

11. **Nabavi N**, Bennewith KL, Churg A, Wang Y, Collins CC, Mutti L. Switching off
malignant mesothelioma: exploiting the hypoxic microenvironment. Genes Cancer.
2016 Nov;7(11-12):340-354. PMID:
28191281; PMCID: [PMC5302036](https://www.ncbi.nlm.nih.gov/pubmed/28191281).

12. Kim SM, Wang Y, **Nabavi N**, Liu Y, Correia MA. Hepatic cytochromes P450:
structural degrons and barcodes, posttranslational modifications and cellular
adapters in the ERAD-endgame. Drug Metab Rev. 2016 Aug;48(3):405-33. PMID: 27320797; PMCID: [PMC5094896](https://www.ncbi.nlm.nih.gov/pubmed/27320797).

13. Shin J, He M, Liu Y, Paredes S, Villanova L, Brown K, Qiu X, **Nabavi N**, Mohrin
M, Wojnoonski K, Li P, Cheng HL, Murphy AJ, Valenzuela DM, Luo H, Kapahi P,
Krauss R, Mostoslavsky R, Yancopoulos GD, Alt FW, Chua KF, Chen D. SIRT7
represses Myc activity to suppress ER stress and prevent fatty liver disease.
Cell Rep. 2013 Nov 14;5(3):654-665. PMID: 24210820; PMCID: [PMC3888240](https://www.ncbi.nlm.nih.gov/pubmed/24210820).

14. Pustylnik S, Fiorino C, **Nabavi N**, Zappitelli T, da Silva R, Aubin JE,
Harrison RE. EB1 levels are elevated in ascorbic Acid (AA)-stimulated osteoblasts
and mediate cell-cell adhesion-induced osteoblast differentiation. J Biol Chem.
2013 Jul 26;288(30):22096-110. PMID: 23740245; PMCID: [PMC3724663](https://www.ncbi.nlm.nih.gov/pubmed/23740245).

15. Durand M, Komarova SV, Bhargava A, Trebec-Reynolds DP, Li K, Fiorino C, Maria O, **Nabavi N**, Manolson MF, Harrison RE, Dixon SJ, Sims SM, Mizianty MJ, Kurgan L, Haroun S, Boire G, de Fatima Lucena-Fernandes M, de Brum-Fernandes AJ. Monocytes from patients with osteoarthritis display increased osteoclastogenesis and bone resorption: the In Vitro Osteoclast Differentiation in Arthritis study. Arthritis Rheum. 2013 Jan; 65(1):148-58. PMID: [23044761](https://www.ncbi.nlm.nih.gov/pubmed/?term=Monocytes+from+patients+with+osteoarthritis+display+increased+osteoclastogenesis+and+bone+resorption%3A+the+In+Vitro+Osteoclast+Differentiation+in+Arthritis+study).

16. **Nabavi N**, Pustylnik S, Harrison RE. Rab GTPase mediated procollagen
trafficking in ascorbic acid stimulated osteoblasts. PLoS One. 2012;7(9):e46265. PMID: 23050002; PMCID: [PMC3458846](https://www.ncbi.nlm.nih.gov/pubmed/23050002).

17. Durand M, Komarova SV, Bhargava A, Trebec-Reynolds DP, Li K, Fiorino C, Maria
O, **Nabavi N**, Manolson MF, Harrison RE, Dixon SJ, Sims SM, Mizianty MJ, Kurgan L,
Haroun S, Boire G, de Fatima Lucena-Fernandes M, de Brum-Fernandes AJ. Monocytes
from patients with osteoarthritis display increased osteoclastogenesis and bone
resorption: the In Vitro Osteoclast Differentiation in Arthritis study. Arthritis
Rheum. 2013 Jan;65(1):148-58. PMID: [23044761](https://www.ncbi.nlm.nih.gov/pubmed/23044761).

18. **Nabavi N**, Khandani A, Camirand A, Harrison RE. Effects of microgravity on
osteoclast bone resorption and osteoblast cytoskeletal organization and adhesion.
Bone. 2011 Nov;49(5):965-74. PMID: [21839189](https://www.ncbi.nlm.nih.gov/pubmed/21839189).

19. Hassanzadeh A, Nitsche M, Armstrong S, **Nabavi N**, Harrison R, Dixon SJ,
Langbein U, Mittler S. Optical waveguides formed by silver ion exchange in Schott
SG11 glass for waveguide evanescent field fluorescence microscopy: evanescent
images of HEK293 cells. J Biomed Opt. 2010 May-Jun;15(3):036018. PMID: [20615020](https://www.ncbi.nlm.nih.gov/pubmed/20615020).

20. **Nabavi N**, Urukova Y, Cardelli M, Aubin JE, Harrison RE. Lysosome dispersion
in osteoblasts accommodates enhanced collagen production during differentiation.
J Biol Chem. 2008 Jul 11;283(28):19678-90. PMID: [18463099](https://www.ncbi.nlm.nih.gov/pubmed/18463099).

**_Publications: book chapters_**    
21. **Nabavi N**, Wei J, Lin D, Collins CC, Gout PW, Wang Y. Pre-clinical Models for Malignant Mesothelioma Research: From Chemical-Induced to Patient-Derived Cancer Xenografts, chapter in Applying Next Generation Sequencing and Transgenic Models to Rare Disease Research, Frontiers in Genetics. ISBN [978-2-88963-524-5](https://www.frontiersin.org/research-topics/5679/applying-next-generation-sequencing-and-transgenic-models-to-rare-disease-research). July 2018.
22.	**Nabavi N**, Ettinger S, Crea F, Wang Y, Collins C. Biological and clinical evidence for metabolic dormancy in solid tumors post therapy, chapter in Tumor Dormancy and Recurrence, Springer Publishing Company, ISBN: 978-3-319-59240-4 (Print) [978-3-319-59242-8](https://link.springer.com/chapter/10.1007/978-3-319-59242-8_2) (Online). August 2017.
23.	**Nabavi N**, Roberts ME, Crea F, Collins C, Wang Y, Bishop JL. Immuno-oncology of dormant tumors, chapter in Tumor Dormancy and Recurrence, Springer Publishing Company, ISBN: 978-3-319-59240-4 (Print) [978-3-319-59242-8](https://link.springer.com/chapter/10.1007/978-3-319-59242-8_4) (Online). August 2017.

**_Commentaries, op-ed's, and meeting reports_**  

24. **Nabavi N**. Healthwiser: Monitoring and evaluation of surgical outcomes. [Ministry of Health Library](https://sirsi.hlth.gov.bc.ca/uhtbin/cgisirsi.exe/x/0/0/57/5/0?searchdata1=53917%7BCKEY%7D&searchfield1=GENERAL%5ESUBJECT%5EGENERAL%5E%5E&user_id=WEBSERVER), 32 p.:ill. December 2020.
25. **Nabavi N**, McGuirk S, Sultmanis S, Westwood AR, Woolfson KN.Boosting the volume and speed of genetic sequencing comes with challenges. [iPolitics Op-Ed](https://ipolitics.ca/2020/11/03/boosting-the-volume-and-speed-of-genetic-sequencing-comes-with-challenges/), November 2020.
26. **Nabavi N**. Coronavirus shining a spotlight on homo sapiens. Canadian Science Policy Centre's COVID-19 [Editorial](https://sciencepolicy.ca/posts/coronavirus-shining-a-spotlight-on-homo-sapiens/), June 2020. Volume 1, Issue 3.
27. Gibb C, **Nabavi N**, Karwi Q, Griffiths E. Limiting the negative impact of the COVID-19 pandemic on Canadian postdoctoral scholars. Canadian Science Policy Centre's COVID-19 [Editorial](https://sciencepolicy.ca/posts/limiting-the-negative-impact-of-the-covid-19-pandemic-on-canadian-postdoctoral-scholars/), May 2020. Volume 1, Issue 2.
28. **Nabavi N**, McGuirk S, Sultmanis S, Westwood AR, Woolfson KN. The frontiers of DNA regulation: developing a national policy framework encouraging transparency, security, and cost-efficiency of genetic technology and data. Journal of Science Policy and Governance, [Vol. 16, Issue 01](https://www.sciencepolicyjournal.org/article_1038126_jspg_16_01_08.html), April 2020.
29. Ferrarini, M., Aguiar-Pulido, V., Dawson, E. T., Guarracino, A., Gruber, A., Heumos, L., **Nabavi, N.**,…,  Tsagiopoulou, M. (2020, May 14). Global analysis of human SARS-CoV-2 infection and host-virus interaction. [Bioarchive](https://doi.org/10.37044/osf.io/b4zkp).
30. Al Nakouzi N, Kedong Wang C., Nelepcu I., Crouzit C., **Noushin N.**, Almami A., Zarni Oo H., Mandel Clausen T., Gustavsson T., Salanti A., Daugaard M. Expression and regulation of chondroitin sulfate in prostate cancer. Cancer Res [(13 Supplement) 5229](https://cancerres.aacrjournals.org/content/78/13_Supplement/5229), July 1 2018 (78).
31. **Nabavi, N.** YAP/TAZ Join the Play with β-catenin to Orchestrate Wnt Signaling. Postdoc Journal, [Vol. 2, No. 11](https://pdfs.semanticscholar.org/ae8c/802fc06b67f91bc7000321f2d67d7b176ee4.pdf), November 2014.
32. **Nabavi, N.** Microbes influencing Mitochondrial Function. Postdoc Journal, [Vol. 2, No. 5](http://www.postdocjournal.com/archives/711/microbes-influencing-mitochondrial-function.htm), May 2014.
33. **Nabavi, N.** Can Aging be Reversed? Postdoc Journal, [Vol. 2, No. 2](http://www.postdocjournal.com/file_journal/675_25084298.pdf), February 2014.
34. **Nabavi, N.** Protein turnover: to self-eat or not to self-eat, that's the question. Postdoc Journal, [Vol. 2, No. 1](https://www.researchgate.net/publication/270523992_Protein_turnover_to_self-eat_or_not_to_self-eat_that's_the_question), January 2014.


**_Blog publications_**
35. [To code or not to code](https://medium.com/datadriveninvestor/to-code-or-not-to-code-144e0ffd5d04), Data Driven Investor, 2020
36. [Coronavirus shining a spotlight on homo sapiens](https://link.medium.com/1UHLZpwwB5), 2020
37. [Hacking disease and death](https://www.datadriveninvestor.com/2019/06/30/hacking-disease-and-death/) Hackseq Genomics Hackathon, and [animations](https://medium.com/@nabavinoushin/hacking-disease-and-death-data-driven-investor-b0c3df1c4ed), 2020
38. [From messy to tidy: the case for a data science workflow](https://medium.com/datadriveninvestor/from-messy-to-tidy-the-case-for-a-data-science-workflow-4190b409ed4c), BC Gov Research Demonstration, 2019
39. [Digital Disruption and Design](https://medium.com/datadriveninvestor/disruption-by-design-77a8347cbaa3), Medium, 2018
40. [Technical Considerations for Longitudinal Data Analyses](https://medium.com/@nabavinoushin/technical-considerations-for-longitudinal-data-analyses-e9e056ffcc7e), Medium, 2018
41. [Menu for Preparing Data and Serving it Cold](https://medium.com/@nabavinoushin/menu-for-preparing-data-serving-it-cold-37916134b695), Medium, 2018
42. [Metacognition in the Data Age](https://medium.com/datadriveninvestor/metacognition-in-the-data-age-89ffdcd92feb), Data Driven Investor, 2018
43.  [Data Renaissance: Creating Data-driven Cultures](https://medium.com/datadriveninvestor/data-renaissance-6fb182ae1f79), Data Driven Investor, 2018
44. [Post-PhD career paths](https://synapse.ucsf.edu/articles/2014/11/19/many-career-paths-phds), Synapse Magazine, 2014
45. [Rocket science at UofT](http://ose.utsc.utoronto.ca/ose/story.php?id=940), 2014
46. [UofT blog on research](https://ose.utsc.utoronto.ca/ose/story.php?id=1767), Student blog, 2008  