I"g<p>Gérer les citations avec les éléments appropriés.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire les <a href="https://disic.github.io/guide-integrateur/3-contenus.html#listes">recommandations sur les listes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
  <li>lire les <a href="https://www.accede-web.com/notices/html-css-javascript/8-listes/">notices relatives aux listes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="baliser-les-citations-en-ligne">Baliser les citations en ligne</h3>
<p>On utilise l’élément <code class="highlighter-rouge">&lt;q&gt;</code> pour baliser une citation en incise, c’est à dire <strong>une citation généralement courte, insérée directement dans un texte et qui ne nécessite pas de saut de paragraphe</strong>. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;Tim Berners-Lee a dit :
  &lt;q lang="en"&gt;The Web does not just connect machines, it connects people.&lt;/q&gt;
&lt;/p&gt;
</code></pre></div></div>

<p>Le navigateur matérialise ensuite cette citation avec des guillemets, il est donc inutile de les ajouter à la main.</p>

<h3 id="baliser-les-blocs-de-citations">Baliser les blocs de citations</h3>

<h3 id="lattribut-cite">L’attribut <code class="highlighter-rouge">cite</code></h3>
<p>Il est possible de compléter les balises <code class="highlighter-rouge">&lt;q&gt;</code> et <code class="highlighter-rouge">&lt;blockquote</code> avec un attribut <code class="highlighter-rouge">cite</code>. Il s’agit d’une URL qui désigne la source du document ou du message cité. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;Tim Berners-Lee a dit :
  &lt;q lang="en" cite="https://quotepark.com/fr/auteurs/tim-berners-lee/"&gt;The Web does not just connect machines, it connects people.&lt;/q&gt;
&lt;/p&gt;
</code></pre></div></div>

:ET