I"6.<p>Gérer l’insertion de tableaux de données dans une page.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire les <a href="https://www.accede-web.com/notices/html-css-javascript/9-tableaux/">notices relatives aux tableaux<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>lire l’article <a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Tableaux">Les tableaux en HTML<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</li>
  <li>lire l’article <a href="https://disic.github.io/guide-integrateur/4-tableaux.html">Tableaux<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="tableaux-de-données-simple-et-tableaux-de-données-complexe">Tableaux de données simple et tableaux de données complexe</h3>
<p>Le glossaire du Référentiel Général d’Amélioration de l’Accessibilité (RGAA) donne les définitions suivantes :</p>

<blockquote>
  <p>Un tableau de données est une structure introduite par une balise &lt;table&gt; ou lorsqu’il est correctement restitué par les technologies d’assistance par une balise pourvue d’un attribut WAI-ARIA role=”table”. Cette balise permet de structurer des informations en lignes et en colonnes via des cellules de données et des cellules d’en-têtes.</p>
</blockquote>

<blockquote>
  <p>Lorsqu’un tableau de données contient des en-têtes qui ne sont pas répartis uniquement sur la première ligne et/ou la première colonne de la grille ou dont la portée n’est pas valable pour l’ensemble de la colonne ou de la ligne, on parle de tableau de données complexe.</p>
</blockquote>

<p><strong>Un tableau de données présentent donc des informations structurées en lignes et en colonnes</strong>. Les cellules de données contiennent direcement les informations du tableau. Les cellules d’en-têtes débutent une ligne ou une colonne et définissent le type de données que contiennent la ligne ou la colonne.</p>

<p><strong>Un tableau de données simple est un tableau dans lequel les cellules d’entêtes sont associées à l’intégralité des cellules de données d’une ligne ou d’une colonne.</strong></p>

<p><strong>Un tableau de données complexe est un tableau dans lequel les cellules d’entêtes ne sont pas associées à l’intégralité des cellules de données d’une ligne ou d’une colonne.</strong></p>

<p>Voici un exemple de tableau de données simple où les en-têtes s’appliquent bien à l’intégralité de leurs colonnes respectives (<em>note de l’autrice : pour les besoins de la démonstration, cet exemple de tableau n’est volontairement pas accessible à ce stade</em>) :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;td&gt;Équipements&lt;/td&gt;
      &lt;td&gt;Nombre de lignes&lt;/td&gt;
      &lt;td&gt;Pourcentage du total de lignes&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tr&gt;
    &lt;td&gt;Rampe d'accès&lt;/td&gt;
    &lt;td&gt;260&lt;/td&gt;
    &lt;td&gt;70,46 %&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Annonce sonore&lt;/td&gt;
    &lt;td&gt;318&lt;/td&gt;
    &lt;td&gt;86,17 %&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre></div></div>

<p>Ce qui donne une fois implémenté directement dans la page :</p>

<table>
  <thead>
    <tr>
      <td>Équipements</td>
      <td>Nombre de lignes</td>
      <td>Pourcentage du total de lignes</td>
    </tr>
  </thead>
  <tr>
    <td>Rampe d'accès</td>
    <td>260</td>
    <td>70,46 %</td>
  </tr>
  <tr>
    <td>Annonce sonore</td>
    <td>318</td>
    <td>86,17 %</td>
  </tr>
</table>

<p>Voici un exemple de tableau de données complexe avec des en-têtes et des cellules de données fusionnées (<em>note de l’autrice : pour les besoins de la démonstration, cet exemple de tableau n’est volontairement pas accessible à ce stade</em>) :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;Malvoyants&lt;/td&gt;
      &lt;td colspan="2"&gt;Aveugles&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tdead&gt;
  &lt;tdead&gt;
    &lt;tr&gt;
      &lt;td&gt;Obstacles contrastés&lt;/td&gt;
      &lt;td&gt;Portes contrastées&lt;/td&gt;
      &lt;td&gt;Obstacles détectables à la canne&lt;/td&gt;
      &lt;td&gt;Guidage en braille&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tr&gt;
    &lt;td&gt;73&lt;/td&gt;
    &lt;td&gt;65&lt;/td&gt;
    &lt;td&gt;103&lt;/td&gt;
    &lt;td&gt;0&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td colspan="2"&gt;138&lt;/td&gt;
    &lt;td colspan="2"&gt;103&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre></div></div>

<p>Ce qui donne une fois implémenté directement dans la page :</p>

<table>
  <thead>
    <tr>
      <td colspan="2">Malvoyants</td>
      <td colspan="2">Aveugles</td>
    </tr>
  &lt;/tdead&gt;
  <tdead>
    <tr>
      <td>Obstacles contrastés</td>
      <td>Portes contrastées</td>
      <td>Obstacles détectables à la canne</td>
      <td>Guidage en braille</td>
    </tr>
  &lt;/thead&gt;
  <tr>
    <td>73</td>
    <td>65</td>
    <td>103</td>
    <td>0</td>
  </tr>
  <tr>
    <td colspan="2">138</td>
    <td colspan="2">103</td>
  </tr>
&lt;/table&gt;

Maintenant que avons bien défini ce qu'était un tableau de données simple et un tableau de données complexe, nous allons voir comment les rendre accessibles.

### Recommandations d'accessibilité communes aux tableaux simples et complexes
- un titre définit de façon claire et concise leur contenu : ce titre doit être balisé prioritairment avec l'élément `<caption>`.
- si des cellules d'en-têtes sont présentes, elles doivent être balisées avec l'élément `<th>`

### Recommandations d'accessibilité spécifiques aux tableaux simples
Pour associer les cellules de données aux cellules d'en-têtes, l'attribut `scope` doit être utilisé sur les balises `<th>`. Il permet d'indiquer aux technologies d'assistance s'il s'agit d'une en-tête de ligne ou de colonne.
- s'il s'agit d'une en-tête de colonne, on indiquera `scope="col"`
- s'il s'agit d'une en-tête de ligne, on indiquera : `scope="row"`

Voici le code de notre exemple de tableau de données simple reprenant cette fois les recommandations d'accessibilité :

```
<table>
  <caption>Accessibilité des lignes du réseau de surface RATP</caption>
  <thead>
    <tr>
      <th scope="col">Équipements</th>
      <th scope="col">Nombre de lignes</th>
      <th scope="col">Pourcentage du total de lignes</th>
    </tr>
  </thead>
  <tr>
    <td>Rampe d'accès</td>
    <td>260</td>
    <td>70,46 %</td>
  </tr>
  <tr>
    <td>Annonce sonore</td>
    <td>318</td>
    <td>86,17 %</td>
  </tr>
</table>
```

Ce qui donne une fois implémenté directement dans la page :

<table>
  <caption>Accessibilité des lignes du réseau de surface RATP</caption>
  <thead>
    <tr>
      <th scope="col">Équipements</th>
      <th scope="col">Nombre de lignes</th>
      <th scope="col">Pourcentage du total de lignes</th>
    </tr>
  </thead>
  <tr>
    <td>Rampe d'accès</td>
    <td>260</td>
    <td>70,46 %</td>
  </tr>
  <tr>
    <td>Annonce sonore</td>
    <td>318</td>
    <td>86,17 %</td>
  </tr>
</table>

### Recommandations d'accessibilité spécifiques aux tableaux complexes
Nous l'avons vu, les tableaux de données complexes comportent des en-têtes ne s'appliquant pas à l'intégralité d'une colonne ou d'une ligne. Afin d'associer clairement, l'en-tête aux données correspondantes, il est recommandé d'employer des attributs `id` (sur les cellules `<th>`) et `headers` (sur les cellules `<td>`). Si plusieurs entêtes sont associés à une cellule de données, il convient de séparer les `id` par des espaces dans `headers`.

Voici le code de notre exemple de tableau de données complexe reprenant cette fois les recommandations d'accessibilité :

```
<table>
 <caption>Nombre de gares et points d'arrêts TER, en fonction du type de handicap et du type de dispositif par handicap</caption>
 <thead>
   <tr>
    <th id="malvoyant" colspan="2">Malvoyants</th>
    <th id="aveugle" colspan="2">Aveugles</th>
   </tr>
 </thead>
 <thead>
   <tr>
    <th id="data1" headers="malvoyant">Obstacles contrastés</th>
    <th id="data2" headers="malvoyant">Portes contrastées</th>
    <th id="data3" headers="aveugle">Obstacles détectables à la canne</th>
    <th id="data4" headers="aveugle">Guidage en braille</th>
   </tr>
 </thead>
 <tr>
  <td headers="malvoyant data1">73</td>
  <td headers="malvoyant data2">65</td>
  <td headers="aveugle data3">103</td>
  <td headers="aveugle data4">0</td>
 </tr>
 <tr>
  <td colspan="2" headers="malvoyant">138</td>
  <td colspan="2" headers="aveugle">103</td>
 </tr>
</table>
```

Ce qui donne une fois implémenté directement dans la page :

<table>
 <caption>Nombre de gares et points d'arrêts TER, en fonction du type de handicap et du type de dispositif par handicap</caption>
 <thead>
   <tr>
    <th id="malvoyant" colspan="2">Malvoyants</th>
    <th id="aveugle" colspan="2">Aveugles</th>
   </tr>
 </thead>
 <thead>
   <tr>
    <th id="data1" headers="malvoyant">Obstacles contrastés</th>
    <th id="data2" headers="malvoyant">Portes contrastées</th>
    <th id="data3" headers="aveugle">Obstacles détectables à la canne</th>
    <th id="data4" headers="aveugle">Guidage en braille</th>
   </tr>
 </thead>
 <tr>
  <td headers="malvoyant data1">73</td>
  <td headers="malvoyant data2">65</td>
  <td headers="aveugle data3">103</td>
  <td headers="aveugle data4">0</td>
 </tr>
 <tr>
  <td colspan="2" headers="malvoyant">138</td>
  <td colspan="2" headers="aveugle">103</td>
 </tr>
</table>

*Note de l'autrice : les exemples de tableaux utilisés dans cet article sont tirés du <a href="https://disic.github.io/guide-integrateur/4-tableaux.html">Guide de l'intégrateur, section relative aux tableaux<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z" /><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd" /><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd" /></svg></a>.*
</td></th></th></th></caption></tdead></thead></table>
:ET