I"Þ<p style="text-align:left;">
  I&#8217;m going to have to get around to updating this properly soon but I&#8217;ve got a few more photos anyway.
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4134.jpg"><br /> <img title="the lions" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4134.jpg" alt="" width="384" height="288" /></a>
</p>

<div style="width: 394px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4136.jpg"><img class="  " title="keeping busy" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4136.jpg" alt="" width="384" height="288" /></a>
  
  <p class="wp-caption-text">
    How I kept busy at work.
  </p>
</div>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4139.jpg"><img class="aligncenter" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4139.jpg" alt="" width="384" height="288" /></a>
</p>

<div style="width: 394px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4144.jpg"><img class="  " title="indie" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4144.jpg" alt="" width="384" height="288" /></a>
  
  <p class="wp-caption-text">
    Busting a gnarly indie. Totally rad. Cowabunga.
  </p>
</div>

<div style="width: 394px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4165.jpg"><img class="  " title="pals" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4165.jpg" alt="" width="384" height="288" /></a>
  
  <p class="wp-caption-text">
    My boarding pals.
  </p>
</div>

<div style="width: 394px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4167.jpg"><img class="  " title="morning commute" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4167.jpg" alt="" width="384" height="288" /></a>
  
  <p class="wp-caption-text">
    I will be happy if I never have to see this view ever again. I've spent way too many hours on buses and coaches in the last 9 months.
  </p>
</div>

<div style="width: 394px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4168.jpg"><img class="  " title="downtown" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_4168.jpg" alt="" width="384" height="288" /></a>
  
  <p class="wp-caption-text">
    Downtown from North Vancouver
  </p>
</div>
:ET