I"+<p>Intégrer des <span lang="en">Scalable Vector Graphics</span> (SVG) de manière accessible.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://access42.net/svg-accessible?lang=fr">SVG : comment bien faire ?<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Access42</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/html-css-javascript/6-images-icones/6-2-svg-images-vectorielles/">Gérer l’alternative des SVG<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>lire l’article <a href="https://www.lelutinduweb.fr/alternatives-textuelles-balise-title/">Le vaste monde des alternatives textuelles : la balise <title> et les images SVG<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg>&lt;/a&gt; de Julie Moynat</title></a></li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="svg-décoratifs">SVG décoratifs</h3>
<p>Dans le cas d’un SVG décoratif, celui-ci doit être ignoré par les technologies d’assistance. Pour ce faire, le SVG doit être intégré de la manière suivante :</p>
<ul>
  <li>
    <p>ajouter un attribut <code class="highlighter-rouge">aria-hidden="true"</code> sur la balise <code class="highlighter-rouge">&lt;svg&gt;</code> pour que les lecteurs d’écran ne restituent pas le SVG</p>
  </li>
  <li>
    <p>ajouter un attribut <code class="highlighter-rouge">focusable="false"</code> sur la balise <code class="highlighter-rouge">&lt;svg&gt;</code> pour empêcher le SVG de recevoir le focus clavier sous Internet Explorer</p>
  </li>
  <li>
    <p>s’assurer que la balise <code class="highlighter-rouge">&lt;svg&gt;</code> ou un de ses enfants (<code class="highlighter-rouge">&lt;g&gt;</code>,<code class="highlighter-rouge"> &lt;path&gt;</code>…) ne possède aucune balise <code class="highlighter-rouge">&lt;title&gt;</code> ou <code class="highlighter-rouge">&lt;desc&gt;</code> et aucun attribut <code class="highlighter-rouge">title</code>, <code class="highlighter-rouge">aria-label</code>, <code class="highlighter-rouge">aria-labelledby</code> ou <code class="highlighter-rouge">aria-describedby</code></p>
  </li>
</ul>

<p>Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;svg aria-hidden="true" focusable="false"&gt;
  [...]
&lt;/svg&gt;
</code></pre></div></div>

<h3 id="svg-porteurs-dinformation">SVG porteurs d’information</h3>
<p>Si le SVG a un rôle informatif, il doit être intégré de la manière suivante :</p>
<ul>
  <li>
    <p>ajouter un <code class="highlighter-rouge">role="img"</code> sur la balise <code class="highlighter-rouge">&lt;svg&gt;</code> pour que le SVG soit bien reconnu comme une image par les différentes technologies d’assistance</p>
  </li>
  <li>
    <p>ajouter un attribut <code class="highlighter-rouge">focusable="false"</code> sur la balise <code class="highlighter-rouge">&lt;svg&gt;</code> pour empêcher le SVG de recevoir le focus clavier sous Internet Explorer</p>
  </li>
  <li>
    <p>ajouter un attribut <code class="highlighter-rouge">aria-label</code> qui contient l’alternative textuelle permettant d’expliciter le SVG</p>
  </li>
  <li>
    <p>ajouter dans la balise <code class="highlighter-rouge">&lt;svg&gt;</code> une balise <code class="highlighter-rouge">&lt;title&gt;</code> qui contient la même alternative textuelle que dans l’attribut <code class="highlighter-rouge">aria-label</code> (cette balise <code class="highlighter-rouge">&lt;title&gt;</code> peut être masquée en CSS pour n’être lue que par les lecteurs d’écran)</p>
  </li>
  <li>
    <p>s’il y a ajout d’un attribut <code class="highlighter-rouge">title</code> sur la balise <code class="highlighter-rouge">&lt;svg&gt;</code> (pour faire apparaître une information au survol par exemple), s’assurer que son contenu est strictement le même que celui de l’attribut <code class="highlighter-rouge">aria-label</code> de l’élément <code class="highlighter-rouge">&lt;svg&gt;</code> et de la balise <code class="highlighter-rouge">&lt;title&gt;</code> (cependant l’ajout d’un attribut <code class="highlighter-rouge">&lt;title&gt;</code> n’est pas obligatoire et, nous l’avons vu à plusieurs reprises, pas forcément recommandé)</p>
  </li>
</ul>

<p>Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;svg aria-label="Alternative textuelle" role="img" focusable="false&gt;
  &lt;title&gt;Alternative textuelle&lt;/title&gt;
  &lt;desc&gt;Description détaillée si nécessaire&lt;/desc&gt;
  [...]
&lt;/svg&gt;
</code></pre></div></div>
:ET