I"ο<h1 id="ν΄λΌμ΄μ–ΈνΈ-μ„λ²„-λ¨λΈ">ν΄λΌμ΄μ–ΈνΈ μ„λ²„ λ¨λΈ</h1>

<p>κ²μ„ μ¤ν…μ΄νΈμ— λ€ν•΄ λ¨λ“  λ¶€λ¶„μ„ κ²°μ •ν•λ” μ„λ²„κ°€ ν•λ‚ μκ³ , μ ‘μ†λ ν΄λΌμ΄μ–ΈνΈλ” κ°€κΈ‰μ  μ„λ²„μ— κ°€κΉκ² μ¶”μ •ν•©λ‹λ‹¤.</p>

<p>μ„λ²„λ” μ¤‘μ”ν• μμ‚¬κ²°μ •μ„ μ „λ¶€ λ‚΄λ¦¬κ³ , λ¨λ“  κ¶μ„μ  μƒνƒκ°€ μ €μ¥λκ³ , ν΄λΌμ΄μ–ΈνΈ μ ‘μ†μ„ μ²λ¦¬ν•κ³ , μƒλ΅μ΄ λ§µμΌλ΅ μ΄λ™ν•λ©°, κ²½κΈ° μ‹μ‘μ΄λ‚ μΆ…λ£μ™€ κ°™μ€ μ „λ°μ μΈ κ²μ„ ν”λ μ΄ νλ¦„μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤.</p>

<h2 id="μ„λ²„-κ²μ„ν”λ μ΄-νλ¦„">μ„λ²„ κ²μ„ν”λ μ΄ νλ¦„</h2>

<p>μ„λ²„λ” κ²μ„ν”λ μ΄ νλ¦„μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤. (μƒλ΅μ΄ λ§µμΌλ΅ μ΄λ™ν•  λ•κ°€ λμ—μμ„, κ²μ„ ν”λ μ΄κ°€ μ‹μ‘ λ° μΆ…λ£λμ—μμ„, μ•΅ν„° λ¦¬ν”λ¦¬μΌ€μ΄μ… μ—…λ°μ΄νΈ λ“±κ³Ό ν•¨κ» ν΄λΌμ΄μ–ΈνΈμ— μ•λ¦¬λ” κΈ°)</p>

<p>κ²μ„ν”λ μ΄ μƒνƒμ™€ νλ¦„μ€ λ³΄ν†µ GameMode μ•΅ν„°λ¥Ό ν†µν•΄ κµ¬λ™λ©λ‹λ‹¤.</p>

<p>μ„λ²„μ—λ§ μ΄ μ•΅ν„°μ μ ν¨ μ‚¬λ³Έμ΄ μ €μ¥λ©λ‹λ‹¤.</p>

<p>μ„μ μƒνƒλ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ•λ¦¬λ” μ©λ„λ΅ GameState μ•΅ν„°κ°€ μμ–΄, GameMode μ•΅ν„°μ μ¤‘μ”ν• μƒνƒλ¥Ό λ°μν•©λ‹λ‹¤.</p>

<p>μ΄ GameStateμ•΅ν„°λ” κ° ν΄λΌμ΄μ–ΈνΈμ—κ² λ¦¬ν”λ¦¬μΌ€μ΄νΈ λλ„λ΅ λ§ν‚Ήλμ–΄ μμµλ‹λ‹¤.</p>

<p>ν΄λΌμ΄μ–ΈνΈλ” μ΄ GameState μ•΅ν„°μ— λ€ν• μ‚¬λ³Έμ„ μ¶”μ •ν•μ—¬ μ €μ¥ν•©λ‹λ‹¤. μ΄ μ•΅ν„°λ¥Ό μ°Έκ³ λ΅ κ²μ„μ μΌλ°μ μΈ μƒνƒλ¥Ό μ••λ‹λ‹¤.</p>

<h1 id="μ ‘μ†-ν”„λ΅μ„Έμ¤">μ ‘μ† ν”„λ΅μ„Έμ¤</h1>

<p>μ„λ²„κ°€ λ„¤νΈμ›ν‚Ή κ΄€μ μ—μ„ μ‘μ—…μ„ ν•κΈ° μ„ν•΄μ„λ” ν΄λΌμ΄μ–ΈνΈμ μ ‘μ†μ΄ ν•„μ”ν•©λ‹λ‹¤. μƒ ν΄λΌμ΄μ–ΈνΈκ°€ μ²μμΌλ΅ μ ‘μ†ν•  λ•, λ‡ κ°€μ§€ μΌλ“¤μ΄ λ²μ–΄μ§‘λ‹λ‹¤.</p>

<ol>
  <li>λ¨Όμ € ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ ‘μ†ν•κ² λ‹¤λ” μ”μ²­μ„ λ³΄λƒ…λ‹λ‹¤.</li>
  <li>μ„λ²„λ” μ΄ μ”μ²­μ„ μ²λ¦¬ν•κ³ , μ„λ²„κ°€ μ ‘μ†μ„ κ±°λ¶€ν•μ§€ μ•μΌλ©΄ μ ν•©ν• μ§„ν–‰ μ •λ³΄λ¥Ό ν¬ν•¨ν•΄ ν΄λΌμ΄μ–ΈνΈμ—κ² μ‘λ‹µμ„ λ³΄λƒ…λ‹λ‹¤.</li>
</ol>

<h2 id="μ ‘μ†-λ‹¨κ³„">μ ‘μ† λ‹¨κ³„</h2>

<ol>
  <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ† μ”μ²­μ„ λ³΄λƒ…λ‹λ‹¤.</li>
  <li>μ„λ²„κ°€ μλ½ν•λ©΄, ν„μ¬ λ§µμ„ μ „μ†΅ν•©λ‹λ‹¤.</li>
  <li>μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ΄ λ§µμ„ λ΅λ“ν•  λ•κΉμ§€ κΈ°λ‹¤λ¦½λ‹λ‹¤.</li>
  <li>λ΅λ“κ°€ λλ©΄, μ„λ²„ λ΅μ»¬μ—μ„ AGameModeBase::PreLoginμ„ νΈμ¶ν•©λ‹λ‹¤.
    <ul>
      <li>GameModeμ— μ ‘μ†μ„ κ±°λ¶€ν•  μ μλ” κΈ°νλ¥Ό μ¤λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>μλ½λλ©΄, μ„λ²„λ” AGameModeBase::Loginμ„ νΈμ¶ν•©λ‹λ‹¤.
    <ul>
      <li>PlayerControllerλ¥Ό λ§λ“¤κ³ , μƒλ΅ μ ‘μ†λ ν΄λΌμ΄μ–ΈνΈμ— λ¦¬ν”λ¦¬μΌ€μ΄νΈ μ‹ν‚µλ‹λ‹¤.</li>
      <li>μμ‹ λλ©΄ PlayerControllerκ°€ ν΄λΌμ΄μ–ΈνΈμ μ ‘μ† κ³Όμ •μ—μ„ κ²¬λ³ΈμΌλ΅ μ‚¬μ©λλ μ„μ‹ PlayerControllerλ¥Ό λ€μ²΄ν•©λ‹λ‹¤.</li>
      <li>APlayerController::BeginPlayμ—μ„ RPCν•¨μλ¥Ό νΈμ¶ν•λ” κ²ƒμ€ μ•„μ§ μ•μ „ν•μ§€ μ•μµλ‹λ‹¤. AGameModeBase::PostLoginνΈμ¶μ‹κΉμ§€ κΈ°λ‹¤λ ¤μ•Ό ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>μ¤λ¥κ°€ μ—†μ„ κ²½μ° AGameModeBase::PostLoginμ΄ νΈμ¶λ©λ‹λ‹¤.
    <ul>
      <li>μ΄μ  PlayerControllerμ—μ„ RPCν•¨μλ¥Ό νΈμ¶ν•΄λ„ μ•μ „ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
</ol>

<p><a href="https://docs.unrealengine.com/4.27/ko/InteractiveExperiences/Networking/Server/">ν΄λΌμ΄μ–ΈνΈ μ„λ²„ λ¨λΈ</a></p>
:ET