I".<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2083.jpg"><img class=" " title="blah" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2083.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    This place looks rad in real life too.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2090.jpg"><img class=" " title="little mermaid" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2090.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    The Little Mermaid - ON BIG SCREEN!
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2091.jpg"><img class=" " title="angel" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2091.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Some giant angel statue. Looked pretty rad.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2093.jpg"><img class=" " title="CANNON" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2093.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Cannon at the old fort
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2094.jpg"><img class=" " title="streets" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2094.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    One of the streets in Copenhagen
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2097.jpg"><img class=" " title="LIONHORSE" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2097.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    A lion eating a horse. BAD. ASS!
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2100.jpg"><img class=" " title="tuborgs" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2100.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Beer by the water
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2103.jpg"><img class=" " title="TIVOLI" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2103.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Giant swing chair ride in Tivoli
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2104.jpg"><img class=" " title="tivoli" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2104.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Walking through Tivoli
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2105.jpg"><img class=" " title="BLACKOUT" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2105.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    The ride on which I came within seconds of blacking out (the one with swingy arm things). Trust me, this was more badass than anything else I've experienced on this trip so far.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2107.jpg"><img class=" " title="mermaid" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2107.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Way to suck, Mermaid statue.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2108.jpg"><img class=" " title="pools" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2108.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    I went swimming down there in those pools. It was spastic cold. I also jumped off a 5m platform. Simultaneous poop and pee.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2098.jpg"><img title="TURISTFART" src="http://img.photobucket.com/albums/v236/mikezero/europe%202010/IMG_2098.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Something about tourists farting...?
  </p>
</div>
:ET