{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pqDDw245-ll8vNEVmdQHV",
      "type": "rectangle",
      "x": 502.6128234863281,
      "y": 237.139404296875,
      "width": 794.1629943847655,
      "height": 112.53204345703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022814057,
      "version": 183,
      "versionNonce": 760843529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wkffHgEJkEWzgfKTRLmk",
          "type": "arrow"
        }
      ],
      "updated": 1641745014469
    },
    {
      "id": "1wkffHgEJkEWzgfKTRLmk",
      "type": "arrow",
      "x": 525.1034874562042,
      "y": 371.80194671898187,
      "width": 909.9477813626897,
      "height": 5.918623451960229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911281159,
      "version": 544,
      "versionNonce": 2146494919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641745014468,
      "points": [
        [
          0,
          0
        ],
        [
          909.9477813626897,
          -5.918623451960229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgil629x2-WPSSu50icxv",
        "focus": -1.4043753434159596,
        "gap": 28.590204159924383
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cEtIu7o-Y6TL2S7p-1Atn",
      "type": "arrow",
      "x": 1401.696698521559,
      "y": 364.5386238681181,
      "width": 996.4439214219497,
      "height": 7.902507723678752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772241895,
      "version": 281,
      "versionNonce": 2044598503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641745014469,
      "points": [
        [
          0,
          0
        ],
        [
          -996.4439214219497,
          7.902507723678752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hgil629x2-WPSSu50icxv",
        "focus": -1.4047713723017103,
        "gap": 27.951019287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gd5X5BVXMHKvqiZlqh6J2",
      "type": "text",
      "x": 741.5028686523438,
      "y": 275.80975341796875,
      "width": 268,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857691497,
      "version": 91,
      "versionNonce": 2107226057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641745014142,
      "text": "Data Scientist",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data Scientist"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 198526279,
      "isDeleted": false,
      "id": "8gCvbGfD97_XxcAHxq1Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.00709533691395,
      "y": 119.92132568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 429.07229614257807,
      "height": 112.53204345703124,
      "seed": 2057258249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wkffHgEJkEWzgfKTRLmk",
          "type": "arrow"
        },
        {
          "id": "cEtIu7o-Y6TL2S7p-1Atn",
          "type": "arrow"
        }
      ],
      "updated": 1641745014142
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 989976233,
      "isDeleted": false,
      "id": "mNjZB-uI6mrYQkjezic3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.6091156005859,
      "y": 117.7158203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 392.375946044922,
      "height": 112.53204345703124,
      "seed": 22383207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wkffHgEJkEWzgfKTRLmk",
          "type": "arrow"
        },
        {
          "id": "cEtIu7o-Y6TL2S7p-1Atn",
          "type": "arrow"
        }
      ],
      "updated": 1641745014142
    },
    {
      "id": "tChPz4xzxXz5oJ97Hr_0u",
      "type": "text",
      "x": 523.6399536132812,
      "y": 152.83352661132812,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020752521,
      "version": 71,
      "versionNonce": 1336607847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641745014142,
      "text": "ML Engineer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ML Engineer"
    },
    {
      "id": "sFpjpLC7dqsp9XIsK7LMF",
      "type": "text",
      "x": 1017.7199096679688,
      "y": 154.05319213867188,
      "width": 330,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8907943,
      "version": 139,
      "versionNonce": 398662025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641745014142,
      "text": "Research Scientist",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Research Scientist"
    },
    {
      "id": "rA-_8dV60rJwHd6iCPcf5",
      "type": "text",
      "x": 1172.1651611328125,
      "y": 401.41827392578125,
      "width": 235,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046710087,
      "version": 375,
      "versionNonce": 1228004777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1641745016390,
      "text": "+ Research\n+ New models\n+ Maths",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "+ Research\n+ New models\n+ Maths"
    },
    {
      "id": "hgil629x2-WPSSu50icxv",
      "type": "text",
      "x": 407.1035919189453,
      "y": 400.39215087890625,
      "width": 401,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631108041,
      "version": 269,
      "versionNonce": 353960041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cEtIu7o-Y6TL2S7p-1Atn",
          "type": "arrow"
        },
        {
          "id": "1wkffHgEJkEWzgfKTRLmk",
          "type": "arrow"
        }
      ],
      "updated": 1641745014142,
      "text": "+ Software Engineering\n+ Architecture\n+ Cloud engineering",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "+ Software Engineering\n+ Architecture\n+ Cloud engineering"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}