{"version": 2, "width": 116, "height": 34, "timestamp": 1591876970, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.720842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[2.803069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m───────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 15-ea\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;"]
[2.803209, "o", "238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.803366, "o", "\u001b[?1h\u001b="]
[2.803955, "o", "\u001b[?2004h"]
[3.782943, "o", "j"]
[3.872941, "o", "\bje"]
[4.007864, "o", "n"]
[4.120505, "o", "v"]
[4.220755, "o", " "]
[4.3489, "o", "s"]
[4.457753, "o", "h"]
[4.57035, "o", "e"]
[4.874211, "o", "l"]
[4.986407, "o", "l"]
[5.110362, "o", " "]
[5.796695, "o", "1"]
[6.033141, "o", "3"]
[6.854325, "o", "\u001b[?1l\u001b>"]
[6.854934, "o", "\u001b[?25l\r\n\u001b[A"]
[6.855169, "o", "\u001b[?25l"]
[6.855231, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m jenv shell 13\u001b[K"]
[6.855383, "o", "\u001b[?12l\u001b[?25h"]
[6.856117, "o", "\r\r\n"]
[6.857217, "o", "\u001b]2;jenv shell 13\u0007\u001b]1;jenv\u0007"]
[6.919137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[6.919297, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[6.924272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[6.92446, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[6.924924, "o", "\u001b[?2004h"]
[7.630662, "o", "j"]
[7.79084, "o", "\bja"]
[7.911721, "o", "v"]
[7.991014, "o", "a"]
[8.057911, "o", " "]
[8.36216, "o", "-"]
[8.688013, "o", "v"]
[8.82306, "o", "e"]
[9.002231, "o", "r"]
[9.14933, "o", "s"]
[9.239233, "o", "i"]
[9.276495, "o", "o"]
[9.452527, "o", "n"]
[9.970722, "o", "\u001b[?1l\u001b>"]
[9.971266, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[9.971418, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java -version\u001b[K\u001b[?12l\u001b[?25h"]
[9.971844, "o", "\r\r\n"]
[9.972837, "o", "\u001b]2;java -version\u0007\u001b]1;java\u0007"]
[10.095947, "o", "java version \"13\" 2019-09-17\r\n"]
[10.096108, "o", "Java(TM) SE Runtime Environment (build 13+33)\r\nJava HotSpot(TM) 64-Bit Server VM (build 13+33, mixed mode, sharing)\r\n"]
[10.101188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[10.101365, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[10.106612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[10.106769, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[10.107317, "o", "\u001b[?2004h"]
[12.31077, "o", "b"]
[12.43321, "o", "\bba"]
[12.513062, "o", "t"]
[12.625372, "o", " "]
[12.929469, "o", "T"]
[13.052996, "o", "e"]
[13.221504, "o", "s"]
[13.311784, "o", "t"]
[13.491122, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[13.502884, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;"]
[13.503011, "o", "70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mbat Test.\u001b[K"]
[14.403054, "o", "j"]
[14.435485, "o", "a"]
[14.469913, "o", "\u001b[?7l\u001b[31m......\u001b[39m\u001b[?7h"]
[14.475974, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;"]
[14.476108, "o", "70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mbat Test.java\u001b[1m \u001b[0m\u001b[K"]
[14.95463, "o", "\b\u001b[0m \b"]
[14.954819, "o", "\u001b[?1l\u001b>"]
[14.955396, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[14.955575, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m bat Test.java\u001b[K\u001b[?12l\u001b[?25h"]
[14.956196, "o", "\r\r\n"]
[14.957125, "o", "\u001b]2;bat Test.java\u0007\u001b]1;bat\u0007"]
[15.026379, "o", "\u001b[?1h\u001b=\r"]
[15.026518, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mTest.java\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[15.026697, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mTest\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[15.027518, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mstatic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mmain\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46mString\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m...\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31margs\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[15.027912, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;166;226;46mString\u001b[0m\u001b[38;2;248;248;242m version \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mSystem\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mgetProperty\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mjava.version\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[15.028151, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;166;226;46mSystem\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mout\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprintln\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mIt works on Java \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m version\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n"]
[15.028244, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[15.03594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[15.036071, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007"]
[15.036181, "o", "\u001b]1;~\u0007"]
[15.041517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[15.041652, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[15.042148, "o", "\u001b[?2004h"]
[17.034666, "o", "c"]
[17.451812, "o", "\b \b"]
[17.958166, "o", "j"]
[18.047838, "o", "\bja"]
[18.171888, "o", "v"]
[18.239299, "o", "a"]
[18.385407, "o", " "]
[18.824355, "o", "T"]
[18.948339, "o", "e"]
[19.094496, "o", "s"]
[19.139507, "o", "t"]
[19.499161, "o", "."]
[19.781018, "o", "j"]
[19.880985, "o", "a"]
[20.016943, "o", "v"]
[20.106884, "o", "a"]
[20.64742, "o", "\u001b[?1l\u001b>"]
[20.648186, "o", "\u001b[?25l\r\n\u001b[A"]
[20.64838, "o", "\u001b[?25l"]
[20.648536, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java Test.java\u001b[K\u001b[?12l\u001b[?25h"]
[20.649167, "o", "\r\r\n"]
[20.650323, "o", "\u001b]2;java Test.java\u0007\u001b]1;java\u0007"]
[21.256982, "o", "It works on Java 13\r\n"]
[21.26628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[21.266543, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[21.272299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[21.272401, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[21.272425, "o", "\u001b[?1h\u001b="]
[21.273006, "o", "\u001b[?2004h"]
[23.324671, "o", "m"]
[23.459059, "o", "\bma"]
[23.639705, "o", "t"]
[23.70668, "o", "e"]
[23.830224, "o", " "]
[24.4718, "o", "\b"]
[24.584327, "o", "\b \b"]
[24.708154, "o", "\b \b"]
[24.886934, "o", "\b\bm \b"]
[24.944331, "o", "\b \b"]
[25.225788, "o", "n"]
[25.43133, "o", "\bna"]
[25.438904, "o", "n"]
[25.652724, "o", "o"]
[26.01242, "o", " "]
[26.250444, "o", "T"]
[26.362017, "o", "e"]
[26.529782, "o", "s"]
[26.540492, "o", "t"]
[26.923576, "o", "."]
[27.329963, "o", "j"]
[27.418491, "o", "a"]
[27.531974, "o", "v"]
[27.597862, "o", "a"]
[28.128315, "o", "\u001b[?1l\u001b>"]
[28.129032, "o", "\u001b[?25l\r\n\u001b[A"]
[28.129305, "o", "\u001b[?25l"]
[28.129558, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m nano Test.java\u001b[K\u001b[?12l\u001b[?25h"]
[28.129953, "o", "\r\r\n"]
[28.130933, "o", "\u001b]2;nano Test.java\u0007\u001b]1;nano\u0007"]
[28.134928, "o", "\u001b[?1049h\u001b[1;34r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h"]
[28.135099, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[28.136037, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6                          File: Test.java                                                           \u001b[3;1H\u001b(B\u001b[mclass Test {\u001b[4;9Hpublic static void main(String ... args) {\u001b[5;17HString version = System.getProperty(\"java.version\");\u001b[7;17HSystem.out.println(\"It works on Java \" + version);\u001b[8;9H}\r\u001b[9d}\u001b[32;51H\u001b(B\u001b[0;7m[ Read 7 lines ]\r\u001b[33d^G\u001b(B\u001b[m Get Help\u001b[33;20H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut\u001b[33;39H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[58G\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page\u001b[77G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[33;96H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[34d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[34;20H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[34;39H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[34;58H\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page\u001b[77G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b[96G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[28.847318, "o", "\u001b[4d"]
[28.993589, "o", "\u001b[5d"]
[29.139529, "o", "\u001b[6d"]
[29.297157, "o", "\u001b[7d"]
[29.779418, "o", "\u001b[7;67H"]
[30.062364, "o", "\r"]
[31.232279, "o", "\u001b[6;31r\u001b[6;1H\u001bM\u001b[1;34r\u001b[1;107H\u001b(B\u001b[0;7mModified\r\u001b[8d\u001b(B\u001b[m"]
[31.445714, "o", "\u001b[A"]
[31.693885, "o", "\u001b[7;9H"]
[31.941271, "o", "\u001b[7;17H"]
[32.919962, "o", "/"]
[33.055139, "o", "/"]
[33.25734, "o", "l"]
[33.549911, "o", "e"]
[33.718108, "o", "t"]
[33.819935, "o", "'"]
[33.999761, "o", "s"]
[34.101278, "o", " "]
[34.269961, "o", "n"]
[34.371318, "o", "o"]
[34.483488, "o", "w"]
[34.607492, "o", " "]
[35.136303, "o", "u"]
[35.181499, "o", "s"]
[35.338737, "o", "e"]
[35.428842, "o", "\r\u001b[32d\u001b[K\u001b[7;32H "]
[35.787809, "o", "a"]
[35.878789, "o", "n"]
[35.946555, "o", " "]
[36.294956, "o", "A"]
[36.350561, "o", "P"]
[36.414259, "o", "I"]
[36.51997, "o", " "]
[36.801308, "o", "a"]
[37.048862, "o", "s"]
[37.161195, "o", "s"]
[37.768594, "o", "o"]
[37.870024, "o", "c"]
[38.004922, "o", "i"]
[38.117449, "o", "a"]
[38.263745, "o", "t"]
[38.330862, "o", "e"]
[38.488739, "o", "d"]
[38.534201, "o", " "]
[38.68017, "o", "w"]
[38.758743, "o", "i"]
[38.961294, "o", "t"]
[39.085127, "o", "h"]
[39.276308, "o", " "]
[39.421819, "o", "T"]
[39.567475, "o", "e"]
[39.726545, "o", "s"]
[39.793351, "o", "t"]
[40.547646, "o", "\b \b"]
[40.62624, "o", "\b \b"]
[40.79519, "o", "x"]
[40.98637, "o", "t"]
[41.5702, "o", "B"]
[42.088964, "o", "\b \b"]
[42.313833, "o", " "]
[42.515738, "o", "B"]
[42.697525, "o", "l"]
[42.842648, "o", "o"]
[42.898924, "o", "x"]
[43.090077, "o", "k"]
[43.247148, "o", "s"]
[43.720419, "o", "\b \b"]
[43.843847, "o", "\b \b"]
[44.012651, "o", "\b \b"]
[44.102129, "o", "c"]
[44.270935, "o", "l"]
[44.42825, "o", "s"]
[44.698768, "o", "\b \b"]
[44.789059, "o", "\b \b"]
[45.00265, "o", "k"]
[45.238827, "o", "s"]
[45.620029, "o", " "]
[46.229128, "o", "("]
[46.307596, "o", "i"]
[46.363833, "o", "n"]
[46.453774, "o", " "]
[46.993781, "o", "p"]
[47.106568, "o", "r"]
[47.151432, "o", "e"]
[47.331449, "o", "v"]
[47.454691, "o", "i"]
[47.533569, "o", "e"]
[47.702671, "o", "w"]
[47.770268, "o", ")"]
[49.040917, "o", "\u001b[8;67H"]
[49.288365, "o", "\b"]
[49.648291, "o", "\b"]
[50.098642, "o", ".);\b\b"]
[50.560182, "o", "s);\b\b"]
[50.796568, "o", "t);\b\b"]
[50.841567, "o", "r);\b\b"]
[51.775095, "o", "i);\b\b"]
[51.820245, "o", "p);\b\b"]
[52.607356, "o", "I);\b\b"]
[52.811291, "o", "n);\b\b"]
[52.866364, "o", "d);\b\b"]
[52.911613, "o", "e);\b\b"]
[53.035153, "o", "n);\b\b"]
[53.125308, "o", "t);\b\b"]
[53.518986, "o", "();\b\b"]
[53.744257, "o", "));\b\b"]
[55.183438, "o", "\r\u001b[32d\u001b(B\u001b[0;7mFile Name to Write: Test.java                                                                                       \u001b[33;20H\u001b(B\u001b[m          \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files          \u001b[58G \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[15X\u001b[33;88H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[34;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[34;20H          \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b[34;58H \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append \u001b[77G           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[32;30H"]
[55.893531, "o", "\u001b[1;107H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[32;49H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 8 lines ]\u001b(B\u001b[m\u001b[K\u001b[33;20H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut        \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[58G\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page       \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text        \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[34;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[34;20H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify         \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[34;58H\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page\u001b[77G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text      \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[8;79H"]
[56.262835, "o", "\r\u001b[33d\u001b[J\u001b[34;116H\u001b[34;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[56.263923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[56.264255, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007"]
[56.264412, "o", "\u001b]1;~\u0007"]
[56.271941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[56.272061, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[56.272151, "o", "\u001b[?1h\u001b="]
[56.272874, "o", "\u001b[?2004h"]
[57.716498, "o", "nano Test.java"]
[58.28946, "o", "\u001b[14Djava\u001b[10C"]
[59.223372, "o", "\u001b[?1l\u001b>"]
[59.224001, "o", "\u001b[?25l\r\n\u001b[A"]
[59.224203, "o", "\u001b[?25l"]
[59.224552, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java Test.java\u001b[K\u001b[?12l\u001b[?25h"]
[59.225082, "o", "\r\r\n"]
[59.227403, "o", "\u001b]2;java Test.java\u0007\u001b]1;java\u0007"]
[59.790845, "o", "Test.java:6: warning: [removal] stripIndent() in String has been deprecated and marked for removal\r\n\t\tSystem.out.println(\"It works on Java \" + version.stripIndent());\r\n"]
[59.791023, "o", "\t\t                                                ^\r\n"]
[59.833215, "o", "1 warning\r\n"]
[59.835637, "o", "It works on Java 13\r\n"]
[59.845561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[59.845898, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[59.852102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 13\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[59.852469, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[59.852877, "o", "\u001b[?2004h"]
[62.903143, "o", "j"]
[63.003583, "o", "\bje"]
[63.127439, "o", "n"]
[63.239942, "o", "v"]
[63.329778, "o", " "]
[63.464631, "o", "s"]
[63.575869, "o", "h"]
[63.802568, "o", "e"]
[64.825822, "o", "l"]
[64.949901, "o", "l"]
[65.141252, "o", " "]
[66.299819, "o", "1"]
[66.367382, "o", "4"]
[68.21274, "o", "\u001b[?1l\u001b>"]
[68.213403, "o", "\u001b[?25l\r\n\u001b[A"]
[68.213837, "o", "\u001b[?25l"]
[68.21423, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m jenv shell 14\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[68.216498, "o", "\u001b]2;jenv shell 14\u0007\u001b]1;jenv\u0007"]
[68.263276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[68.263417, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[68.268947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 14\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[68.269055, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[68.269079, "o", "\u001b[?1h\u001b="]
[68.269619, "o", "\u001b[?2004h"]
[69.350228, "o", "j"]
[69.472323, "o", "\bja"]
[69.572149, "o", "v"]
[69.641223, "o", "a"]
[69.753565, "o", " "]
[70.305034, "o", "-"]
[70.630912, "o", "v"]
[70.687348, "o", "e"]
[70.845041, "o", "r"]
[71.024681, "o", "s"]
[71.070011, "o", "i"]
[71.114935, "o", "o"]
[71.283731, "o", "n"]
[71.781001, "o", "\u001b[?1l\u001b>"]
[71.781503, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[71.781621, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java -version\u001b[K\u001b[?12l\u001b[?25h"]
[71.782154, "o", "\r\r\n"]
[71.783059, "o", "\u001b]2;java -version\u0007\u001b]1;java\u0007"]
[71.901947, "o", "openjdk version \"14\" 2020-03-17\r\n"]
[71.902144, "o", "OpenJDK Runtime Environment (build 14+36-1461)\r\nOpenJDK 64-Bit Server VM (build 14+36-1461, mixed mode, sharing)\r\n"]
[71.90915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[71.909365, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[71.915136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 14\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[71.91529, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[71.91577, "o", "\u001b[?2004h"]
[73.680032, "o", "java -version"]
[74.050773, "o", "\u001b[13Djenv shell 14"]
[74.590889, "o", "\u001b[13Djava Test.java"]
[75.738949, "o", "\u001b[?1l\u001b>"]
[75.739532, "o", "\u001b[?25l\r\n\u001b[A"]
[75.73984, "o", "\u001b[?25l"]
[75.739931, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java Test.java\u001b[K\u001b[?12l\u001b[?25h"]
[75.740656, "o", "\r\r\n"]
[75.742838, "o", "\u001b]2;java Test.java\u0007"]
[75.743016, "o", "\u001b]1;java\u0007"]
[76.292469, "o", "Test.java:6: error: stripIndent() is an API that is part of a preview feature\r\n\t\tSystem.out.println(\"It works on Java \" + version.stripIndent());\r\n"]
[76.292638, "o", "\t\t                                                ^\r\n"]
[76.306938, "o", "1 error\r\n"]
[76.308422, "o", "error: compilation failed\r\n"]
[76.320381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[76.320544, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[76.343263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 14\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m 1\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;16"]
[76.343468, "o", "0m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[76.344196, "o", "\u001b[?2004h"]
[78.191346, "o", "java Test.java"]
[78.618765, "o", "\u001b[14D"]
[78.811377, "o", "\u001b[1C"]
[78.955769, "o", "\u001b[1C"]
[79.090682, "o", "\u001b[1C"]
[79.248136, "o", "\u001b[1C"]
[79.596105, "o", "c Test.java\u001b[10D"]
[79.821882, "o", "\u001b[1C"]
[80.45257, "o", "-Test.java\u001b[9D"]
[80.54268, "o", "-Test.java\u001b[9D"]
[80.722183, "o", "eTest.java\u001b[9D"]
[80.902506, "o", "nTest.java\u001b[9D"]
[81.014513, "o", "aTest.java\u001b[9D"]
[81.09395, "o", "bTest.java\u001b[9D"]
[81.273213, "o", "lTest.java\u001b[9D"]
[81.510268, "o", "eTest.java\u001b[9D"]
[82.230184, "o", "-Test.java\u001b[9D"]
[82.701916, "o", "pTest.java\u001b[9D"]
[82.781051, "o", "rTest.java\u001b[9D"]
[82.813888, "o", "eTest.java\u001b[9D"]
[83.04014, "o", "vTest.java\u001b[9D"]
[83.220167, "o", "iTest.java\u001b[9D"]
[83.298862, "o", "eTest.java\u001b[9D"]
[83.501427, "o", "wTest.java\u001b[9D"]
[83.612137, "o", " Test.java\u001b[9D"]
[85.144055, "o", "-Test.java\u001b[9D"]
[85.245199, "o", "-Test.java\u001b[9D"]
[85.357706, "o", "sTest.java\u001b[9D"]
[85.492732, "o", "oTest.java\u001b[9D"]
[85.548734, "o", "uTest.java\u001b[9D"]
[85.661575, "o", "rTest.java\u001b[9D"]
[85.852852, "o", "cTest.java\u001b[9D"]
[85.896349, "o", "eTest.java\u001b[9D"]
[85.998427, "o", " Test.java\u001b[9D"]
[86.617629, "o", "1Test.java\u001b[9D"]
[86.955178, "o", "4Test.java\u001b[9D"]
[87.112514, "o", " Test.java\u001b[9D"]
[87.878008, "o", "\u001b[?1l\u001b>"]
[87.878705, "o", "\u001b[?25l\r\n\u001b[A"]
[87.878862, "o", "\u001b[?25l"]
[87.878998, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[87.879034, "o", "javac --enable-preview --source 14 Test.java\u001b[K\u001b[9D\u001b[?12l\u001b[?25h"]
[87.879526, "o", "\r\r\n"]
[87.8817, "o", "\u001b]2;javac --enable-preview --source 14 Test.java\u0007\u001b]1;javac\u0007"]
[88.50885, "o", "Note: Test.java uses preview language features.\r\n"]
[88.509045, "o", "Note: Recompile with -Xlint:preview for details.\r\n"]
[88.533263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[88.533461, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[88.543082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 14\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[88.54318, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[88.543307, "o", "\u001b[?1h\u001b="]
[88.54386, "o", "\u001b[?2004h"]
[90.498554, "o", "javac --enable-preview --source 14 Test.java"]
[91.07202, "o", "\u001b[44D"]
[91.240541, "o", "\u001b[1C"]
[91.425144, "o", "\u001b[1C"]
[91.499422, "o", "\u001b[1C"]
[91.599474, "o", "\u001b[1C"]
[92.734619, "o", "\u001b[1C"]
[92.818908, "o", "\u001b[1C"]
[92.903284, "o", "\u001b[1C"]
[92.987093, "o", "\u001b[1C"]
[93.070732, "o", "\u001b[1C"]
[93.154856, "o", "\u001b[1C"]
[93.238769, "o", "\u001b[1C"]
[93.322898, "o", "\u001b[1C"]
[93.413873, "o", "\u001b[1C"]
[93.491424, "o", "\u001b[1C"]
[93.57416, "o", "\u001b[1C"]
[93.65966, "o", "\u001b[1C"]
[93.741821, "o", "\u001b[1C"]
[93.826367, "o", "\u001b[1C"]
[93.910108, "o", "\u001b[1C"]
[93.994369, "o", "\u001b[1C"]
[94.165823, "o", "\u001b[1C"]
[94.336328, "o", "\u001b[1C"]
[94.694726, "o", "\u001b[1C"]
[95.111448, "o", "\u001b[2C-source 14 Test.java\u001b[21D"]
[96.24729, "o", "X--source 14 Test.java\u001b[21D"]
[96.405166, "o", "l--source 14 Test.java\u001b[21D"]
[96.562727, "o", "i--source 14 Test.java\u001b[21D"]
[96.630126, "o", "n--source 14 Test.java\u001b[21D"]
[96.742941, "o", "t--source 14 Test.java\u001b[21D"]
[97.811659, "o", ":--source 14 Test.java\u001b[21D"]
[98.080788, "o", "p--source 14 Test.java\u001b[21D"]
[98.250288, "o", "r--source 14 Test.java\u001b[21D"]
[98.272431, "o", "e--source 14 Test.java\u001b[21D"]
[98.463985, "o", "v--source 14 Test.java\u001b[21D"]
[98.587644, "o", "i--source 14 Test.java\u001b[21D"]
[98.666479, "o", "e--source 14 Test.java\u001b[21D"]
[98.846466, "o", "w--source 14 Test.java\u001b[21D"]
[98.947588, "o", " --source 14 Test.java\u001b[21D"]
[99.836256, "o", "\u001b[?1l\u001b>"]
[99.836827, "o", "\u001b[?25l\r\n\u001b[A"]
[99.837029, "o", "\u001b[?25l"]
[99.837132, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m javac --enable-preview -Xlint:preview --source 14 Test.java\u001b[K\u001b[21D\u001b[?12l\u001b[?25h"]
[99.837755, "o", "\r\r\n"]
[99.839864, "o", "\u001b]2;javac --enable-preview -Xlint:preview --source 14 Test.java\u0007\u001b]1;javac\u0007"]
[100.420481, "o", "Test.java:6: warning: [preview] stripIndent() is an API that is part of a preview feature\r\n"]
[100.420658, "o", "\t\tSystem.out.println(\"It works on Java \" + version.stripIndent());\r\n\t\t                                                ^\r\n"]
[100.464278, "o", "1 warning\r\n"]
[100.486352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[100.486535, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[100.492966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 14\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[100.493049, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[100.493194, "o", "\u001b[?1h\u001b="]
[100.494084, "o", "\u001b[?2004h"]
[103.592831, "o", "j"]
[103.729089, "o", "\bja"]
[103.852785, "o", "v"]
[103.897177, "o", "a"]
[104.044171, "o", " "]
[104.55044, "o", "-"]
[104.628951, "o", "-"]
[104.831184, "o", "e"]
[104.977885, "o", "n"]
[105.100771, "o", "a"]
[105.180296, "o", "b"]
[105.349111, "o", "l"]
[105.438904, "o", "e"]
[105.663097, "o", "-"]
[106.327999, "o", "p"]
[106.428448, "o", "r"]
[106.462617, "o", "e"]
[106.631496, "o", "v"]
[106.779848, "o", "i"]
[106.856444, "o", "e"]
[107.059317, "o", "w"]
[107.868964, "o", " "]
[108.262656, "o", "T"]
[108.566605, "o", "e"]
[108.712871, "o", "s"]
[108.802921, "o", "t"]
[109.635335, "o", "\u001b[?1l\u001b>"]
[109.635929, "o", "\u001b[?25l\r\n\u001b[A"]
[109.636073, "o", "\u001b[?25l"]
[109.636459, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java --enable-preview Test\u001b[K\u001b[?12l\u001b[?25h"]
[109.636758, "o", "\r\r\n"]
[109.637784, "o", "\u001b]2;java --enable-preview Test\u0007\u001b]1;java\u0007"]
[109.781397, "o", "It works on Java 14\r\n"]
[109.787031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[109.787211, "o", "\u001b]2;delabassee@Davids-MacBook-Pro-3: ~\u0007\u001b]1;~\u0007"]
[109.792608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;32m 14\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m \u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;32m\u001b[0m\u001b[38;5;32m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b"]
[109.792759, "o", "[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[109.793259, "o", "\u001b[?2004h"]
[112.740914, "o", "e"]
[112.943053, "o", "\bex"]
[113.021728, "o", "i"]
[113.144891, "o", "t"]
[113.651604, "o", "\u001b[?1l\u001b>"]
[113.652153, "o", "\u001b[?25l\r\n\u001b[A"]
[113.652202, "o", "\u001b[?25l"]
[113.652382, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K\u001b[?12l\u001b[?25h"]
[113.652712, "o", "\r\r\n"]
[113.653504, "o", "\u001b]2;exit\u0007"]
[113.653638, "o", "\u001b]1;exit\u0007"]
