I"<p>Focus sur les images porteuses d’information : images informatives simples et images informatives complexes.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://www.lelutinduweb.fr/alternatives-textuelles-attribut-alt/">Le vaste monde des alternatives textuelles : l’attribut alt<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Julie Moynat</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/html-css-javascript/6-images-icones/6-3-balise-img/">Images<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>lire l’article <a href="https://axesslab.com/alt-texts/" lang="en" hreflang="en">Alt-texts: The Ultimate Guide<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a></li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="les-images-liens">Les images-liens</h3>
<p>Les images-liens sont intégrées au sein d’une balise <code class="highlighter-rouge">&lt;a&gt;</code> et sont donc cliquables. L’enjeu pour ce type d’images n’est alors pas de les décrire mais de renseigner l’internaute sur la fonction ou la destination du lien. Il existe 2 cas de figure :</p>
<ul>
  <li>l’image est accompagnée d’un texte qui décrit déjà la fonction/destination du lien : l’attribut <code class="highlighter-rouge">alt</code> doit donc être vide. Par exemple :</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/"&gt;
   &lt;img src="train.jpg" alt="" /&gt;
   &lt;span&gt;Commander ses billets pour les vacances de Noël&lt;/span&gt;
&lt;/a&gt;
</code></pre></div></div>

<ul>
  <li>l’image est le seul élément du lien : l’attribut <code class="highlighter-rouge">alt</code> doit être complété et renseigner sur la fonction/desitnation du lien. Par exemple :</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/"&gt;
   &lt;img src="train.jpg" alt="Commander ses billets pour les vacances de Noël" /&gt;
&lt;/a&gt;
</code></pre></div></div>
:ET