I"$<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2731.jpg"><img title="iced tea" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2731.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Jordan re-enacting the famed Boston Tea Party.
  </p>
</div>

<p style="text-align:left;">
  Yes, I did go and buy Iced Tea specifically for that gag.
</p>

<p style="text-align:left;">
  I don&#8217;t remember this place at all from when I was a kid travelling with the family, so I had no idea to expect. My knowledge of the place only really extends as far as the Tea Party, Boston Celtics, Irish people and the Dropkick Murphys. I&#8217;ve now come to realise that my limited knowledge and expectation probably stems from the fact that there really isn&#8217;t much here in the first place. Again, rich history, but beyond that it could almost be any other city.
</p>

<p style="text-align:left;">
  Now if there&#8217;s one thing I know about religion, it&#8217;s that St Anthony is apparently the &#8216;Patron Saint of Finding Stuff&#8217;. Or at least that&#8217;s what mum reckons. So I rock up to Boston on the 3rd (and last) day of &#8216;St Anthony&#8217;s Feast&#8217; a massive celebration where all the wogs of Boston come out to make food that is so good it defies logic. I figure mum&#8217;s been praying that St Anthony find me some good tucker.
</p>

<p style="text-align:left;">
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2720.jpg"><img class=" " title="arancini" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2720.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      I think this is arancini... Massive fried ball of rice and spinach. This thing was brilliant, even if it doesn't look it.
    </p>
  </div>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2721.jpg"><img class=" " title="dough ball" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2721.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      This is just a ball of fried dough/batter, covered in icing sugar. Even better than it looks and sounds. Bought half a dozen, struggled to get through 4, almost vommed the 5th. 6th had no chance.
    </p>
  </div>
  
  <p style="text-align:left;">
    Also, since when is Boston full of Italians? Where are the Irish?
  </p>
  
  <p style="text-align:left;">
    Anyway, here&#8217;s some pictures of the street festival and a random Boston street:
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2717.jpg"><img class="aligncenter" title="street" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2717.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2718.jpg"><img class="aligncenter" title="street" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2718.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2719.jpg"><img class="aligncenter" title="street" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2719.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <p style="text-align:left;">
    I&#8217;ve also been noticing street art a ton more now after having seen Exit Through The Gift shop&#8230; I even had a dream I saw Banksy doing his thing somewhere in Chicago. Anyway, here&#8217;s one of the Obey/Andre The Giant paintings I&#8217;ve seen through Boston:
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2714.jpg"><img class="aligncenter" title="obey" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2714.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:left;">
    Today I kinda struggled to find things to do with myself, until I remembered the Samuel Adams brewery is in Boston, and they have free tours. Free tours that end with free beer. Amazing, I know right?! Jordan and I swiftly made our way south to check it out.
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2724.jpg"><img class="aligncenter" title="sam adams" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2724.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2726.jpg"><img class="aligncenter" title="brewery" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2726.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <div style="width: 370px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2723.jpg"><img title="28.5" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2723.jpg" alt="" width="360" height="480" /></a>
      
      <p class="wp-caption-text">
        Apparently the beer in these barrels holds the record for most alcoholic beer in the world. A meager 28.5%
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2725.jpg"><img class=" " title="jordan" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2725.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Jordan approves of free beer.
      </p>
    </div>
    
    <p>
      That little guy is loving it here in Boston, being green and all he feels like he really fits in. Here he is showing his support for his (and my) favourite basketballer, Larry &#8220;Legend&#8221; Bird.
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2730.jpg"><img class="aligncenter" title="larry bird" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2730.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:left;">
      And now a few more pictures that I can&#8217;t be bothered writing paragraphs about:
    </p>
    
    <p style="text-align:left;">
      <div style="width: 370px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2727.jpg"><img class=" " title="cheers" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2727.jpg" alt="" width="360" height="480" /></a>
        
        <p class="wp-caption-text">
          The original "Cheers" bar.
        </p>
      </div>
      
      <div style="width: 490px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2722.jpg"><img class=" " title="duckpond" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2722.jpg" alt="" width="480" height="360" /></a>
        
        <p class="wp-caption-text">
          Duckpond in the Boston Common (their city park)
        </p>
      </div>
      
      <div style="width: 490px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2728.jpg"><img class=" " title="love it" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2728.jpg" alt="" width="480" height="360" /></a>
        
        <p class="wp-caption-text">
          This one is pretty self explanatory
        </p>
      </div>
      
      <p>
        And if the original ice tea joke wasn&#8217;t good enough for you, take your complaints to this guy:
      </p>
      
      <p style="text-align:center;">
        <a href="http://hiphopmvp.com/wp-content/uploads/2009/05/icet.jpg"><img class="aligncenter" title="ice t" src="http://hiphopmvp.com/wp-content/uploads/2009/05/icet.jpg" alt="" width="473" height="614" /></a>
      </p>
</p></p></p>
:ET