I"M5<p>Move<br />
In<br />
Kinda<br />
Easily</p>

<p>Knackered. Absolutely, positively knackered. Been walking so much to the point that I’m beginning to limp from the blisters I’m collecting. But I keep on keeping on. TUFF.</p>

<p>Streets of Philadelphia:</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2683.jpg"><img class="aligncenter" title="streets" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2683.jpg" alt="" width="360" height="480" /></a>
</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2708.jpg"><img class=" " title="old town" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2708.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Part of the old town. Had a really cool old English feel to it.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2665.jpg"><img class=" " title="JFK Bridge" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2665.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    JFK Bridge to New Jersey
  </p>
</div>

<p>If you’re a history geek, Philadelphia is full of it. It’s got the Liberty Bell, Independence Hall where the Declaration of Independence was signed, and lots of stuff to do with Benjamin Franklin and Washington and blah blah blah. I saw a bunch of it, but it meant little to me and only made me recall the episode of the Simpsons where Homer was trying to come up with 3 Liberty Bells on his scratch ticket.</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2675.jpg"><img class="aligncenter" title="high quality" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2675.jpg" alt="" width="480" height="360" /></a>
</p>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2676.jpg"><img class=" " title="bugger up" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2676.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Well, they sure buggered that one up.
  </p>
</div>

<p>Still on the history trail, I checked out a Charles Darwin exhibit. No idea why I actually did that, but I guess for a $1 “donation” I figured I couldn’t go too wrong. It turns out I actually could, but I made the best of it and had Jordan pose for a photo with a 1<sup>st</sup>-edition copy of ‘On The Origin Of Species’. I thought to have a gorilla (albeit a toy one) posing with a book on evolution was rather appropriate.</p>

<p>The museum lady did not.</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2668.jpg"><img class="aligncenter" title="jordan" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2668.jpg" alt="" width="480" height="360" /></a>
</p>

<p>Even still, there are buttloads of  non-history things to check out, and if you’re a pop culture nerd, you might just go spastic with checking out filming locations of It’s Always Sunny in Philadelphia, have a chuckle at how humorous it must have been for little Wil Smith to get beaten up on the playground and subsequently be sent to Beverly Hills, or perhaps pretending to be a roid-munching movie star is your thing, running to the top of the art museum steps with ‘Eye of the Tiger’ playing in your head to re-enact the classic scene from Rocky.</p>

<p>Well ladies and gentleman, I did all. Behold:</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2700.jpg"><img class=" " title="fountain" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2700.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Where Frank likes to pee
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2699.jpg"><img class=" " title="fountain" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2699.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Where Charlie and Sweet Dee protest smoking.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2709.jpg"><img class=" " title="paddys" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2709.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    The real-life Paddy's Pub in Philly
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2666.jpg"><img class=" " title="mac's" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2666.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    Mac's Tavern
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2697.jpg"><img class=" " title="playground" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2697.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    This is a West-Philly playground. I assume this is where a young Wil Smith spent most of his days chilling out, maxin', relaxin' all cool...
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2698.jpg"><img class=" " title="bball" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2698.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    ...and in the distance, where he would shoot b-ball outside of the school.
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2703.jpg"><img class=" " title="rocky" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2703.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Lots of 'Rocky' tourists at the steps of the art museum
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2704.jpg"><img class=" " title="top" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2704.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    View from the top
  </p>
</div>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2702.jpg"><img class="aligncenter" title="rocky" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2702.jpg" alt="" width="360" height="480" /></a>
</p>

<p>I’m still on my quest to slowly cross things off the bucket list, so getting to gigs when and wherever I can is always on my mind. Having the choice between Scissor Sisters, Jonas Brothers and some local ‘punk/hardcore’ bands, I opted for the local bands, afterall, they were playing a 6 or 700 capacity venue and tix were $15, so they can’t be too shabby.</p>

<p>Well, my blog followers, last year I proclaimed Fucked Up to have the most apt band name ever, but tonight the crown was positively stolen and defecated on, before being set alight and tossed further than humanity has ever gone before. The band were called Live Set Disaster, and were pretty much exactly that. I’m not exaggerating when I say there were maybe 20 people in the room. That includes the band themselves, and the bar staff. I almost feel compelled to leave them off the ‘100 gigs in a year’ list, but after putting myself through that much pain there’s no way I can not include them. But I digress…</p>

<p>‘Philly is also a lot like Chicago in that every corner you turn there will always be some kind of public artwork.</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2680.jpg"><img class="aligncenter" title="scultpure" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2680.jpg" alt="" width="360" height="480" /></a>
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2682.jpg"></a>
</p>

<p style="text-align:center;">
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2706.jpg"><img class=" " title="this big" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2706.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      "I swear it had to be this big!"
    </p>
  </div>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2688.jpg"><img class="aligncenter" title="sculpture" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2688.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2682.jpg"><img class="aligncenter" title="LOVE" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2682.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <p style="text-align:center;">
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2707.jpg"><img class=" " title="Magic mosaic garden" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2707.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Magic Mosaic Garden
      </p>
    </div>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2684.jpg"><img class="aligncenter" title="dominos" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2684.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p>
      They also claim Philadelphia to be ‘the mural capital of the world’, and it’s probably true, they’re everywhere… here’s just a couple:
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2685.jpg"><img class="aligncenter" title="mural" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2685.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:center;">
      <div style="width: 490px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2686.jpg"><img class=" " title="mosaic" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2686.jpg" alt="" width="480" height="360" /></a>
        
        <p class="wp-caption-text">
          This one is a giant mosaic. Pretty impressive in real life.
        </p>
      </div>
      
      <p style="text-align:center;">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2678.jpg"><img class="aligncenter" title="murals" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2678.jpg" alt="" width="480" height="360" /></a>
      </p>
      
      <p>
        This afternoon I spent a bit of time down at JFK fountain just chillin out, maxin’, relaxin’ all cool, though I skipped on the shooting b-ball outside of the school. There’s always next time, Philly.
      </p>
      
      <p style="text-align:center;">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2711.jpg"><img class="aligncenter" title="jordan" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2711.jpg" alt="" width="480" height="360" /></a>
      </p>
</p></p></p>
:ET