I"+<p>Focus sur les images porteuses d’information : images informatives simples et images informatives complexes.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://www.lelutinduweb.fr/alternatives-textuelles-attribut-alt/">Le vaste monde des alternatives textuelles : l’attribut alt<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Julie Moynat</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/html-css-javascript/6-images-icones/6-3-balise-img/">Images<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/html-css-javascript/6-images-icones/6-4-images-legendees-figure-rolegroup-figcaption/">Baliser les images légendées<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="les-images-lien">Les images-lien</h3>
<p>Les images-lien sont intégrées au sein d’une balise <code class="highlighter-rouge">&lt;a&gt;</code> et sont donc cliquables. <strong>L’enjeu pour ce type d’images n’est pas de les décrire mais de renseigner l’internaute sur la fonction ou la destination du lien</strong>. Il existe deux cas de figure :</p>
<ul>
  <li>l’image est accompagnée d’un texte qui décrit déjà la fonction ou la destination du lien : l’attribut <code class="highlighter-rouge">alt</code> doit donc être vide. Par exemple :</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/"&gt;
   &lt;img src="train.jpg" alt="" /&gt;
   &lt;span&gt;Commander ses billets pour les vacances de Noël&lt;/span&gt;
&lt;/a&gt;
</code></pre></div></div>

<ul>
  <li>l’image est le seul élément du lien : l’attribut <code class="highlighter-rouge">alt</code> doit être complété et renseigner sur la fonction/desitnation du lien. Il n’est pas nécessaire de débuter le contenu de l’alternative par “Lien vers”, car cette information est restituée par défaut par les lecteurs d’écran. Par exemple :</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/"&gt;
   &lt;img src="train.jpg" alt="Commander ses billets pour les vacances de Noël" /&gt;
&lt;/a&gt;
</code></pre></div></div>

<p>Le cas le plus fréquent d’image-lien est celui du logo cliquable renvoyant vers la page d’accueil du site. L’attribut <code class="highlighter-rouge">alt</code> doit contenir le texte du logo ou le nom du site si le logo n’a pas de texte.</p>

<p>Par exemple, le logo du site Oui.sncf est intégré ainsi :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://www.oui.sncf/"&gt;
   &lt;img src="logo-oui-sncf.jpg" alt="Oui.sncf" /&gt;
&lt;/a&gt;
</code></pre></div></div>

<p>Sur ce blog, l’entête contient bien une image renvoyant vers l’accueil du site. Elle ne comporte aucun texte décrivant la fonction du lien et le nom du blog n’apparaît pas non plus dans cette image. J’ai donc choisi d’intégrer le code suivant :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="https://elbuffeto.github.io/" class="site-avatar"&gt;
  &lt;img src="https://avatars.githubusercontent.com/elbuffeto" alt="Blog de Loriane Buffet - Accueil" /&gt;
&lt;/a&gt;
</code></pre></div></div>

<h3 id="les-images-texte">Les images-texte</h3>
<p>Les images-texte sont des images contenant du texte. Prioritairement, si elles peuvent être reproduites en Hypertext Markup Language (HTML) et Cascading Style Sheet (CSS), il ne faut pas utiliser ces images. Si cela n’est pas possible, il faut fournir une alternative textuelle :</p>
<ul>
  <li>
    <p>sous forme d’un texte présent à proximité de l’image</p>
  </li>
  <li>
    <p>dans l’attribut <code class="highlighter-rouge">alt</code> en reprenant exactement le texte présent dans l’image</p>
  </li>
</ul>

<h3 id="les-images-légendées">Les images légendées</h3>
<p>Les images légendées sont intégrées à l’aide des balises <code class="highlighter-rouge">&lt;figure role="group"&gt;</code> et <code class="highlighter-rouge">&lt;figcaption&gt;</code>. Il est en effet parfois nécessaire d’ajouter une légende pour préciser des informations sur l’image, par exemple un copyright, une date, un auteur ou autrice… Afin d’assurer un meilleur support par les technologies d’assistance, il convient d’intégrer ces images légendées en suivant certaines recommandations :</p>
<ul>
  <li>
    <p>la balise <code class="highlighter-rouge">&lt;figure role="group"&gt; </code>doit englober l’image <code class="highlighter-rouge">&lt;img&gt;</code> ainsi que la légende <code class="highlighter-rouge">&lt;figcaption&gt;</code> (le <code class="highlighter-rouge">role="group"</code> est nécessaire pour pallier certains problèmes liés aux lecteurs d’écran)</p>
  </li>
  <li>
    <p>l’attribut <code class="highlighter-rouge">alt</code> de l’image doit contenir une référence à la légende adjacente</p>
  </li>
</ul>
:ET