.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-app-stream {
    width: 40px;
    height: 40px;
    background-position: 0 0;
}

.sprite-cli {
    width: 40px;
    height: 40px;
    background-position: -40px 0;
}

.sprite-cloud-formation {
    width: 40px;
    height: 40px;
    background-position: -80px 0;
}

.sprite-cloud-front {
    width: 40px;
    height: 40px;
    background-position: -120px 0;
}

.sprite-cloud-search {
    width: 40px;
    height: 40px;
    background-position: -160px 0;
}

.sprite-cloud-trail {
    width: 40px;
    height: 40px;
    background-position: -200px 0;
}

.sprite-cloud-watch {
    width: 40px;
    height: 40px;
    background-position: 0 -40px;
}

.sprite-code-deploy {
    width: 40px;
    height: 40px;
    background-position: -40px -40px;
}

.sprite-cognito {
    width: 40px;
    height: 40px;
    background-position: -80px -40px;
}

.sprite-config {
    width: 40px;
    height: 40px;
    background-position: -120px -40px;
}

.sprite-direct-connect {
    width: 40px;
    height: 40px;
    background-position: -160px -40px;
}

.sprite-directory-service {
    width: 40px;
    height: 40px;
    background-position: -200px -40px;
}

.sprite-dynmo-db {
    width: 40px;
    height: 40px;
    background-position: 0 -80px;
}

.sprite-ec2 {
    width: 40px;
    height: 40px;
    background-position: -40px -80px;
}

.sprite-elastic-beanstalk {
    width: 40px;
    height: 40px;
    background-position: -80px -80px;
}

.sprite-elastic-cache {
    width: 40px;
    height: 40px;
    background-position: -120px -80px;
}

.sprite-elastic-transcoder {
    width: 40px;
    height: 40px;
    background-position: -160px -80px;
}

.sprite-glacier {
    width: 40px;
    height: 40px;
    background-position: -200px -80px;
}

.sprite-iam {
    width: 40px;
    height: 40px;
    background-position: 0 -120px;
}

.sprite-kinesis {
    width: 40px;
    height: 40px;
    background-position: -40px -120px;
}

.sprite-lambda {
    width: 40px;
    height: 40px;
    background-position: -80px -120px;
}

.sprite-mechanical-turk {
    width: 40px;
    height: 40px;
    background-position: -120px -120px;
}

.sprite-mobile-analytics {
    width: 40px;
    height: 40px;
    background-position: -160px -120px;
}

.sprite-ops-works {
    width: 40px;
    height: 40px;
    background-position: -200px -120px;
}

.sprite-rds {
    width: 40px;
    height: 40px;
    background-position: 0 -160px;
}

.sprite-redshift {
    width: 40px;
    height: 40px;
    background-position: -40px -160px;
}

.sprite-route53 {
    width: 40px;
    height: 40px;
    background-position: -80px -160px;
}

.sprite-s3 {
    width: 40px;
    height: 40px;
    background-position: -120px -160px;
}

.sprite-ses {
    width: 40px;
    height: 40px;
    background-position: -160px -160px;
}

.sprite-sns {
    width: 40px;
    height: 40px;
    background-position: -200px -160px;
}

.sprite-sqs {
    width: 40px;
    height: 40px;
    background-position: 0 -200px;
}

.sprite-storage-gateway {
    width: 40px;
    height: 40px;
    background-position: -40px -200px;
}

.sprite-swf {
    width: 40px;
    height: 40px;
    background-position: -80px -200px;
}

.sprite-trusted-advisor {
    width: 40px;
    height: 40px;
    background-position: -120px -200px;
}

.sprite-vpc {
    width: 40px;
    height: 40px;
    background-position: -160px -200px;
}

.sprite-work-spaces {
    width: 40px;
    height: 40px;
    background-position: -200px -200px;
}
