I"<p>Went on a bit of a trek through the mountains in Banff by myself while Bee was back at work. Pretty chill day, went up to the Cave and Basin where some railroad workers discovered the hot sulphur springs back in the late 1880’s. The cave and basin were actually closed for renovations, but I still managed to snap a few pics.</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2842.jpg"><img class=" " title="hot spring" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2842.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    ooooh it's a hot spring
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2843.jpg"><img class=" " title="basin" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2843.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    The basin from above
  </p>
</div>

<div style="width: 370px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2844.jpg"><img class=" " title="basin" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2844.jpg" alt="" width="360" height="480" /></a>
  
  <p class="wp-caption-text">
    The basin again. It's a naturally formed pool... even the decking and the hut. Amazing!
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2846.jpg"><img class=" " title="hurrah" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2846.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Hurrah for the wilderness!
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2853.jpg"><img class=" " title="bow falls" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2853.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Bow Falls, Banff
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2854.jpg"><img class=" " title="bow falls" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2854.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Downstream of Bow Falls
  </p>
</div>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2848.jpg"><img class=" " title="BANFF AVE" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2848.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Looking down Banff Ave.
  </p>
</div>

<p>Experiencing Banff this time around was a little different to the past couple, with the Winter/Summer differences aside (pretty much the only difference is one has bigass piles of snow everywhere, the other doesn’t). I guess as a proper tourist in the past I never really noticed it, but this time around just chilling out spending a week ‘living’ in Canmore with locals, you begin to understand why they refer to Banff as being just like Canmore, only way more touristy. It’s pretty true, Canmore is more awesome, if only because not every second shop is a souvenir spot. Banff is still rad, don’t get me wrong, but Canmore is definitely the place to live. And only 20 mins away, you easily get the best of both worlds whenever you need it.</p>

<p>Going to Calgary tomorrow night with Bee to see The Gaslight Anthem, The Menzingers and Fake Problems. Should be good.</p>
:ET