I"L<p>Comment renseigner au mieux l’internaute sur un fichier qu’il ou elle s’apprête à télécharger.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://blog.atalan.fr/indication-du-format-des-fichiers-a-telecharger-et-accessibilite/">Indication du format des fichiers à télécharger et accessibilité<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Atalan</li>
  <li>lire l’article <a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Tableaux">Les tableaux en HTML<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Mozilla</li>
  <li>lire l’article <a href="https://disic.github.io/guide-integrateur/3-contenus.html#telechargements">Fichiers en téléchargement<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="format-poids-et-langue-dun-fichier-à-télécharger--quelle-obligation-légale-">Format, poids et langue d’un fichier à télécharger : quelle obligation légale ?</h3>
<p>Le terme de “fichier à télécharger” désigne <strong>tout type de fichiers</strong> : documents bureautiques, fichiers audio et vidéo, images, fichiers compressés.</p>

<p>Le Référentiel Général d’Amélioration de l’Accessibilité (RGAA) préconisait dans sa version 3 d’indiquer le format, le poids et la langue (si elle différait de la langue principale du document) d’un fichier. Cependant cette recommandation a disparu de la version 4 du RGAA.</p>

<p>Les <a href="https://numerique.gouv.fr/publications/rgaa-accessibilite/notes-revision/#contenu">notes sur la révision du RGAA<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> confirment en effet la suppression de ce critère d’accessibilité par la justification suivante :</p>

<blockquote>
  <p>Absence d’élément dans les WCAG permettant de considérer que l’absence d’indication de format, poids ou langue des fichiers en téléchargement est un motif de non conformité.</p>
</blockquote>

<p>Il n’est donc plus nécessaire, pour être en conformité avec le RGAA, d’indiquer le format, le poids et la langue d’un fichier à télécharger. S’il n’y a plus d’obligation légale, plusieurs raisons justifient de maintenir cette bonne pratique.</p>

<h3 id="des-indications-utiles">Des indications utiles</h3>
<p>Si les <span lang="en">Web Content Accessibility Guidelines</span> (WCAG) ne recommandent pas spécifiquement d’indiquer le format, le poids et la langue d’un fichier à télécharger, elles indiquent en revanche qu’un lien doit être suffisamment explicite afin d’aider les internautes à comprendre sa fonction et à décider s’ils veulent le suivre. Connaître le poids, le format et la langue d’un fichier que l’on s’apprête à télécharger peut donc être très utile.</p>

<p>Cela permet tout d’abord de <strong>signaler à l’internaute qu’il ne s’agit pas d’un lien classique</strong> menant vers une autre page, mais d’un fichier à télécharger.</p>

<p>Par ailleurs connaître le format ou la langue (si elle diffère de la langue principale de la page) à l’avance <strong>évite à un internaute de télécharger inutilement un fichier</strong> s’il ne possède pas le logiciel adéquat pour l’ouvrir, ou s’il ne connaît pas la langue dans laquelle il est rédigé.</p>

<p>Il est également utile de <strong>connaître le poids d’un fichier dans le cas d’une connexion internet bas débit ou mobile</strong>. Les internautes dans cette situation pourront donc choisir de différer le téléchargement du fichier.</p>

<p>Enfin, <strong>les personnes utilisant un lecteur d’écran seront moins désorientées</strong> et pourront mieux anticiper une interruption de navigation si elles disposent de ces informations.</p>

<p>Le référentiel de bonnes pratiques Opquast recommande également de faire figurer ces informations :</p>
<ul>
  <li><a href="https://checklists.opquast.com/fr/qualiteweb/le-format-des-fichiers-proposes-en-telechargement-est-indique">Le format des fichiers proposés en téléchargement est indiqué<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a></li>
  <li><a href="https://checklists.opquast.com/fr/qualiteweb/la-taille-des-fichiers-internes-proposes-en-telechargement-est-indiquee">La taille des fichiers internes proposés en téléchargement est indiquée<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a></li>
  <li><a href="https://checklists.opquast.com/fr/qualiteweb/la-langue-des-fichiers-en-telechargement-est-precisee-lorsquelle-differe-de-celle-de-la-page-dorigine">La langue des fichiers en téléchargement est précisée lorsqu’elle diffère de celle de la page d’origine<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a></li>
</ul>

:ET