I"»M<p>UE 5.0</p>

<p>D:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\RenderCore\Public\CopyTextureShader.h</p>

<h2 id="í´ë˜ìŠ¤-ì„ ì–¸ì€-ë‹¤ìŒê³¼-ê°™ìŠµë‹ˆë‹¤">í´ë˜ìŠ¤ ì„ ì–¸ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FCopyTextureCS</span> <span class="o">:</span> <span class="k">public</span> <span class="n">FGlobalShader</span>
<span class="p">{</span>
	<span class="n">DECLARE_EXPORTED_TYPE_LAYOUT</span><span class="p">(</span><span class="n">FCopyTextureCS</span><span class="p">,</span> <span class="n">RENDERCORE_API</span><span class="p">,</span> <span class="n">NonVirtual</span><span class="p">);</span>
    <span class="p">...</span>
</code></pre></div></div>
<ul>
  <li>
    <p>ComputeShaderëŠ” GlobalShaderë¥¼ ìƒì†ë°›ìŠµë‹ˆë‹¤.</p>
  </li>
  <li>DECLARE_EXPORTED_TYPE_LAYOUTë€?
    <ul>
      <li>D:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Serialization\MemoryLayout.hì—ì„œ ì°¾ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
      <li>(T, RequiredAPI, Interface)ë¥¼ íŒŒë¼ë©”í„°ë¡œ ë°›ê³ ,</li>
      <li>ì •ì˜ëŠ” INTERNAL_DECLARE_LAYOUT_BASE(T); INTERNAL_DECLARE_TYPE_LAYOUT(T, Interface, RequiredAPI)ì…ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>cppë¥¼ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ì´ ë˜ì–´ìˆìŠµë‹ˆë‹¤.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IMPLEMENT_TYPE_LAYOUT</span><span class="p">(</span><span class="n">FCopyTextureCS</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<detail>
<summary>ì¶”ê°€ì ìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ë˜ì–´ìˆìŠµë‹ˆë‹¤.</summary>

```cpp
#define IMPLEMENT_COPY_RESOURCE_SHADER(SrcType,DstType,ValueType)\
	typedef TCopyResourceCS&lt;ECopyTextureResourceType::SrcType, ECopyTextureResourceType::DstType, ECopyTextureValueType::ValueType, 4&gt; FCopyTextureCS_##SrcType##_##DstType##_##ValueType##4;\
	IMPLEMENT_SHADER_TYPE4_WITH_TEMPLATE_PREFIX(template&lt;&gt;, RENDERCORE_API, FCopyTextureCS_##SrcType##_##DstType##_##ValueType##4, SF_Compute);

#define IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(SrcType,DstType)\
	IMPLEMENT_COPY_RESOURCE_SHADER(SrcType,DstType,Float)\
	IMPLEMENT_COPY_RESOURCE_SHADER(SrcType,DstType,Int32)\
	IMPLEMENT_COPY_RESOURCE_SHADER(SrcType,DstType,Uint32)

IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture2D     , Texture2D     );
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture2D     , Texture2DArray);
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture2D     , Texture3D     );
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture2DArray, Texture2D     );
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture2DArray, Texture2DArray);
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture2DArray, Texture3D     );
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture3D     , Texture2D     );
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture3D     , Texture2DArray);
IMPLEMENT_COPY_RESOURCE_SHADER_ALL_TYPES(Texture3D     , Texture3D     );
```

</detail>

<ul>
  <li>ìƒì„±ìëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">...</span> <span class="err">í´ë˜ìŠ¤</span> <span class="err">ì„ ì–¸</span> <span class="p">...</span>
<span class="k">protected</span><span class="o">:</span>
  <span class="n">FCopyTextureCS</span><span class="p">()</span> <span class="p">{}</span>
  <span class="n">FCopyTextureCS</span><span class="p">(</span><span class="k">const</span> <span class="n">ShaderMetaType</span><span class="o">::</span><span class="n">CompiledShaderInitializerType</span><span class="o">&amp;</span> <span class="n">Initializer</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">FGlobalShader</span><span class="p">(</span><span class="n">Initializer</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">DstOffsetParam</span><span class="p">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">Initializer</span><span class="p">.</span><span class="n">ParameterMap</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"DstOffset"</span><span class="p">),</span> <span class="n">SPF_Mandatory</span><span class="p">);</span>
      <span class="n">SrcOffsetParam</span><span class="p">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">Initializer</span><span class="p">.</span><span class="n">ParameterMap</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"SrcOffset"</span><span class="p">),</span> <span class="n">SPF_Mandatory</span><span class="p">);</span>
      <span class="n">DimensionsParam</span><span class="p">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">Initializer</span><span class="p">.</span><span class="n">ParameterMap</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"Dimensions"</span><span class="p">),</span> <span class="n">SPF_Mandatory</span><span class="p">);</span>
      <span class="n">SrcResourceParam</span><span class="p">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">Initializer</span><span class="p">.</span><span class="n">ParameterMap</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"SrcResource"</span><span class="p">),</span> <span class="n">SPF_Mandatory</span><span class="p">);</span>
      <span class="n">DstResourceParam</span><span class="p">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">Initializer</span><span class="p">.</span><span class="n">ParameterMap</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"DstResource"</span><span class="p">),</span> <span class="n">SPF_Mandatory</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Initializerë¥¼ ë³´ë©´ Parameterë¥¼ ë°”ì¸ë“œ í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    <ul>
      <li>ParameterëŠ” FCopyTextureCSì•„ë˜ì— Protectedë¡œ ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="p">...</span> <span class="err">í´ë˜ìŠ¤</span> <span class="err">ì„ ì–¸</span> <span class="p">...</span>
<span class="k">public</span><span class="o">:</span>
	<span class="kr">inline</span> <span class="k">const</span> <span class="n">FShaderResourceParameter</span><span class="o">&amp;</span> <span class="n">GetSrcResourceParam</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">SrcResourceParam</span><span class="p">;</span> <span class="p">}</span>
	<span class="kr">inline</span> <span class="k">const</span> <span class="n">FShaderResourceParameter</span><span class="o">&amp;</span> <span class="n">GetDstResourceParam</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">DstResourceParam</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Dispatchë¥¼ ì •ì˜í–ˆìŠµë‹ˆë‹¤.
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">void</span> <span class="nf">Dispatch</span><span class="p">(</span>
      <span class="n">FRHIComputeCommandList</span><span class="o">&amp;</span> <span class="n">RHICmdList</span><span class="p">,</span>
      <span class="k">const</span> <span class="n">CopyTextureCS</span><span class="o">::</span><span class="n">DispatchContext</span><span class="o">&amp;</span> <span class="n">Context</span><span class="p">,</span>
      <span class="n">FIntVector</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">SrcOffset</span><span class="p">,</span>
      <span class="n">FIntVector</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">DstOffset</span><span class="p">,</span>
      <span class="n">FIntVector</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">Dimensions</span>
  <span class="p">)</span>
  <span class="p">{</span>
      <span class="n">check</span><span class="p">(</span><span class="n">SrcOffset</span><span class="p">.</span><span class="n">GetMin</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">DstOffset</span><span class="p">.</span><span class="n">GetMin</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">Dimensions</span><span class="p">.</span><span class="n">GetMin</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">);</span>
      <span class="n">check</span><span class="p">(</span><span class="n">Context</span><span class="p">.</span><span class="n">DstType</span> <span class="o">!=</span> <span class="n">ECopyTextureResourceType</span><span class="o">::</span><span class="n">Texture2D</span> <span class="o">||</span> <span class="n">Dimensions</span><span class="p">.</span><span class="n">Z</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">);</span>

      <span class="n">FRHIComputeShader</span><span class="o">*</span> <span class="n">ShaderRHI</span> <span class="o">=</span> <span class="n">RHICmdList</span><span class="p">.</span><span class="n">GetBoundComputeShader</span><span class="p">();</span>
      <span class="n">SetShaderValue</span><span class="p">(</span><span class="n">RHICmdList</span><span class="p">,</span> <span class="n">ShaderRHI</span><span class="p">,</span> <span class="n">SrcOffsetParam</span><span class="p">,</span> <span class="n">SrcOffset</span><span class="p">);</span>
      <span class="n">SetShaderValue</span><span class="p">(</span><span class="n">RHICmdList</span><span class="p">,</span> <span class="n">ShaderRHI</span><span class="p">,</span> <span class="n">DstOffsetParam</span><span class="p">,</span> <span class="n">DstOffset</span><span class="p">);</span>
      <span class="n">SetShaderValue</span><span class="p">(</span><span class="n">RHICmdList</span><span class="p">,</span> <span class="n">ShaderRHI</span><span class="p">,</span> <span class="n">DimensionsParam</span><span class="p">,</span> <span class="n">Dimensions</span><span class="p">);</span>

      <span class="n">RHICmdList</span><span class="p">.</span><span class="n">DispatchComputeShader</span><span class="p">(</span>
          <span class="n">FMath</span><span class="o">::</span><span class="n">DivideAndRoundUp</span><span class="p">(</span><span class="n">uint32</span><span class="p">(</span><span class="n">Dimensions</span><span class="p">.</span><span class="n">X</span><span class="p">),</span> <span class="n">Context</span><span class="p">.</span><span class="n">ThreadGroupSizeX</span><span class="p">),</span>
          <span class="n">FMath</span><span class="o">::</span><span class="n">DivideAndRoundUp</span><span class="p">(</span><span class="n">uint32</span><span class="p">(</span><span class="n">Dimensions</span><span class="p">.</span><span class="n">Y</span><span class="p">),</span> <span class="n">Context</span><span class="p">.</span><span class="n">ThreadGroupSizeY</span><span class="p">),</span>
          <span class="n">FMath</span><span class="o">::</span><span class="n">DivideAndRoundUp</span><span class="p">(</span><span class="n">uint32</span><span class="p">(</span><span class="n">Dimensions</span><span class="p">.</span><span class="n">Z</span><span class="p">),</span> <span class="n">Context</span><span class="p">.</span><span class="n">ThreadGroupSizeZ</span><span class="p">)</span>
      <span class="p">);</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>SetShaderValueëŠ” D:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\RenderCore\Public\ShaderParameterUtils.hì— ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤.
    <ul>
      <li>í…œí”Œë¦¿ì˜ ì„¸ì´ë” ìœ í˜•ì— ëŒ€í•´ì„œ ë§¤ê°œë³€ìˆ˜ì˜ ê°’ì„ ì„¤ì •í•©ë‹ˆë‹¤.</li>
      <li>ê·¸ ì™¸ì— ìœ ìš©í•œ ìœ í‹¸ë“¤ì´ ë§ìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>
<detail>
<summary>Code</summary>

```cpp
template&lt;typename ShaderRHIParamRef, class ParameterType, typename TRHICmdList&gt;
void SetShaderValue(
	TRHICmdList&amp; RHICmdList,
	const ShaderRHIParamRef&amp; Shader,
	const FShaderParameter&amp; Parameter,
	const ParameterType&amp; Value,
	uint32 ElementIndex = 0
	)
{
	static_assert(!TIsPointer<ParameterType>::Value, "Passing by value is not valid.");

	const uint32 AlignedTypeSize = (uint32)Align(sizeof(ParameterType), SHADER_PARAMETER_ARRAY_ELEMENT_ALIGNMENT);
	const int32 NumBytesToSet = FMath::Min<int32>(sizeof(ParameterType),Parameter.GetNumBytes() - ElementIndex * AlignedTypeSize);

	// This will trigger if the parameter was not serialized
	checkSlow(Parameter.IsInitialized());

	if(NumBytesToSet &gt; 0)
	{
		RHICmdList.SetShaderParameter(
			Shader,
			Parameter.GetBufferIndex(),
			Parameter.GetBaseIndex() + ElementIndex * AlignedTypeSize,
			(uint32)NumBytesToSet,
			&amp;Value
			);
	}
}
```

&lt;/detail&gt;

* ì–´ë–¤ ì‰ì´ë”ë¥¼ ì´ìš©í• ì§€ì— ëŒ€í•´ í…œí”Œë¦¿ìœ¼ë¡œ êµ¬í˜„ë˜ì–´ ìˆìŠµë‹ˆë‹¤.
```cpp
	static inline TShaderRef<FCopyTextureCS> SelectShader(FGlobalShaderMap* GlobalShaderMap, ECopyTextureResourceType SrcType, ECopyTextureResourceType DstType, ECopyTextureValueType ValueType, CopyTextureCS::DispatchContext&amp; OutContext);

protected:
	template<typename ShaderType="">
	static inline TShaderRef<FCopyTextureCS> SelectShader(FGlobalShaderMap* GlobalShaderMap, CopyTextureCS::DispatchContext&amp; OutContext);

	template <ECopyTextureResourceType SrcType="">
	static inline TShaderRef<FCopyTextureCS> SelectShader(FGlobalShaderMap* GlobalShaderMap, ECopyTextureResourceType DstType, ECopyTextureValueType ValueType, CopyTextureCS::DispatchContext&amp; OutContext);

	template &lt;ECopyTextureResourceType SrcType, ECopyTextureResourceType DstType&gt;
	static inline TShaderRef<FCopyTextureCS> SelectShader(FGlobalShaderMap* GlobalShaderMap, ECopyTextureValueType ValueType, CopyTextureCS::DispatchContext&amp; OutContext);
```

<detail>
<summary>í•˜ë‹¨ì— ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</summary>

```cpp
template <typename ShaderType="">
inline TShaderRef<FCopyTextureCS> FCopyTextureCS::SelectShader(FGlobalShaderMap* GlobalShaderMap, CopyTextureCS::DispatchContext&amp; OutContext)
{
	TShaderRef<ShaderType> Shader = GlobalShaderMap-&gt;GetShader<ShaderType>();
	Shader-&gt;GetDispatchContext(OutContext);
	return Shader;
}

template &lt;ECopyTextureResourceType SrcType, ECopyTextureResourceType DstType&gt;
inline TShaderRef<FCopyTextureCS> FCopyTextureCS::SelectShader(FGlobalShaderMap* GlobalShaderMap, ECopyTextureValueType ValueType, CopyTextureCS::DispatchContext&amp; OutContext)
{
	switch (ValueType)
	{
	default: checkNoEntry();
	case ECopyTextureValueType::Float:  return SelectShader&lt;TCopyResourceCS&lt;SrcType, DstType, ECopyTextureValueType::Float,  4&gt;&gt;(GlobalShaderMap, OutContext);
	case ECopyTextureValueType::Int32:  return SelectShader&lt;TCopyResourceCS&lt;SrcType, DstType, ECopyTextureValueType::Int32,  4&gt;&gt;(GlobalShaderMap, OutContext);
	case ECopyTextureValueType::Uint32: return SelectShader&lt;TCopyResourceCS&lt;SrcType, DstType, ECopyTextureValueType::Uint32, 4&gt;&gt;(GlobalShaderMap, OutContext);
	}
}

template <ECopyTextureResourceType SrcType="">
inline TShaderRef<FCopyTextureCS> FCopyTextureCS::SelectShader(FGlobalShaderMap* GlobalShaderMap, ECopyTextureResourceType DstType, ECopyTextureValueType ValueType, CopyTextureCS::DispatchContext&amp; OutContext)
{
	switch (DstType)
	{
	default: checkNoEntry();
	case ECopyTextureResourceType::Texture2D:	   return FCopyTextureCS::SelectShader&lt;SrcType, ECopyTextureResourceType::Texture2D     &gt;(GlobalShaderMap, ValueType, OutContext);
	case ECopyTextureResourceType::Texture2DArray: return FCopyTextureCS::SelectShader&lt;SrcType, ECopyTextureResourceType::Texture2DArray&gt;(GlobalShaderMap, ValueType, OutContext);
	case ECopyTextureResourceType::Texture3D:      return FCopyTextureCS::SelectShader&lt;SrcType, ECopyTextureResourceType::Texture3D     &gt;(GlobalShaderMap, ValueType, OutContext);
	}
}

inline TShaderRef<FCopyTextureCS> FCopyTextureCS::SelectShader(FGlobalShaderMap* GlobalShaderMap, ECopyTextureResourceType SrcType, ECopyTextureResourceType DstType, ECopyTextureValueType ValueType, CopyTextureCS::DispatchContext&amp; OutContext)
{
	switch (SrcType)
	{
	default: checkNoEntry();
	case ECopyTextureResourceType::Texture2D:	   return FCopyTextureCS::SelectShader&lt;ECopyTextureResourceType::Texture2D     &gt;(GlobalShaderMap, DstType, ValueType, OutContext);
	case ECopyTextureResourceType::Texture2DArray: return FCopyTextureCS::SelectShader&lt;ECopyTextureResourceType::Texture2DArray&gt;(GlobalShaderMap, DstType, ValueType, OutContext);
	case ECopyTextureResourceType::Texture3D:      return FCopyTextureCS::SelectShader&lt;ECopyTextureResourceType::Texture3D     &gt;(GlobalShaderMap, DstType, ValueType, OutContext);
	}
}
```

&lt;/detail&gt;


* ë³€ìˆ˜ë¡œ ì‚¬ìš©í•  íŒŒë¼ë©”í„°ë¥¼ ì •ì˜í•˜ëŠ” ë¶€ë¶„ì…ë‹ˆë‹¤.
```cpp
	... í´ë˜ìŠ¤ ì„ ì–¸ ...
	LAYOUT_FIELD(FShaderParameter, DstOffsetParam);
	LAYOUT_FIELD(FShaderParameter, SrcOffsetParam);
	LAYOUT_FIELD(FShaderParameter, DimensionsParam);
	LAYOUT_FIELD(FShaderResourceParameter, SrcResourceParam);
	LAYOUT_FIELD(FShaderResourceParameter, DstResourceParam);
};

```

* ì´ë¶€ë¶„ì€ ì œëŒ€ë¡œ ì°¾ì€ê±´ì§€ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤. CopyTextureShader.usfì…ë‹ˆë‹¤. 

<detail>
<summary>.usfíŒŒì¼</summary>

```cpp
// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	CopyTextureShaders.usf:  
		Generic shader for copying 2D, 2D Array and 3D texture resources
=============================================================================*/

#include "Common.ush"

uint3 DstOffset;  // Front upper left texel in the destination texture to start writing data to
uint3 SrcOffset;  // Front upper left texel in the source texture to start reading data from
uint3 Dimensions; // The total x,y,z number of texels in the copy region

#if SRC_TYPE == 0

	Texture2D     <VALUE_TYPE> SrcResource;
	#define SRC_ADDR(p,o) ((p).xy + (o).xy)

#elif SRC_TYPE == 1

	Texture2DArray<VALUE_TYPE> SrcResource;
	#define SRC_ADDR(p,o) ((p).xyz + (o).xyz)

#elif SRC_TYPE == 2

	Texture3D     <VALUE_TYPE> SrcResource;
	#define SRC_ADDR(p,o) ((p).xyz + (o).xyz)

#endif

#if DST_TYPE == 0

	RWTexture2D     <VALUE_TYPE> DstResource;
	#define DST_ADDR(p,o) ((p).xy + (o).xy)

#elif DST_TYPE == 1

	RWTexture2DArray<VALUE_TYPE> DstResource;
	#define DST_ADDR(p,o) ((p).xyz + (o).xyz)

#elif DST_TYPE == 2

	RWTexture3D     <VALUE_TYPE> DstResource;
	#define DST_ADDR(p,o) ((p).xyz + (o).xyz)
	
#endif

#define COMP(a,b) (((a).x &lt; (b).x) &amp;&amp; ((a).y &lt; (b).y) &amp;&amp; ((a).z &lt; (b).z))

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void CopyTextureCS(uint3 Position : SV_DispatchThreadID)
{
	if (COMP(Position, Dimensions))
	{
		DstResource[DST_ADDR(Position, DstOffset)] = SrcResource[SRC_ADDR(Position, SrcOffset)];
	}
}

```

&lt;/detail&gt;
</VALUE_TYPE></VALUE_TYPE></VALUE_TYPE></VALUE_TYPE></VALUE_TYPE></VALUE_TYPE></detail></FCopyTextureCS></FCopyTextureCS></ECopyTextureResourceType></FCopyTextureCS></ShaderType></ShaderType></FCopyTextureCS></typename></detail></FCopyTextureCS></FCopyTextureCS></ECopyTextureResourceType></FCopyTextureCS></typename></FCopyTextureCS></int32></ParameterType></detail>
:ET