I"<!<p>Comment rendre des images accessibles ? Premier article qui traite de la nécessité des alternatives textuelles et de la différence entre image décorative et image porteuse d’information.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://www.lelutinduweb.fr/alternatives-textuelles-attribut-alt/">Le vaste monde des alternatives textuelles : l’attribut alt<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Julie Moynat</li>
  <li>lire l’article <a href="https://openweb.eu.org/articles/accessibilite_images">Des images accessibles<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Openweb</li>
  <li>lire l’article <a href="https://disic.github.io/guide-integrateur/9-images.html">Images<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="images-sans-alternative--quels-impacts-">Images sans alternative : quels impacts ?</h3>
<p>Sans surprise, <strong>les premières personnes impactées par un défaut d’accessibilité sur les images sont les personnes aveugles et mal-voyantes</strong>. Les images peuvent en effet véhiculer une information non textuelle, nécessaire à la compréhension globale d’une page ou à l’exécution d’une tâche. Il est donc impératif de fournir une alternative pour les internautes dans l’incapacité de percevoir le contenu visuel. De même, certaines personnes peuvent avoir des difficultés de compréhension face à certaines images (peintures, graphiques…) et fournir une alternative peut les aider à en saisir le sens.</p>

<p>Il arrive également que <strong>des utilisatrices et utilisateurs désactivent volontairement l’affichage des images sur leur navigateur dans un souci d’économie de données</strong>. Car pour rappel, tout le monde en 2019 ne dispose pas d’un accès internet haut débit : de nombreuses communes en France ont un débit maximum inférieur à 8 mégabits par seconde, cette limite étant considérée comme le minimum pour un accès internet fluide. Pour certaines communes le débit maximum est même inférieur à 3 mégabits par seconde, comme le montre la carte de France extraite de l’article du journal Le Monde <a href="https://www.lemonde.fr/pixels/article/2019/03/17/ces-regions-de-france-ou-surfer-sur-internet-n-est-pas-possible_5437262_4408996.html"><span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg>Ces régions de France où avoir une bonne connexion Internet n’est pas possible</a>.</p>

<p>Enfin, ajouter une alternative textuelle sur les images permet aux robots d’<strong>améliorer le référencement et l’indexation des sites</strong>.</p>

<h3 id="un-attribut-alt-obligatoire">Un attribut <code class="highlighter-rouge">&lt;alt&gt;</code> obligatoire</h3>
<p>L’attribut <code class="highlighter-rouge">alt</code> est le principal moyen de fournir un texte alternatif pour :</p>
<ul>
  <li>les images <code class="highlighter-rouge">&lt;img&gt;</code></li>
  <li>les zones réactives des images cliquables <code class="highlighter-rouge">&lt;area&gt;</code></li>
  <li>les boutons de formulaire <code class="highlighter-rouge">&lt;input type="image"&gt;</code></li>
</ul>

<p><strong>La présence d’un attribut <code class="highlighter-rouge">alt</code> sur ces éléments est obligatoire</strong>. L’absence d’un attribut <code class="highlighter-rouge">alt</code> sur l’un de ces trois éléments génèrera une erreur dans le code de validation du World Wide Web Consortium (W3C). D’autre part, en l’absence d’alternative, les technologies d’assistance restitueront par défaut le contenu de l’attribut <code class="highlighter-rouge">src</code> de l’image. Cela peut s’avérer complètement inutile et déstabilisant lorsque les chemins d’image ressemblent à ceci : <code class="highlighter-rouge">/2019/12/01/0/6/5788/3859/410/0/75/0/145c53e_5141741-01-06.jpg</code>. On ne peut donc pas écrire :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="image.jpg" /&gt;
&lt;!-- ou --&gt;
&lt;input type="image" src="login-button.png"&gt;
</code></pre></div></div>

<p>A minima, l’attribut <code class="highlighter-rouge">alt</code> doit donc être présent et vide. N’ajoutez pas d’espace entre les guillemets. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="image.jpg" alt="" /&gt;
</code></pre></div></div>

<h3 id="images-décoratives-versus-images-porteuses-dinformation">Images décoratives versus images porteuses d’information</h3>
<p>On peut distinguer deux grandes catégories d’images selon l’information qu’elles véhiculent : les images décoratives et les images porteuses d’information.</p>

<p>Les images décoratives ne véhiculent aucune information nécessaire à la compréhension de la page. Pour savoir si une image est décorative ou non, il faut se poser la question “Est-ce que l’absence de cette image nuit à la compréhension de mon contenu ?” :</p>
<ul>
  <li>si non, l’image est purement décorative</li>
  <li>si oui, elle est porteuse d’information</li>
</ul>

<p><strong>L’attribut <code class="highlighter-rouge">alt</code> des images décoratives doit rester vide</strong>. De fait, les technologies d’assistance ignoreront cette image et ne la restitueront pas. Il est contre-productif de remplir à tout prix les alternatives de ce type d’image. Une information du type <code class="highlighter-rouge">alt="Illustration de l'article"</code> par exemple, n’est absolument pas pertinente et aura pour conséquence de surcharger inutilement les informations transmises par un lecteur d’écran.</p>

<h3 id="des-outils-pour-gérer-les-alternatives-dimages">Des outils pour gérer les alternatives d’images</h3>
<p>Il existe des outils permettant de faciliter la gestion des alternatives d’images.</p>

<p>L’extension <a href="https://addons.mozilla.org/fr/firefox/addon/web-developer/"><span lang="en">Web developer</span> pour Firefox</a> permet :</p>
<ul>
  <li>de mettre en évidence les images ne possédant pas d’attribut <code class="highlighter-rouge">alt</code></li>
  <li>d’afficher le contenu des attributs <code class="highlighter-rouge">alt</code></li>
</ul>

<p>Vous pouvez également intégrer directement dans les styles de vos projets la mise en évidence des images ne possédant pas d’attribut <code class="highlighter-rouge">alt</code>. Par exemple avec le code suivant :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// To prevent screen reader to restitute src attribute
img {
  &amp;:not([alt]) {
    border: 5px solid #ff000;
  }
}
</code></pre></div></div>

:ET