I"1$<p>Comment intégrer des polices d’icônes accessibles ?</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://access42.net/N-enterrons-pas-trop-vite-les-polices-icones-icon-fonts?lang=fr">N’enterrons pas trop vite les polices d’icônes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Access 42</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/html-css-javascript/6-images-icones/6-1-polices-icones-icon-fonts/">Gérer l’alternative des polices d’icônes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
  <li>lire l’article <a href="https://www.alsacreations.com/tuto/lire/1547-police-font-icone-vectorielle-webdesign.html">Créer une police d’icônes facilement à partir d’illustrations vectorielles<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Stéphanie Walter sur Alsacreations</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="rappel">Rappel</h3>
<p><strong>Les polices d’icônes sont des polices d’écriture</strong> sauf qu’en lieu et place des caractères, elles utilisent des glyphes représentant des icônes. Chaque glyphe possède un caractère Unicode correspondant permettant d’afficher l’icône. L’une des polices d’icônes les plus populaires et les plus utilisées est <a href="https://fontawesome.com/?from=io" lang="en" hreflang="en">Font Awesome<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>. Voici un exemple de code pour afficher une icône grâce à une police :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- En HTML --&gt;
&lt;span class="mon-icon"&gt;&lt;/span&gt;

&lt;!-- En CSS --&gt;
.mon-icon:before {
  content: "\F052";
}
</code></pre></div></div>

<h3 id="polices-dicônes-et-accessibilité">Polices d’icônes et accessibilité</h3>
<p>Les polices d’icônes posent plusieurs problèmes d’accessibilité :</p>
<ul>
  <li>
    <p>les lecteurs d’écran verbalisent le caractère Unicode et le restituent à l’utilisateur, ce qui n’est pas idéal</p>
  </li>
  <li>
    <p>la restitution par les lecteurs d’écran peut même être totalement incompréhensible si la plage de caractères utilisée est différente de celle de nos caractères européens</p>
  </li>
  <li>
    <p>dans le cas où un utilisateur ou une utilisatrice souhaite modifier les polices du site et charger une police personnalisée (pour des personnes dyslexiques par exemple), les polices préalablement définies sur le site vont être écrasées et les icônes deviendront illisibles</p>
  </li>
</ul>

<p>Quelle que soit la nature de l’icône - qu’elle soit décorative ou porteuse de sens - il faut systématiquement lui ajouter un attribut <code class="highlighter-rouge">aria-hidden="true"</code> afin d’être ignorée par les lecteurs d’écran.</p>

<p>De nombreuses polices d’icônes utilisent par ailleurs la balise <code class="highlighter-rouge">&lt;i&gt;</code> pour intégrer les icônes, cependant une balise <code class="highlighter-rouge">&lt;span&gt;</code> semble plus appropriée car elle ne porte aucune valeur sémantique (contrairement à la balise <code class="highlighter-rouge">&lt;i&gt;</code> qui <q>représente un morceau de texte qui se différencie du texte principal. Cela peut par exemple être le cas pour des termes techniques, des phrases dans une langue étrangère ou encore l’expression des pensées d’un personnage.</q> - <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/i">La balise <code class="highlighter-rouge">&lt;i&gt;</code> sur Mozilla<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>).</p>

<h4 id="icône-décorative">Icône décorative</h4>
<p>Si l’icône est purement décorative, il n’y a rien à faire de plus que ces deux recommandations.</p>

<p>Voici un exemple d’intégration d’icône décorative :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span class="icon icon-star" aria-hidden="true"&gt;&lt;/span&gt;
</code></pre></div></div>

<h4 id="icône-informative">Icône informative</h4>
<p>En revanche, si l’icône est porteuse de sens, il est nécessaire d’ajouter quelques éléments :</p>
<ul>
  <li>
    <p>une balise <code class="highlighter-rouge">&lt;span&gt;</code> contenant une alternative textuelle permettant d’expliciter l’icône (qui sera ignorée par les lecteurs d’écran grâce à l’attribut <code class="highlighter-rouge">aria-hidden="true"</code>)</p>
  </li>
  <li>
    <p>des styles permettant de masquer visuellement cette alternative textuelle tout en la laissant accessible aux lecteurs d’écran</p>
  </li>
</ul>

<p>Voici un exemple d’intégration d’icône porteuse de sens :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- En HTML --&gt;
&lt;span class="icon icon-star" aria-hidden="true"&gt;&lt;/span&gt;
&lt;span class="sr-only"&gt;Mes favoris&lt;/span&gt;

&lt;!-- En CSS --&gt;
.sr-only {
  position: absolute;
  left: -99999rem;
}
</code></pre></div></div>

<p>Dans le cas d’une icône seule servant de lien ou bouton, la balise <code class="highlighter-rouge">&lt;span&gt;</code> doit contenir des informations sur la destination ou la fonction du lien. Par exemple :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- En HTML --&gt;
&lt;a href="/"&gt;
   &lt;span class="icon icon-house" aria-hidden="true"&gt;&lt;/span&gt;
   &lt;span class="sr-only"&gt;Accueil&lt;/span&gt;
&lt;/a&gt;

&lt;!-- En CSS --&gt;
.sr-only {
  position: absolute;
  left: -99999rem;
}
</code></pre></div></div>

<h4 id="police-dicônes-et-private-use-areas">Police d’icônes et <span lang="en">Private Use Areas</span></h4>
<p>Certaines polices d’icônes utilisent des codes appartenant aux <span lang="en">Private Use Areas</span> de Unicode. Il s’agit de blocs de caractères Unicode réservés à l’usage privé, c’est-à-dire non standardisé : cela signifie qu’ils ne sont pas réservés et qu’aucun nom de caractère n’est spécifié.</p>

<p>Dans ce cas précis normalement les lecteurs d’écran ne restituent pas le caractère associé à l’icône et par conséquent l’attribut <code class="highlighter-rouge">aria-hidden="true"</code> n’est pas nécessaire. L’outil en ligne <a href="https://icomoon.io/app/#/select" hreflang="en">IcoMoon<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> qui permet de créer une police personnalisée à partir d’illustrations vectorielles propose ainsi des options pour générer une police basée sur des caractères Unicode relevant des <span lang="en">Private Use Areas</span>.</p>
:ET