---
layout: post
title: Post
---

목표
* 계절에 따라 변하는 Sub surface material의 구현.
    * https://scahp.tistory.com/11 파해치기.
    
* 랜더링 파이프라인 정리

## 미분류

* [Use-code-review](Use-code-review)
    - 좋은 질문 하기
    - 코드 리뷰 템플릿
* [Remember note](Remember-note)
* [Question note](Question-note)

|---|
|[넥슨의 NDC](http://ndcreplay.nexon.com/index.html#)|

|---|
|[Academia](https://www.academia.edu/search?q=FABRIK&utf8=%E2%9C%93&years=2020,2021)|

|---|
|[cppreference](https://en.cppreference.com/w/)|

[Direct3D 11 그래픽 렌더링 파이르파린](https://docs.microsoft.com/ko-kr/windows/win32/direct3d11/overviews-direct3d-11-graphics-pipeline)
[Wikipedia Graphics pipeline](https://en.wikipedia.org/wiki/Graphics_pipeline)
[TA 업무 파해치기](https://www.unrealengine.com/ko/tech-blog/jobs-in-unreal-engine---technical-artist)

## 기록

|제목|총|부분|분류|
|---|:-:|:--:|---|
|[ComputerScienceOne](https://cse.unl.edu/~cbourke/ComputerScienceOne.pdf)|0|220/647|CS|
|---|:-:|:--:|---|
|[문제집 100제](https://codeup.kr/problemsetsol.php?psid=23)|0|0|Algorithm|
|---|:-:|:--:|---|
|[이득우의 언리얼 C++ 게임 개발의 정석](https://codeup.kr/problemsetsol.php?psid=23)|1|0|UE|
|---|:-:|:--:|---|
|[선형대수학 Linear Algebra ](http://matrix.skku.ac.kr/2015-Album/BigBook-LinearAlgebra-2015.pdf)|0|0|Math|
|[NumericalRecipesinC](http://www.grad.hr/nastava/gs/prg/NumericalRecipesinC.pdf)|0|0|Math|
|[GamePhysicsCookbook](game-physics-cookbook_compress)|0|0|Math|
|---|:-:|:--:|---|
|[LIBIGL](https://libigl.github.io/tutorial/)|0|0|CG|
|[GRADIANT SPACE](http://www.gradientspace.com/tutorials/2020/1/2/libigl-in-unreal-engine)|0|0|?|        
|---|:-:|:--:|---|
|[MASTER THESIS no. 1375 Physically based rendering, Jure Ratkovic, Zagreb, April 2017](MAS17.md)|2||CG|
|[Real Shading in Unreal Engine 4](https://cdn2.unrealengine.com/Resources/files/2013SiggraphPresentationsNotes-26915738.pdf)|0|0|CG|

OpenGL로 배우는 컴퓨터 그래픽스