---
layout: post
title: Vim 기본 단축키 익히기
---
vim을 사용하기위해 반드시 알아야 할 기본 요소들  

## 이동  
- 상하좌우 : **(←, ↓, ↑, →)** == (h, j, k, l)  
- 문장 맨앞 끝 : (^, $) == (Home, End)  
- 한페이지 전 후 : (Ctrl + b, Ctrl + f) == (Page Up, Page Down)  
- 파일 맨위 맨아래 : gg, G  
- 줄이동 : :[n]  
- 커서만 이동 상, 중, 하 : H, M. L  
- 현재 커서를 센터로 맞추기 : z. or zz  

## 편집  
- 편집모드 전환 (전, 후, 아래) : i, a, o  
- 삭제 : x, dw, D, dd, [n]d  
- 복사 : yw, y, yy, [n]y  
- 붙여넣기 : p  
- tab 넣기 : >>, <<  
- undo, redo : u, ctrl+r  

## 파일
- 저장 : :w  
- 종료 : :q  
- !붙이면 강제  
