---

layout: "post"

title: "24일자 번역 공부"

date: "2019-02-24 17:21"

tag: java

---

#### 正恩氏、トップ交渉で「見返り」狙う＝経済再建へ制裁緩和不可欠－米朝首脳会談

【ソウル時事】ベトナム・ハノイで27、28両日に開かれる2回目の米朝首脳会談で、北朝鮮の金正恩朝鮮労働党委員長はトランプ米大統領から、非核化の「具体的な措置」の見返りに制裁の一部緩和などの譲歩を引き出す狙いだ。

正恩氏が目指す経済再建に制裁緩和は必要不可欠な条件。正恩体制の安定に向け、成果を得たい考えとみられる。

　正恩氏は2016年5月、36年ぶりに開いた党大会で16～20年の「国家経済発展5カ年戦略」を打ち出し、「人民生活を向上させるべきだ」などと強調。昨年4月には核開発と経済建設の「並進路線」から経済建設に集中する方針に転換した。

　北朝鮮経済の再建は正恩氏の「公約」とも位置付けられる。韓国統一研究院の洪※（※王ヘンに民）・北朝鮮研究室長は「北朝鮮は経済発展を通じ、正常な国家に生まれ変わることを望んでいる」と分析する。

　路線転換の背景には北朝鮮経済の苦境がある。中国の発表によれば、18年の北朝鮮の対中輸出額は約9割減と大幅に減少。国連安保理決議で定められた石炭の全面禁輸などの制裁措置が経済に打撃を与えている可能性がある。

　北朝鮮の元駐英公使で韓国に亡命した太永浩氏は「北朝鮮の主要企業や軍などが危機的な状況に追い込まれている」と指摘。正恩氏の肝煎りとされる江原道元山の「元山葛麻海岸観光地区」建設事業も完成が遅れるとの見解を示している。

　米朝首脳会談をめぐっては、トップダウンを好み、「（正恩氏と）恋に落ちた」と語るトランプ氏に狙いを定め、非核化の見返りを引き出そうとする正恩氏の交渉戦術とみる見方が多い。日本政府高官は「北朝鮮は下からの積み上げを避け、トランプ氏に抱き付くことに賭けている。心配で仕方ない」と語り、トランプ氏の安易な譲歩を危惧している。

---

번역본

---

#### 김정은, 톱교섭에 "대가"를 원한다. = 경제재건에 제재완화불가결 - 미북수뇌회담

[서울시사] 베트남 하노이에서 27, 28양일에 열린 2회째의 미북수뇌회담에서, 북조선의 김정은 조선노동당위원장은 트럼프 미국대통령으로부터, 비핵화의 "구체적인 조치"의 대가에 제재의 일부완화등의 양보를 요구를 원하고있다.

김정은이 노리는 경제재건에 제재완화는 필요불가결한 조건. 김정은 제체의 안정에 향해, 성과를 얻고싶다고 생각하고 있는걸로 보여진다.

김정은은 2016년 5월 36년만에 열린 당대회에 16 ~ 20년의 '국가경제발전 5개년 전략'을 내세우며, "인민생활을 향상시키기 위함이다."이라고 강조. 작년 4월에는 핵개발과 경제건설의 '병진약습'부터 경제건설에 집중하는 방침에 전환했다.

북조선경제의 재건은 김정은의 '공약'이라고 부여했다. 한국통일연구원의 홍 -북조선연구실장은 "북조선은 경제발전을 통해, 정상적인 국가로 태어나 변하는것을 원하고 있다."라고분석했다.

노선전환의 배경에는 북조선경제의 고경(괴로운 환경)이있다. 중국의 발표에 따르면, 18년의 북조선의 대중수출액은 약 9할감소로 대폭 감소했다. 국연안보리결의에서 정한 석탄의 전면금출등의 제재조치가 경제에 타격을 주었을 가능성이 있다.

북조선의 원주영공사에서 한국에 망명한 태영조씨는 "북조선의 주요기업과 군등이 위기적인 상황에 쫓기고 있다."라고 지적. 김정은의 주선되었던 강원도원산의"원산갈마해안관광지구"건설사업도 완성이 늦어진 견해를 보이고있다.
　米朝首脳会談をぐっては、トップダウンを好み、「（正恩氏と）恋に落ちた」と語るトランプ氏に狙いを定め、非核化の見返りを引き出そうとする正恩氏の交渉戦術とみる見方がい。日本政府高官は「北朝鮮は下からの積み上げを避け、トランプ氏に抱き付くことに賭けている。心配で仕方ない」と語り、トランプ氏の安易な譲歩を危惧している。
미북수뇌회의담의 즈음에서는, 톱다운을 좋아하는 "(김정은과)사랑에 빠졌다."라고 말하는 트럼프에 겨냥해, 비핵화의 대가를 얻으려고하는 김정은의 교섭전술로 보는 시선이 많다. 일본정부고관은 "북조선은 밑으로부터의 쌓여 올라온 도피, 트럼프를 포섭하려하고있다. 걱정되어서 어쩔수가 없다."라고 말하며, 트럼프의 안이한 양보를 염려하고있다.
