---
title: "크롬 자주 쓰는 단축키"
excerpt: "잘 알아두면 언젠가 쓸모있을지 모르는 사항ㅋ"
categories:
  - Blog
date: 2022-06-27
last_modefied_at: 2022-06-27
---

잘 알아두면 언젠가 쓸모가 있을지도...!?
////////////////////////////////////////////////////////////
Ctrl + PGUP, PGDN: 탭 이동
Ctrl + W: 탭 종료
Ctrl + Shift + W: 탭 전체 종료
Ctrl + T: 탭 열기
Ctrl + N: 새 창 열기
Ctrl + Shift + N: 시크릿 모드 열기
Ctrl + Shift + T: 종료한 탭 복구
Ctrl + Shift + O: 북마크 열기
Ctrl + H: 방문기록 열기
Ctrl + Shift + Del: 인터넷 사용기록 삭제
Shift + ESC: 브라우저 작업 관리자 단축키
F6: url로 커서 이동
Alt + D + Enter: 탭 복사