I"9
<p>The beauty of single-cell RNA-seq is the ability to delineate the cell
state of each single-cell. This brings a novel advantage when
considering developmental trajectories during organ development or cell
differentiation. The reason for this is that biological processes are
not always in synchrony. In other words, not all cells will exist at the
same stage of differentiation. In that regard, a sample that is
sequenced could contain the entire spectrum of cells between early to
late stages of differention. To quantitate the measure of biological
progress outside of defined time-points, a new metric called
‘pseudotime’ was introduced, which is defined as a distance metric
between the ‘starting’ cell and ‘ending’ cell along the trajectory.</p>

<h2>
Loading the files
</h2>
<p>In this example, we will be using the <a href="http://www.bioconductor.org/packages/release/data/experiment/html/HSMMSingleCell.html" target="_blank">HSMM data set</a>
of differentiating myoblasts developed by <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4122333/" target="_blank">Trapnell et al.</a>. The data is
already FPKM normalized so we will add a pseudocount and log-transform
the data. Here we will generate a <a href="https://bioconductor.org/packages/release/bioc/html/SingleCellExperiment.html" target="_blank">SingleCellExperiment</a>
object to contain our expression matrix.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">HSMMSingleCell</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">SingleCellExperiment</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">scater</span><span class="p">)</span><span class="w"> </span><span class="c1">#http://bioconductor.org/packages/release/bioc/html/scater.html</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">HSMM_expr_matrix</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">HSMM_sample_sheet</span><span class="p">)</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log10</span><span class="p">(</span><span class="n">HSMM_expr_matrix</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">HSMM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">SingleCellExperiment</span><span class="p">(</span><span class="n">assay</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">logcounts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m</span><span class="p">),</span><span class="w"> </span><span class="n">colData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HSMM_sample_sheet</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2>
Principal Component Analysis
</h2>
<p>First, let’s run a PCA and visualize it to see if we can delineate the
different cell states. Here we have <code class="language-plaintext highlighter-rouge">Hours</code> as our cell state metadata.
As you can see, time does not separate very well within PC1 and PC2 as
there is still overlap.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HSMM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">runPCA</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">ncomponents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w">
</span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"PCA"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Hours"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-2-1.png" alt="" /></p>

<p>We can order each cell using the first principal component. The result
appear to be flipped which could be resolved using <code class="language-plaintext highlighter-rouge">rev()</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pca</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'PCA'</span><span class="p">)</span><span class="w">

</span><span class="n">HSMM</span><span class="o">$</span><span class="n">pseudotime_PC1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rank</span><span class="p">(</span><span class="n">pca</span><span class="p">[,</span><span class="m">1</span><span class="p">])</span><span class="w"> 
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">colData</span><span class="p">(</span><span class="n">HSMM</span><span class="p">)),</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pseudotime_PC1</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">,</span><span class="w"> 
                                             </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"PC1"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Timepoint"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Cells ordered by first principal component"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-3-1.png" alt="" /></p>
<h2>
Diffusion Mapping
</h2>
<p><a href="https://www.nature.com/articles/nmeth.3971.pdf?origin=ppub">Haghverdi et
al.</a>
developed a method called ‘Diffusion Maps’ to infer the temporal order
of differentiating cells by modeling it as a diffusion process.
Diffusion maps is a nonlinear method that could better resolve complex
trajectories and branching than linear methods such as PCA. This method
has been implemented in the R packaged
<a href="http://bioconductor.org/packages/release/bioc/html/destiny.html">destiny</a>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">destiny</span><span class="p">)</span><span class="w">
</span><span class="n">matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">assay</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'logcounts'</span><span class="p">)</span><span class="w"> </span><span class="c1">#  Prepare a counts matrix with labeled rows and columns. </span><span class="w">

</span><span class="n">dm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">DiffusionMap</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">matrix</span><span class="p">),</span><span class="w"> </span><span class="n">n_pcs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w"> </span><span class="c1"># Make a diffusion map.</span><span class="w">
</span><span class="n">reducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'DC'</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dm</span><span class="o">@</span><span class="n">eigenvectors</span><span class="w">
</span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"DC"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Hours"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-4-1.png" alt="" /></p>

<p>As you can see, the temporal ordering of the cells is better resolved in
the diffusion map as opposed to PCA. In addition, it looks like there
are two terminal branches which actually reflects the outcome from the
original article. Next, we can try ordering the cells like we did before
by ranking the eigenvectors and seeing if the cells separate based on
time.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HSMM</span><span class="o">$</span><span class="n">pseudotime_diffusionmap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rank</span><span class="p">(</span><span class="n">eigenvectors</span><span class="p">(</span><span class="n">dm</span><span class="p">)[,</span><span class="m">1</span><span class="p">])</span><span class="w">   </span><span class="c1"># rank cells by their dpt</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">colData</span><span class="p">(</span><span class="n">HSMM</span><span class="p">)),</span><span class="w"> 
       </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pseudotime_diffusionmap</span><span class="p">,</span><span class="w"> 
           </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Diffusion component 1 (DC1)"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Timepoint"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Cells ordered by DC1"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-5-1.png" alt="" /></p>

<p>It looks like we can at least resolve the earliest time-point (0 hours)
and there is some separation with the final time-point (72 hours). Let’s
compare with the original pseudotime by Trapnell et al.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">colData</span><span class="p">(</span><span class="n">HSMM</span><span class="p">)),</span><span class="w"> 
       </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pseudotime</span><span class="p">,</span><span class="w"> 
           </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"Monocle Pseudotime"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Timepoint"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Cells ordered by Pseudotime"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-6-1.png" alt="" /></p>

<p>Now let’s calculate the Diffusion Pseudotime (DPT) by setting the first
ranked cell as the root cell.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">index</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">HSMM</span><span class="o">$</span><span class="n">pseudotime_diffusionmap</span><span class="p">)</span><span class="w">
</span><span class="n">dpt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">DPT</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span><span class="w"> </span><span class="n">tips</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">index</span><span class="p">[</span><span class="n">HSMM</span><span class="o">$</span><span class="n">pseudotime_diffusionmap</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">])</span><span class="w">
</span><span class="n">HSMM</span><span class="o">$</span><span class="n">dpt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dpt</span><span class="o">$</span><span class="n">dpt</span><span class="w">

</span><span class="n">ggplot</span><span class="p">(</span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">colData</span><span class="p">(</span><span class="n">HSMM</span><span class="p">)),</span><span class="w"> 
       </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dpt</span><span class="p">,</span><span class="w"> 
           </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">xlab</span><span class="p">(</span><span class="s2">"DPT"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s2">"Timepoint"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">ggtitle</span><span class="p">(</span><span class="s2">"Cells ordered by DPT"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-7-1.png" alt="" /></p>

<h2>
Visualizing Pseudotime in Different Embeddings
</h2>
<p>Here we can compare between <code class="language-plaintext highlighter-rouge">Hours</code>, <code class="language-plaintext highlighter-rouge">dpt</code>, and <code class="language-plaintext highlighter-rouge">Pseudotime</code> on the
diffusion map embedding.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">patchwork</span><span class="p">)</span><span class="w">
</span><span class="n">p1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"DC"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Hours"</span><span class="p">)</span><span class="w">
</span><span class="n">p2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"DC"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"dpt"</span><span class="p">)</span><span class="w">
</span><span class="n">p3</span><span class="w"> </span><span class="o">&lt;-</span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"DC"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Pseudotime"</span><span class="p">)</span><span class="w">
</span><span class="n">p1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">plot_layout</span><span class="p">(</span><span class="n">nrow</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-8-1.png" alt="" /></p>

<p>We can also use t-stochastic neighbor embedding (t-SNE) for
visualization. You can see the branching but the large spread of cells
makes it challenging to identify the terminal points.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set.seed</span><span class="p">(</span><span class="m">42</span><span class="p">)</span><span class="w">
</span><span class="n">HSMM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">runTSNE</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s1">'PCA'</span><span class="p">)</span><span class="w">

</span><span class="n">p1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"TSNE"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Hours"</span><span class="p">)</span><span class="w">
</span><span class="n">p2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"TSNE"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"dpt"</span><span class="p">)</span><span class="w">
</span><span class="n">p3</span><span class="w"> </span><span class="o">&lt;-</span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"TSNE"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Pseudotime"</span><span class="p">)</span><span class="w">
</span><span class="n">p1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">plot_layout</span><span class="p">(</span><span class="n">nrow</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-9-1.png" alt="" /></p>

<p>When visualizing by UMAP, we start seeing separation of clusters which
suggests that there may be two root cells within the population and that
could explain the reasoning for the two terminal points that was
idenfied by Trapnell et al. and we observed using the diffusion map.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set.seed</span><span class="p">(</span><span class="m">42</span><span class="p">)</span><span class="w">
</span><span class="n">HSMM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">runUMAP</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s1">'PCA'</span><span class="p">)</span><span class="w">

</span><span class="n">p1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"UMAP"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Hours"</span><span class="p">)</span><span class="w">
</span><span class="n">p2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"UMAP"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"dpt"</span><span class="p">)</span><span class="w">
</span><span class="n">p3</span><span class="w"> </span><span class="o">&lt;-</span><span class="n">plotReducedDim</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">dimred</span><span class="o">=</span><span class="s2">"UMAP"</span><span class="p">,</span><span class="w"> </span><span class="n">colour_by</span><span class="o">=</span><span class="s2">"Pseudotime"</span><span class="p">)</span><span class="w">
</span><span class="n">p1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">plot_layout</span><span class="p">(</span><span class="n">nrow</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-10-1.png" alt="" /></p>

<h2>
Gene Expression Trends
</h2>
<p>We can observe gene expression trends as a function of <code class="language-plaintext highlighter-rouge">dpt</code>. Analyzing
gene expression trends are important in understanding the genes that
regulate development of differentiation. First, we load libraries that
will help us re-map from Ensembl to Official Symbol.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">AnnotationDbi</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">org.Hs.eg.db</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">EnsDb.Hsapiens.v86</span><span class="p">)</span><span class="w">

</span><span class="n">matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">assay</span><span class="p">(</span><span class="n">HSMM</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'logcounts'</span><span class="p">)</span><span class="w">

</span><span class="n">Ensembl_id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span><span class="w">
</span><span class="n">Ensembl_id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">strsplit</span><span class="p">(</span><span class="n">Ensembl_id</span><span class="p">,</span><span class="w"> </span><span class="n">split</span><span class="o">=</span><span class="s2">"[.]"</span><span class="p">),</span><span class="w"> </span><span class="s2">"[["</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">Ensembl_id</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "ENSG00000000003" "ENSG00000000005" "ENSG00000000419" "ENSG00000000457"
## [5] "ENSG00000000460" "ENSG00000000938"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gene_ids</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ensembldb</span><span class="o">::</span><span class="n">select</span><span class="p">(</span><span class="n">EnsDb.Hsapiens.v86</span><span class="p">,</span><span class="w"> </span><span class="n">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Ensembl_id</span><span class="p">,</span><span class="w"> </span><span class="n">keytype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'GENEID'</span><span class="p">,</span><span class="w"> </span><span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'SYMBOL'</span><span class="p">)</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">Ensembl_id</span><span class="w">
</span><span class="n">matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">matrix</span><span class="p">[</span><span class="n">gene_ids</span><span class="o">$</span><span class="n">GENEID</span><span class="p">,]</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gene_ids</span><span class="o">$</span><span class="n">SYMBOL</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">rownames</span><span class="p">(</span><span class="n">matrix</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "TSPAN6"   "TNMD"     "DPM1"     "SCYL3"    "C1orf112" "FGR"
</code></pre></div></div>

<p>We will investigate the same genes that Trapnell et al. used in their
article. First, we will generate a data frame that organizes the genes
and metadata for <code class="language-plaintext highlighter-rouge">ggplot2</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Loading required package: tidyr

## 
## Attaching package: 'tidyr'

## The following object is masked from 'package:S4Vectors':
## 
##     expand
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gene</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'CDK1'</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s1">'ID1'</span><span class="p">,</span><span class="w"> </span><span class="s1">'MKI67'</span><span class="p">,</span><span class="w"> </span><span class="s1">'MYOG'</span><span class="p">)</span><span class="w"> </span><span class="c1">#You can modify this list to whichever genes you want</span><span class="w">
</span><span class="n">expr_matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">rbind</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">gene</span><span class="p">,</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">drop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">],</span><span class="w"> </span><span class="n">dpt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HSMM</span><span class="o">$</span><span class="n">dpt</span><span class="p">,</span><span class="w"> </span><span class="n">Hours</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">HSMM</span><span class="o">$</span><span class="n">Hours</span><span class="p">),</span><span class="w"> </span><span class="n">Pseudotime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HSMM</span><span class="o">$</span><span class="n">Pseudotime</span><span class="p">)))</span><span class="w">

</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">expr_matrix</span><span class="p">,</span><span class="w"> </span><span class="n">gene</span><span class="p">,</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'feature'</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'expr'</span><span class="p">)</span><span class="w">

</span><span class="n">df</span><span class="o">$</span><span class="n">expr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">expr</span><span class="p">))</span><span class="w"> </span><span class="c1">#Some of the columns changed to characters after `pivot_longer` for some reason.</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">dpt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">dpt</span><span class="p">))</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">Pseudotime</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">Pseudotime</span><span class="p">))</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">Time</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="c1">#Generated a separate column for plotting purposes. </span><span class="w">
</span></code></pre></div></div>

<p>To put it into perspective, we first order the cells based on time and
you can see there gene expression trend is difficult to resolve. We
expect an increase of MYOG over time but the trendline is flat. As
discussed earlier, time as a measure of biological progress may not be
adequate since not all cells start at time 0. In other words, they are
not in synchrony. Ordering cells by pseudotime should resolve this and
enable a measurement of biological progression regardless if cells are
in different cell states.</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Time</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_jitter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s1">'DPT'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Expression'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">16</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">),</span><span class="w"> </span><span class="n">strip.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="n">strip.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">guides</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guide_legend</span><span class="p">(</span><span class="n">override.aes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'blank'</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_log10</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">feature</span><span class="p">,</span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free_y"</span><span class="p">)</span><span class="w"> 
</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">stat_summary</span><span class="p">(</span><span class="n">fun.y</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="o">=</span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="o">=</span><span class="s2">"line"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-14-1.png" alt="" /></p>

<p>Here the cells are ordered by <code class="language-plaintext highlighter-rouge">dpt</code> and we can observe the expected gene
expression trends.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">dpt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_jitter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s1">'DPT'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Expression'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">16</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">),</span><span class="w"> </span><span class="n">strip.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="n">strip.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">guides</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guide_legend</span><span class="p">(</span><span class="n">override.aes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'blank'</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_log10</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">feature</span><span class="p">,</span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free_y"</span><span class="p">)</span><span class="w"> 
</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expr</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'gam'</span><span class="p">,</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'black'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-15-1.png" alt="" /></p>

<p>Likewise, we can look at the original <code class="language-plaintext highlighter-rouge">Pseudotime</code> and observe fairly
the same gene expression trends.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Pseudotime</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_jitter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s1">'Pseudotime'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Expression'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">16</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">),</span><span class="w"> </span><span class="n">strip.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="n">strip.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">guides</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guide_legend</span><span class="p">(</span><span class="n">override.aes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'blank'</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_log10</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">feature</span><span class="p">,</span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free_y"</span><span class="p">)</span><span class="w"> 
</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expr</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'gam'</span><span class="p">,</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'black'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-16-1.png" alt="" /></p>

<h2>
Identifying Temporally Regulated Genes</h2>

<p>Let’s take it a step further and find significant genes that change with
<code class="language-plaintext highlighter-rouge">dpt</code>. Here we employ a Generalized Additive Model to model non-linear
changes in the gene expression trend.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="p">(</span><span class="n">gam</span><span class="p">)</span><span class="w">

</span><span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HSMM</span><span class="o">$</span><span class="n">dpt</span><span class="w">
</span><span class="n">var1K</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">sort</span><span class="p">(</span><span class="n">apply</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">var</span><span class="p">),</span><span class="n">decreasing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))[</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">]</span><span class="w"> </span><span class="c1">#We select the top variable genes to speed up the calculations. You are more than welcome to use all genes. </span><span class="w">
</span><span class="n">matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">matrix</span><span class="p">[</span><span class="n">var1K</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w"> 

</span><span class="c1"># fit a GAM using a spline</span><span class="w">
</span><span class="n">gam.pval</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="k">function</span><span class="p">(</span><span class="n">z</span><span class="p">){</span><span class="w">
    </span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="o">=</span><span class="n">t</span><span class="p">)</span><span class="w">
    </span><span class="n">suppressWarnings</span><span class="p">({</span><span class="w">
      </span><span class="n">tmp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">suppressWarnings</span><span class="p">(</span><span class="n">gam</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">s</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">))</span><span class="w">
    </span><span class="p">})</span><span class="w">
    </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">summary</span><span class="p">(</span><span class="n">tmp</span><span class="p">)[</span><span class="m">4</span><span class="p">][[</span><span class="m">1</span><span class="p">]][</span><span class="m">1</span><span class="p">,</span><span class="m">5</span><span class="p">]</span><span class="w">
    </span><span class="n">p</span><span class="w">
</span><span class="p">})</span><span class="w">

</span><span class="n">topgenes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sort</span><span class="p">(</span><span class="n">gam.pval</span><span class="p">,</span><span class="w"> </span><span class="n">decreasing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)[</span><span class="m">1</span><span class="o">:</span><span class="m">16</span><span class="p">]</span><span class="w"> </span><span class="c1">#selecting top 16 genes that are temporally expressed</span><span class="w">
</span><span class="n">topgenes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">topgenes</span><span class="p">[</span><span class="n">topgenes</span><span class="o">&lt;</span><span class="m">0.05</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="nf">names</span><span class="p">()</span><span class="w"> </span><span class="c1">#filter for p &lt; 0.05</span><span class="w">

</span><span class="n">expr_matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">rbind</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">topgenes</span><span class="p">,</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">drop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">],</span><span class="w"> </span><span class="n">dpt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HSMM</span><span class="o">$</span><span class="n">dpt</span><span class="p">,</span><span class="w"> </span><span class="n">Hours</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">HSMM</span><span class="o">$</span><span class="n">Hours</span><span class="p">))))</span><span class="w">

</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pivot_longer</span><span class="p">(</span><span class="n">expr_matrix</span><span class="p">,</span><span class="w"> </span><span class="n">topgenes</span><span class="p">,</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'feature'</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'expr'</span><span class="p">)</span><span class="w">

</span><span class="n">df</span><span class="o">$</span><span class="n">expr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">expr</span><span class="p">))</span><span class="w"> </span><span class="c1">#Some of the columns changed to characters after `pivot_longer` for some reason.</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">dpt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">dpt</span><span class="p">))</span><span class="w">

</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">dpt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">Hours</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_jitter</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_classic</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xlab</span><span class="p">(</span><span class="s1">'DPT'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Expression'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">16</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">),</span><span class="w"> </span><span class="n">strip.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="n">strip.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">guides</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guide_legend</span><span class="p">(</span><span class="n">override.aes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'blank'</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_log10</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">feature</span><span class="p">,</span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free_y"</span><span class="p">)</span><span class="w"> 
</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expr</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'gam'</span><span class="p">,</span><span class="w"> </span><span class="n">se</span><span class="o">=</span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'black'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/Diffusion-Pseudotime_files/figure-markdown_github/unnamed-chunk-17-1.png" alt="" /></p>

<p>There are additional R libraries that I won’t demonstrate here but feel
free to explore them. Descriptions are from their websites. More complex
data sets will have multiple trajectories and branches that could be
better analyzed with the following packages.</p>

<ul>
  <li><a href="https://cole-trapnell-lab.github.io/monocle3/" target="_blank">Monocle 3</a>:
Single-cell transcriptome sequencing (sc-RNA-seq) experiments allow
us to discover new cell types and help us understand how they arise
in development. The Monocle 3 package provides a toolkit for
analyzing single-cell gene expression experiments.</li>
  <li><a href="https://www.bioconductor.org/packages/release/bioc/html/TSCAN.html" target="_blank">TSCAN</a>:
TSCAN enables users to easily construct and tune pseudotemporal cell
ordering as well as analyzing differentially expressed genes. TSCAN
comes with a user-friendly GUI written in shiny. More features will
come in the future.</li>
  <li><a href="https://bioconductor.org/packages/release/bioc/html/slingshot.html" target="_blank">slingshot</a>:
Provides functions for inferring continuous, branching lineage
structures in low-dimensional data. Slingshot was designed to model
developmental trajectories in single-cell RNA sequencing data and
serve as a component in an analysis pipeline after dimensionality
reduction and clustering. It is flexible enough to handle
arbitrarily many branching events and allows for the incorporation
of prior knowledge through supervised graph construction.</li>
</ul>
:ET