I"üB<h2 id="mediaplayer-ìƒì„±í•˜ê¸°">MediaPlayer ìƒì„±í•˜ê¸°</h2>

<p>ë ˆë²¨ ì•ˆì— ìˆëŠ” TV ë“ , UI ì¼ë¶€ë¡œì¨ ë°°ê²½ì´ë“ , ì‹¬ì§€ì–´ ì „ì²´í™”ë©´ì´ë“ , ë ˆë²¨ ì•ˆì—ì„œ ë¹„ë””ì˜¤ë¥¼ ì¬ìƒí•˜ë ¤ëŠ” ë°©ë²•ì„ ì°¾ëŠ” ê²½ìš°, Media Framework (ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬) íˆ´ê³¼ Media Source (ë¯¸ë””ì–´ ì†ŒìŠ¤) ì• ì…‹ì„ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<ul>
  <li><a href="https://docs.unrealengine.com/4.27/ko/WorkingWithMedia/IntegratingMedia/MediaFramework/HowTo/FileMediaSource/">ë¹„ë””ì˜¤ íŒŒì¼ ì¬ìƒ</a></li>
</ul>

<p>ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬ ê°€ í•„ìš”í•©ë‹ˆë‹¤. ìœ„ì˜ ë‘ ê°€ì§€ ì˜ˆì œ ëª¨ë‘ í•´ê²°ë  ë¿ë§Œ ì•„ë‹ˆë¼, ì¼ë°˜ì ì¸ ë¯¸ë””ì–´ ì¬ìƒ ê´€ë ¨ëœ ëŠ¥ë ¥ì„ í›¨ì”¬ ë§ì´ ì œê³µí•´ ì¤ë‹ˆë‹¤.</p>

<p>ì–¸ë¦¬ì–¼ ì—”ì§„ì˜ ë¯¸ë© í”„ë ˆì„ì›Œí¬ëŠ”</p>
<ul>
  <li>Engine &amp; Slate Agnostic, ì¦‰ ì—”ì§„ì´ë‚˜ ìŠ¬ë ˆì´íŠ¸ ì–´ë””ì„œë“  ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>í˜„ì§€í™”ëœ ì˜¤ë””ì˜¤ &amp; ë¹„ë””ì˜¤ íŠ¸ë™ ì§€ì›ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>ì½˜í…ì¸  ë¸Œë¼ìš°ì €, ë¨¸í‹°ë¦¬ì–¼ ì—ë””í„°, ì‚¬ìš´ë“œ ì‹œìŠ¤í…œì—ì„œ ì ‘ê·¼ ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>ë¸”ë£¨í”„ë¦°íŠ¸ &amp; UMG UI ë””ìì´ë„ˆì—ì„œ ì‚¬ìš© ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>ìŠ¤íŠ¸ë¦¬ë° ë¯¸ë””ì–´ ì§€ì›ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>ë¹¨ë¦¬ ê°ê¸°, ë˜ëŒë¦¬ê¸°, ì¬ìƒ, ì¼ì‹œì •ì§€, ìŠ¤í¬ëŸ¬ë¹™ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>
    <p>í”ŒëŸ¬ê·¸ê°€ëŠ¥(Pluggable) í”Œë ˆì´ì–´ ì§€ì›ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
  </li>
  <li><a href="https://docs.unrealengine.com/4.27/ko/WorkingWithMedia/IntegratingMedia/MediaFramework/">ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬</a></li>
</ul>

<p>ë ˆë²¨ ì•ˆì— ìˆëŠ” TV ë“ , UI ì¼ë¶€ë¡œì¨ ë°°ê²½ì´ë“ , ì‹¬ì§€ì–´ ì „ì²´í™”ë©´ì´ë“ , ë ˆë²¨ ì•ˆì—ì„œ ë¹„ë””ì˜¤ë¥¼ ì¬ìƒí•˜ë ¤ëŠ” ë°©ë²•ì„ ì°¾ëŠ” ê²½ìš°, Media Framework (ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬) íˆ´ê³¼ Media Source (ë¯¸ë””ì–´ ì†ŒìŠ¤) ì• ì…‹ì„ ì‚¬ìš©í•´ì•¼ í•  ê²ƒì…ë‹ˆë‹¤. ì—¬ëŸ¬ê°€ì§€ ë¯¸ë””ì–´ ì†ŒìŠ¤ ì• ì…‹ ìœ í˜•ì´ ìˆì§€ë§Œ, File Media Source (íŒŒì¼ ë¯¸ë””ì–´ ì†ŒìŠ¤) ì• ì…‹ì„ ì‚¬ìš©í•˜ë©´ (ì»´í“¨í„°ë“  ì „í™”ë“  ì½˜ì†” ê¸°ê¸°ë“ ) ë””ë°”ì´ìŠ¤ì— ì €ì¥ëœ ë¹„ë””ì˜¤ íŒŒì¼ì„ ì–¸ë¦¬ì–¼ ì—”ì§„ 4 (UE4) ì•ˆì—ì„œ ì¬ìƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li><a href="https://docs.unrealengine.com/5.0/ko/media-framework-technical-reference-for-unreal-engine/">ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬ í…Œí¬ë‹ˆì»¬ ë ˆí¼ëŸ°ìŠ¤</a>
    <ul>
      <li>í˜„ì¬ ì§€ì›ë˜ëŠ” íŒŒì¼ í™•ì¥ì, URL, ìº¡ì²˜ ë””ë°”ì´ìŠ¤ëŠ” ë¬¼ë¡  ë‹¤ì–‘í•œ í”Œë«í¼ì—ì„œ Media Framework (ë¯¸ë””ì–´ í”„ë ˆì„ì›Œí¬)ë¥¼ ì¼œëŠ” ë²• ê´€ë ¨ ë¬¸ì œí•´ê²° íŒì„ ê°œê´„ì ìœ¼ë¡œ ì„¤ëª…</li>
    </ul>
  </li>
  <li>MediaPlayerì˜ OpenURLì„ ì´ìš©í•´ì„œ, ì˜ìƒì„ ì¬ìƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<details><summary>ë™ì ìœ¼ë¡œ ë¯¸ë””ì–´ ë²ˆë“¤ ìƒì„±í•˜ê¸°</summary>
<div>

    <p>ë¸”ë£¨í”„ë¦°íŠ¸ë¡œ êµ¬í˜„í•˜ê¸° ì „ì— <code class="language-plaintext highlighter-rouge">MediaAssets</code> ëª¨ë“ˆì„ ì‚¬ìš©í•  ìœ„ì¹˜ì— ë¯¸ë””ì–´ í…ìŠ¤ì²˜ë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ” ì½”ë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">UFUNCTION</span><span class="p">(</span><span class="n">BlueprintCallable</span><span class="p">)</span>
	<span class="kt">void</span> <span class="nf">UpdateMediaTexture</span><span class="p">(</span><span class="n">UMediaTexture</span><span class="o">*</span> <span class="n">mediaTexture</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">mediaTexture</span><span class="o">-&gt;</span><span class="n">UpdateResource</span><span class="p">();</span>
	<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>í…ìŠ¤ì²˜ ë¦¬ì†ŒìŠ¤ë¥¼ ì—…ë°ì´íŠ¸ë¥¼ ë¸”ë£¨í”„ë¦°íŠ¸ì—ì„œ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆëŠ” í•¨ìˆ˜ë¥¼ ëª»ì°¾ì•˜ìŠµë‹ˆë‹¤.</li>
    </ul>

    <p>ë™ì ìœ¼ë¡œ ë¯¸ë””ì–´ ë²ˆë“¤ì„ ìƒì„±í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

    <ol>
      <li>MediaPlayerë¥¼ ìƒì„±í•©ë‹ˆë‹¤. ì—¬ê¸°ì„œëŠ” ë¯¸ë””ì–´ ë¦¬ì†ŒìŠ¤ë¥¼ ì„¤ì •í•˜ë©´ ì¬ìƒí•˜ê³  ë°˜ë³µí•˜ê²Œ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.</li>
      <li>MediaTextureë¥¼ ìƒì„±í•©ë‹ˆë‹¤. ìƒì„±í•œ ë¯¸ë””ì–´ í”Œë ˆì´ì–´ë¥¼ ì„¤ì •í•˜ê³ , ë¯¸ë””ì–´ í…ìŠ¤ì²˜ì˜ ë¦¬ì†ŒìŠ¤ë¥¼ ì—…ë°ì´íŠ¸í•©ë‹ˆë‹¤.</li>
      <li>ì—¬ê¸°ì„œ ë¯¸ë””ì–´í…ìŠ¤ì²˜ë¥¼ UIì— ë³´ì—¬ì£¼ëŠ” ë¨¸í‹°ë¦¬ì–¼ì„ ìƒì„±í•©ë‹ˆë‹¤.</li>
      <li>MediaSourceë¥¼ ë¯¸ë””ì–´ í”Œë ˆì´ì–´ë¡œ ì—½ë‹ˆë‹¤. 1ì— ë”°ë¼ ìë™ìœ¼ë¡œ ì¬ìƒë˜ê³ , ë°˜ë³µí•˜ê²Œ ë©ë‹ˆë‹¤.</li>
      <li>ë¨¸í‹°ë¦¬ì–¼ ì¸ìŠ¤í„´ìŠ¤ì™€, ë¯¸ë””ì–´ í”Œë ˆì´ì–´ë¥¼ ì „ë‹¬í•©ë‹ˆë‹¤.</li>
    </ol>

    <p>ì•„ë˜ëŠ” ì‹¤ì œ ì½”ë“œì…ë‹ˆë‹¤.
<img src="../images/Unreal_DynamicMediaPlayer.png" alt="MediaPlayer" />
<img src="../images/Unreal_DynamicMediaPlayer2.png" alt="MediaPlayer" /></p>

  </div></details>

<details><summary>ì—ë””í„° ë¯¸ë””ì–´ ë²ˆë“¤ ìƒì„±ì½”ë“œ</summary>
<div>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if WITH_EDITOR
</span><span class="n">TArray</span><span class="o">&lt;</span><span class="n">UPackage</span><span class="o">*&gt;</span> <span class="n">UMediaBundle</span><span class="o">::</span><span class="n">CreateInternalsEditor</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">TArray</span><span class="o">&lt;</span><span class="n">UPackage</span><span class="o">*&gt;</span> <span class="n">Result</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">GIsEditor</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">IAssetTools</span><span class="o">&amp;</span> <span class="n">AssetTools</span> <span class="o">=</span> <span class="n">FModuleManager</span><span class="o">::</span><span class="n">Get</span><span class="p">().</span><span class="n">LoadModuleChecked</span><span class="o">&lt;</span><span class="n">FAssetToolsModule</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"AssetTools"</span><span class="p">).</span><span class="n">Get</span><span class="p">();</span>

		<span class="k">const</span> <span class="n">FString</span> <span class="n">ParentName</span> <span class="o">=</span> <span class="n">GetOuter</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">()</span> <span class="o">+</span> <span class="s">"_InnerAssets/"</span><span class="p">;</span>
		<span class="n">FString</span> <span class="n">OutAssetName</span><span class="p">;</span>
		<span class="n">FString</span> <span class="n">OutPackageName</span><span class="p">;</span>

		<span class="c1">//Create MediaPlayer</span>
		<span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateUniqueAssetName</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ParentName</span> <span class="o">+</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"/MediaP_"</span><span class="p">)</span> <span class="o">+</span> <span class="n">GetName</span><span class="p">()),</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">""</span><span class="p">),</span> <span class="n">OutPackageName</span><span class="p">,</span> <span class="n">OutAssetName</span><span class="p">);</span>
		<span class="n">MediaPlayer</span> <span class="o">=</span> <span class="n">Cast</span><span class="o">&lt;</span><span class="n">UMediaPlayer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateAsset</span><span class="p">(</span><span class="n">OutAssetName</span><span class="p">,</span> <span class="n">ParentName</span><span class="p">,</span> <span class="n">UMediaPlayer</span><span class="o">::</span><span class="n">StaticClass</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">));</span>
		<span class="n">MediaPlayer</span><span class="o">-&gt;</span><span class="n">AffectedByPIEHandling</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
		<span class="n">Result</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MediaPlayer</span><span class="o">-&gt;</span><span class="n">GetOutermost</span><span class="p">());</span>

		<span class="c1">//Create MediaTexture </span>
		<span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateUniqueAssetName</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ParentName</span> <span class="o">+</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"/T_"</span><span class="p">)</span> <span class="o">+</span> <span class="n">GetName</span><span class="p">()</span> <span class="o">+</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"_BC"</span><span class="p">)),</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">""</span><span class="p">),</span> <span class="n">OutPackageName</span><span class="p">,</span> <span class="n">OutAssetName</span><span class="p">);</span>
		<span class="n">MediaTexture</span> <span class="o">=</span> <span class="n">Cast</span><span class="o">&lt;</span><span class="n">UMediaTexture</span><span class="o">&gt;</span><span class="p">(</span><span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateAsset</span><span class="p">(</span><span class="n">OutAssetName</span><span class="p">,</span> <span class="n">ParentName</span><span class="p">,</span> <span class="n">UMediaTexture</span><span class="o">::</span><span class="n">StaticClass</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">));</span>
		<span class="n">MediaTexture</span><span class="o">-&gt;</span><span class="n">SetDefaultMediaPlayer</span><span class="p">(</span><span class="n">MediaPlayer</span><span class="p">);</span>
		<span class="n">MediaTexture</span><span class="o">-&gt;</span><span class="n">SetMediaPlayer</span><span class="p">(</span><span class="n">MediaPlayer</span><span class="p">);</span>
		<span class="n">MediaTexture</span><span class="o">-&gt;</span><span class="n">UpdateResource</span><span class="p">();</span>
		<span class="n">Result</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MediaTexture</span><span class="o">-&gt;</span><span class="n">GetOutermost</span><span class="p">());</span>

		<span class="c1">//Create LensDisplacementMap RenderTarget</span>
		<span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateUniqueAssetName</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ParentName</span> <span class="o">+</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"/RT_"</span><span class="p">)</span> <span class="o">+</span> <span class="n">GetName</span><span class="p">()</span> <span class="o">+</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"_LensDisplacement"</span><span class="p">)),</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">""</span><span class="p">),</span> <span class="n">OutPackageName</span><span class="p">,</span> <span class="n">OutAssetName</span><span class="p">);</span>
		<span class="n">LensDisplacementMap</span> <span class="o">=</span> <span class="n">Cast</span><span class="o">&lt;</span><span class="n">UTextureRenderTarget2D</span><span class="o">&gt;</span><span class="p">(</span><span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateAsset</span><span class="p">(</span><span class="n">OutAssetName</span><span class="p">,</span> <span class="n">ParentName</span><span class="p">,</span> <span class="n">UTextureRenderTarget2D</span><span class="o">::</span><span class="n">StaticClass</span><span class="p">(),</span> <span class="nb">nullptr</span><span class="p">));</span>
		<span class="n">LensDisplacementMap</span><span class="o">-&gt;</span><span class="n">RenderTargetFormat</span> <span class="o">=</span> <span class="n">RTF_RGBA16f</span><span class="p">;</span>
		<span class="n">LensDisplacementMap</span><span class="o">-&gt;</span><span class="n">InitAutoFormat</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">);</span>
		<span class="n">LensDisplacementMap</span><span class="o">-&gt;</span><span class="n">UpdateResource</span><span class="p">();</span>
		<span class="n">Result</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">LensDisplacementMap</span><span class="o">-&gt;</span><span class="n">GetOutermost</span><span class="p">());</span>

		<span class="c1">//Create MaterialInstanceConstant</span>
		<span class="n">UMaterialInstanceConstantFactoryNew</span><span class="o">*</span> <span class="n">Factory</span> <span class="o">=</span> <span class="n">NewObject</span><span class="o">&lt;</span><span class="n">UMaterialInstanceConstantFactoryNew</span><span class="o">&gt;</span><span class="p">();</span>
		<span class="n">Factory</span><span class="o">-&gt;</span><span class="n">InitialParent</span> <span class="o">=</span> <span class="n">DefaultMaterial</span><span class="p">;</span>

		<span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateUniqueAssetName</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ParentName</span> <span class="o">+</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"/MI_"</span><span class="p">)</span> <span class="o">+</span> <span class="n">GetName</span><span class="p">()),</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">""</span><span class="p">),</span> <span class="n">OutPackageName</span><span class="p">,</span> <span class="n">OutAssetName</span><span class="p">);</span>
		<span class="n">UMaterialInstanceConstant</span><span class="o">*</span> <span class="n">NewMaterial</span> <span class="o">=</span> <span class="n">Cast</span><span class="o">&lt;</span><span class="n">UMaterialInstanceConstant</span><span class="o">&gt;</span><span class="p">(</span><span class="n">AssetTools</span><span class="p">.</span><span class="n">CreateAsset</span><span class="p">(</span><span class="n">OutAssetName</span><span class="p">,</span> <span class="n">ParentName</span><span class="p">,</span> <span class="n">UMaterialInstanceConstant</span><span class="o">::</span><span class="n">StaticClass</span><span class="p">(),</span> <span class="n">Factory</span><span class="p">));</span>
		<span class="n">NewMaterial</span><span class="o">-&gt;</span><span class="n">SetTextureParameterValueEditorOnly</span><span class="p">(</span><span class="n">FMaterialParameterInfo</span><span class="p">(</span><span class="n">MediaBundleMaterialParametersName</span><span class="o">::</span><span class="n">MediaTextureName</span><span class="p">),</span> <span class="n">MediaTexture</span><span class="p">);</span>
		<span class="n">NewMaterial</span><span class="o">-&gt;</span><span class="n">SetTextureParameterValueEditorOnly</span><span class="p">(</span><span class="n">FMaterialParameterInfo</span><span class="p">(</span><span class="n">MediaBundleMaterialParametersName</span><span class="o">::</span><span class="n">FailedTextureName</span><span class="p">),</span> <span class="n">DefaultFailedTexture</span><span class="p">);</span>
		<span class="n">NewMaterial</span><span class="o">-&gt;</span><span class="n">SetTextureParameterValueEditorOnly</span><span class="p">(</span><span class="n">FMaterialParameterInfo</span><span class="p">(</span><span class="n">MediaBundleMaterialParametersName</span><span class="o">::</span><span class="n">LensDisplacementMapTextureName</span><span class="p">),</span> <span class="n">LensDisplacementMap</span><span class="p">);</span>
		<span class="n">NewMaterial</span><span class="o">-&gt;</span><span class="n">PostEditChange</span><span class="p">();</span>
		<span class="n">Material</span> <span class="o">=</span> <span class="n">NewMaterial</span><span class="p">;</span>
		<span class="n">Result</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">Material</span><span class="o">-&gt;</span><span class="n">GetOutermost</span><span class="p">());</span>
	<span class="p">}</span>

	<span class="c1">//If we are creating a new object, set the default actor class. Duplicates won't change this.</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">MediaBundleActorClass</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">MediaBundleActorClass</span> <span class="o">=</span> <span class="n">DefaultActorClass</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">Result</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#endif // WITH_EDITOR
</span></code></pre></div>    </div>

  </div></details>

:ET