I"<p>Focus sur les couleurs, les contrastes et l’accessibilité.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire l’article <a href="https://www.tanaguru.com/fr/contrastes-couleurs-regles-accessibilite/">Contrastes de couleurs de texte (partie 1) : pour qui et selon quelles règles d’accessibilité ?<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Julie Moynat sur Tanaguru</li>
  <li>lire l’article <a href="https://stephaniewalter.design/fr/blog/accessibilite-et-couleurs-outils-et-ressources-pour-concevoir-des-produits-accessible/">Accessibilité et couleurs : outils et ressources pour concevoir des produits accessibles<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> de Stéphanie Walter</li>
  <li>lire l’article <a href="https://a11y-guidelines.orange.com/web/inc-dev-contrastes.html">Assurer un contraste suffisant entre les couleurs de premier plan et de fond<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’Orange</li>
  <li>lire la notice <a href="https://www.accede-web.com/notices/graphique/3-couleurs/3-1-contraste-textes-arriere-plan-alternative-contrastee/">Assurer un contraste suffisant entre les textes et l’arrière-plan ou proposer une alternative contrastée<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="linformation-ne-doit-pas-être-délivrée-uniquement-par-la-couleur">L’information ne doit pas être délivrée uniquement par la couleur</h3>
<p>Le Référentiel Général d’Amélioration de l’Accessibilité (RGAA) donne le critère suivant :</p>

<blockquote>
  <p>Critère 3.1. Dans chaque page web, l’information ne doit pas être donnée uniquement par la couleur. Cette règle est-elle respectée ?</p>
</blockquote>

<p>Concrètement, <strong>on ne doit pas utiliser la couleur comme seul moyen visuel de véhiculer une information, d’indiquer une action, de solliciter une réponse ou de distinguer un élément visuel</strong>.</p>

<p>Les personnes impactées par le non-respect de cette règle sont :</p>
<ul>
  <li>les personnes aveugles et mal-voyantes</li>
  <li>les personnes âgées qui ont du mal à distinguer les couleurs</li>
  <li>les personnes utilisant des écrans en texte seul, en couleurs limitées ou monochromes</li>
</ul>

<p>Il peut en résulter <strong>une perte d’information</strong> mais également <strong>l’impossibilité d’utiliser certaines fonctionnalités</strong>. Par exemple :</p>
<ul>
  <li>
    <p>dans un formulaire, les champs comportant une erreur sont signalés uniquement par une bordure rouge</p>
  </li>
  <li>
    <p>dans une graphique, les éléments sont différenciés les uns des autres uniquement par la couleur</p>
  </li>
</ul>

<p>Un test simple consiste à imaginer les éléments concernés en noir et blanc afin de vérifier que l’ensemble des informations reste compréhensible.</p>

<p>La notice d’AcceDe Web, <a href="https://www.accede-web.com/notices/graphique/3-couleurs/3-2-comprehension-information-absence-de-couleurs/">Assurer la compréhension de l’information même en l’absence de couleur<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a>, donne plusieurs exemples à faire et de pas faire, pour mieux comprendre ce critère.</p>

:ET