<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimating hierarchical linear models for single-case designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimating hierarchical linear models for single-case designs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;scdhlm&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="scdhlm.html">scdhlm-package</a></td>
<td>scdhlm</td></tr>
<tr><td width="25%"><a href="Anglesea.html">Anglesea</a></td>
<td>Example 2 from Hedges, Pustejovsky, &amp; Shadish (2012)</td></tr>
<tr><td width="25%"><a href="CI_g.html">CI_g</a></td>
<td>Approximate confidence interval for 'g_REML' effect size estimate</td></tr>
<tr><td width="25%"><a href="compare_RML_HPS.html">compare_RML_HPS</a></td>
<td>Run simulation comparing REML and HPS estimates</td></tr>
<tr><td width="25%"><a href="design_matrix.html">design_matrix</a></td>
<td>Create a design matrix for a single-case design</td></tr>
<tr><td width="25%"><a href="effect_size_ABk.html">effect_size_ABk</a></td>
<td>Calculates HPS effect size</td></tr>
<tr><td width="25%"><a href="effect_size_MB.html">effect_size_MB</a></td>
<td>Calculates HPS effect size</td></tr>
<tr><td width="25%"><a href="g_REML.html">g_REML</a></td>
<td>Calculates adjusted REML effect size</td></tr>
<tr><td width="25%"><a href="Info_Expected_lmeAR1.html">Info_Expected_lmeAR1</a></td>
<td>Calculate expected information matrix</td></tr>
<tr><td width="25%"><a href="Lambert.html">Lambert</a></td>
<td>Example 1 from Hedges, Pustejovsky, &amp; Shadish (2012)</td></tr>
<tr><td width="25%"><a href="Laski.html">Laski</a></td>
<td>Example 2 from Hedges, Pustejovsky, &amp; Shadish (2013)</td></tr>
<tr><td width="25%"><a href="MB1results.html">MB1results</a></td>
<td>MB1 simulation results</td></tr>
<tr><td width="25%"><a href="MB1time.html">MB1time</a></td>
<td>MB1 simulation time</td></tr>
<tr><td width="25%"><a href="MB2results.html">MB2results</a></td>
<td>MB2 simulation results</td></tr>
<tr><td width="25%"><a href="MB2time.html">MB2time</a></td>
<td>MB2 simulation time</td></tr>
<tr><td width="25%"><a href="MB4results.html">MB4results</a></td>
<td>MB4 simulation results</td></tr>
<tr><td width="25%"><a href="MB4time.html">MB4time</a></td>
<td>MB4 simulation time</td></tr>
<tr><td width="25%"><a href="Saddler.html">Saddler</a></td>
<td>Example 1 from Hedges, Pustejovsky, &amp; Shadish (2013)</td></tr>
<tr><td width="25%"><a href="scdhlm.html">scdhlm</a></td>
<td>scdhlm</td></tr>
<tr><td width="25%"><a href="Schutte.html">Schutte</a></td>
<td>Example from Pustejovsky, Hedges, &amp; Shadish (2014)</td></tr>
<tr><td width="25%"><a href="simulate.g_REML.html">simulate.g_REML</a></td>
<td>Simulate data from a fitted 'g_REML' object</td></tr>
<tr><td width="25%"><a href="simulate_MB2.html">simulate_MB2</a></td>
<td>Simulate Model MB2 from Pustejovsky, Hedges, &amp; Shadish (2014)</td></tr>
<tr><td width="25%"><a href="simulate_MB4.html">simulate_MB4</a></td>
<td>Simulate Model MB4 from Pustejovsky, Hedges, &amp; Shadish (2014)</td></tr>
</table>
</body></html>
