~%2FDesktop%2FTeaching.md="77EBF591"
~%2FDesktop%2Fabout.Rmd="ADFFA4E7"
~%2FDesktop%2Fecon27%2Fcode%2Fdata_exploration.R="325CEEF"
~%2FDesktop%2Fecon27%2Fcode_descriptive_analysis.Rmd="99D10349"
~%2FDesktop%2Fecon27%2Fecon_assignment.Rmd="69AEE7B4"
~%2FDownloads%2F2-ISAP-Noushin-Nabavi-CV.Rmd="C643818D"
~%2FDownloads%2F2-ISAP-Noushin-Nabavi-CV.pdf="86AD8DC6"
~%2Fnoushinn.github.io%2F%20Awards.md="43D6C450"
~%2Fnoushinn.github.io%2F404.md="C6EECAF2"
~%2Fnoushinn.github.io%2FCommunity.md="21E238F5"
~%2Fnoushinn.github.io%2FEducation.md="69021896"
~%2Fnoushinn.github.io%2FGemfile="30E15E45"
~%2Fnoushinn.github.io%2FLICENSE="EB8D8B47"
~%2Fnoushinn.github.io%2FPresentations.md="2651C1BA"
~%2Fnoushinn.github.io%2FPublications.md="A0AE8CCF"
~%2Fnoushinn.github.io%2FREADME.md="1FEB38FD"
~%2Fnoushinn.github.io%2FResearch.md="B49ABBF9"
~%2Fnoushinn.github.io%2FTeaching.md="157EA68E"
~%2Fnoushinn.github.io%2F_config.yml="1F94A95F"
~%2Fnoushinn.github.io%2F_includes%2Fanalytics.html="3C1D0A88"
~%2Fnoushinn.github.io%2F_includes%2Fdisqus.html="358B552C"
~%2Fnoushinn.github.io%2F_includes%2Fmeta.html="4F148374"
~%2Fnoushinn.github.io%2F_includes%2Fsvg-icons.html="CA9F8F78"
~%2Fnoushinn.github.io%2F_layouts%2Fdefault.html="2DA5918D"
~%2Fnoushinn.github.io%2F_layouts%2Fpage.html="62B0078F"
~%2Fnoushinn.github.io%2F_layouts%2Fpost.html="DA4EE893"
~%2Fnoushinn.github.io%2F_posts%2F2020-04-14-blog5.md="A6E9C6A1"
~%2Fnoushinn.github.io%2F_posts%2F2020-11-03-blog5.md="4F96BC5A"
~%2Fnoushinn.github.io%2F_posts%2F2020-12-25-blog.md="F548C632"
~%2Fnoushinn.github.io%2F_posts%2F2020-12-25.md="955B6515"
~%2Fnoushinn.github.io%2F_sass%2F_highlights.scss="1E35DEF"
~%2Fnoushinn.github.io%2F_sass%2F_reset.scss="8D41D2AA"
~%2Fnoushinn.github.io%2F_sass%2F_svg-icons.scss="3552F58C"
~%2Fnoushinn.github.io%2F_sass%2F_variables.scss="13F8FCB5"
~%2Fnoushinn.github.io%2Fabout.md="32AEC20C"
~%2Fnoushinn.github.io%2Fadditional%2FCurriculum_Vitae.Rmd="B27CD9FB"
~%2Fnoushinn.github.io%2Fadditional%2FResume.Rmd="E4E9FBD"
~%2Fnoushinn.github.io%2Fadditional%2FResume0.Rmd="82DBAFEC"
~%2Fnoushinn.github.io%2Fadditional%2Fawesome-cv.cls="22EF3EBB"
~%2Fnoushinn.github.io%2Fadditional%2Fcv_render.R="4A9AE8C9"
~%2Fnoushinn.github.io%2Fadditional%2Fcv_resume_creation_R.Rmd="241FF13E"
~%2Fnoushinn.github.io%2Fimages%2FCurriculum_Vitae.Rmd="602130D5"
~%2Fnoushinn.github.io%2Fimages%2Fcv_resume_creation_R.Rmd="303343B8"
~%2Fnoushinn.github.io%2Findex.html="4954F79B"
~%2Fnoushinn.github.io%2Fstyle.scss="4EEBA7EF"
~%2Fnoushinn.github.io%2Fsyntax.css="F9FBD58C"
~%2Fstem-ed%2Fdemo%2Fcovid_demo%2Fcode_descriptive_report.Rmd="97CE2645"
~%2Fstem-ed%2Fdemo%2Fcovid_demo%2Fdata_exploration.R="FDDEB3FA"
~%2Fstem-ed%2Fdemo%2Fcovid_demo%2Fsetup.R="36F97428"
