I"}<p>The temp is warming up a little, but the weather still managed to dump a load of snow on Vancouver. It doesn’t snow here often, let alone this early in the winter.</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3727.jpg"><img class="aligncenter" title="downtown" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3727.jpg" alt="" width="360" height="480" /></a>
</p>

<p style="text-align:center;">
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3731.jpg"><img class=" " title="cauldron" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3731.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      2010 Winter Olympics cauldron
    </p>
  </div>
  
  <p>
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3734.jpg"><img class="aligncenter" title="digital orca" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3734.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <p style="text-align:center;">
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3735.jpg"><img class=" " title="convention centre" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3735.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        View from the convention centre to Stanley Park. Visibility was extremely reduced.
      </p>
    </div>
    
    <p>
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3737.jpg"><img class="aligncenter" title="china town" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3737.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:center;">
      <div style="width: 490px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3742.jpg"><img class=" " title="chinese garden" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3742.jpg" alt="" width="480" height="360" /></a>
        
        <p class="wp-caption-text">
          Looking like a massive goon at the Chinese Gardens
        </p>
      </div>
      
      <div style="width: 490px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3743.jpg"><img class=" " title="cold drinks" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3743.jpg" alt="" width="480" height="360" /></a>
        
        <p class="wp-caption-text">
          It's days like these you really need one.
        </p>
      </div>
      
      <div style="width: 370px" class="wp-caption aligncenter">
        <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3751.jpg"><img class=" " title="snowman" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3751.jpg" alt="" width="360" height="480" /></a>
        
        <p class="wp-caption-text">
          What fun is the snow when you don't make a snowman?
        </p>
      </div>
</p></p></p>
:ET