I"<h1 id="사원수-quaternion--쿼터니언">사원수 (Quaternion : 쿼터니언)</h1>

<p>3차원 그래픽에서 회전을 표현할 때, 행렬 대신 사용하는 수학적 개념으로 4개의 값으로 이루어진 복소수(Complex Number)체계입니다.</p>

<ul>
  <li>
    <p>복소수란 현재 교육과정 중 가장 큰 범위의 수로 실수부와 허수부의 합으로 구성된 수입니다.</p>
  </li>
  <li>
    <p>사원수는 행렬에 비해 연산 속도가 빠르고, 차지하는 메모리의 양도 적으며, 결과의 질에 있어 오류가 날 확률이 적습니다.</p>
  </li>
  <li>
    <p>3개의 축에 대한 회전 연산을 동시에 적용하는 경우에 행렬을 사용하면 한 축이 소실되는 짐벌락 현상이 발생할 수 있습니다. 사원수를 사용하면 이 현상을 막을 수 있습니다. (완벽하게 막지는 못합니다.)</p>
  </li>
</ul>

<h2 id="사원수의-정의">사원수의 정의</h2>

<p>사원수는 4차원 복소수 공간(Complex Space)의 벡터로서 다음과 같이 나타냅니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q = &lt;w, x, y, z&gt; = w + xi + yj + zk
</code></pre></div></div>

<p>사원수를 q = s + v 형태로 쓰기도 하는데, 여기서 s는 q의 w성분에 해당하는 스칼라(Scalar)값이고, v는 q의 x, y, z 성분에 해당하는 벡터(Vector) 부분입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q = s + v
</code></pre></div></div>

<h2 id="사원수의-특징">사원수의 특징</h2>
<p>사원수의 곱은 일반적인 분배법칙을 따르며 허수 성분인 i, j, k는 다음과 같은 특징을 갖습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i^2 = j^2 = k^2 = -1
ij = -ij = k
jk = -kj = i
ki = -ik = j
</code></pre></div></div>

<h2 id="사원수의-곱셉">사원수의 곱셉</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q1 = w1 + x1i + y1j + z1k = s1 + v1
q2 = w2 + x2i + y2j + z2k = s2 + v2
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q1q2 = (w1w2 - x1x2 - y1y2 - z1z2)
     + (w1x2 + x1w2 + y1z2 - z1yy)i
     + (w1y2 - x1z2 + y1w2 + z1x2)j
     + (w1z2 + x1y2 - y1x2 + z1w2)k
     = s1s2 - v1·v2 + s1v2 + s2V1 + v1×v2
</code></pre></div></div>

<ul>
  <li>사원수는 곱셉의 교환법칙이 성립하지 않습니다.</li>
</ul>

<h2 id="사원수의-켤레conjugate">사원수의 켤레(Conjugate)</h2>

<p>사원수 q = s + v의 켤레사원수는 q\hat 라고 표기합니다. q\hat = s - v입니다. 사원수 q와 그의 켤레 q\hat의 곱은 q자신의 내적과 동일합니다. q 자신의 내적 q·q는 q의 크기의 제곱입니다. 즉,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q q\hat = q \hat q = q·q = ||q||^2 = q^2
</code></pre></div></div>

<h2 id="사원수의-역수">사원수의 역수</h2>
<p>0이 아닌 사원수 q의 역수 q-1는 다음과 같이 주어집니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q-1 = q \hat / q^2
</code></pre></div></div>

<p>그리고 다음과 같은 특징을 같습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q q\hat = q \hat q = 1
</code></pre></div></div>

<h2 id="쿼터니언의-크기">쿼터니언의 크기</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>||q|| = Norm(q) = sqrt(w^2 + x^2 + y^2 + z^2)
</code></pre></div></div>

<h2 id="쿼터니언의-단위">쿼터니언의 단위</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>w^2 + x^2 + y^2 + z^2 = 1
</code></pre></div></div>

<h2 id="쿼터니언의-정규화-단위-쿼터니언">쿼터니언의 정규화 (단위 쿼터니언)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q = q / ||q|| = q / sqrt(w^2 + x^2 + y^2 + z^2)
</code></pre></div></div>

<h2 id="사원수의-회전">사원수의 회전</h2>
<p>축 A에 대한 각도 Θ 만큼의 회전을 사원수로 나타내면 다음과 같습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q = cos(Θ/2) + A sin(Θ/2)
</code></pre></div></div>

<p>사원수를 회전행렬로 변환하면, 아래와 같습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      | 1-2y^2-2z^2     2xy-2wz         2xz+2wy     0 |
R_q = | 2xy+2wz         1-2x^2-2z^2     2yz-2wx     0 |
      | 2xz-2wy         2yz+2wx         1-2x^2y^2   0 |
      | 0               0               0           1 |
</code></pre></div></div>

<h2 id="사원수의-보간interpolation">사원수의 보간(interpolation)</h2>

<p>물체의 애니메이션을 수행할 때, 보간을 통해 계산된 키프레임 사이의 중간 방향을 생성합니다.</p>

<p>가장 간단한 보간은 선형보간(linear interpolation)으로 두 개의 값을 점으로 생각하고 두 개의 점을 이어주는 직선의 방정식으로부터 값을 얻어내는 방법입니다.</p>

<p>두 사원수 q1, q2에 대해, 선형 보간된 사원수 q(t)는 다음과 같습니다. 보간 후에는 정규화를 해줘야 합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q`(t) = (1-t)q_1 + tq^2
q(t) = q`(t) / ||q`(t)||
</code></pre></div></div>

<ul>
  <li>q1 -&gt; q2를 잇는 선을 따라 보간합니다.</li>
</ul>

<p>이러한 선형 보간은 간단하고, 효과적이나 호를 일정한 비율로 추적하지 않는다는 문제가 있습니다. 이에 따라 구면 선형보간(sphericcal linear interpolation : slerp)가 나타났습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q(t) = sinΘ (1-t) / sinΘ * q1 + sinΘ t / sinΘs * q^2
</code></pre></div></div>

<ul>
  <li>보간이란 처음과 끝의 값을 가지고 중간에 잇는 값을 계산해 내는 것입니다.</li>
</ul>

<p><a href="http://chanhaeng.blogspot.com/2018/07/blog-post.html">쿼터니언 이해하기</a></p>
:ET