I"˝<h2 id="mixamo-base-mapping-cheat-sheet">Mixamo Base mapping cheat sheet</h2>

<ul>
  <li>Ìú¥Î®∏ÎÖ∏Ïù¥Îìú Ïª®Ìä∏Î°§ Î¶¨Í∑∏Î•º Ïù¥Ïö©Ìï©ÎãàÎã§.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Root</th>
      <th>None</th>
    </tr>
    <tr>
      <th>Pelvis</th>
      <th>Hips</th>
    </tr>
    <tr>
      <th>spine_01</th>
      <th>Spine</th>
    </tr>
    <tr>
      <th>spine_02</th>
      <th>Spine1</th>
    </tr>
    <tr>
      <th>spine_03</th>
      <th>Spine2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>clavicle_l</td>
      <td>LeftShoulder</td>
    </tr>
    <tr>
      <td>UpperArm_L</td>
      <td>LeftArm</td>
    </tr>
    <tr>
      <td>lowerarm_l</td>
      <td>LeftForeArm</td>
    </tr>
    <tr>
      <td>Hand_L</td>
      <td>LeftHand</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>clavicle_r</td>
      <td>RightShoulder</td>
    </tr>
    <tr>
      <td>UpperArm_R</td>
      <td>RightForeArm</td>
    </tr>
    <tr>
      <td>lowerarm_l</td>
      <td>LeftForeArm</td>
    </tr>
    <tr>
      <td>Hand_R</td>
      <td>RightHand</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>neck_01</td>
      <td>Neck</td>
    </tr>
    <tr>
      <td>head</td>
      <td>Head</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Thigh_L</td>
      <td>LeftUpLeg</td>
    </tr>
    <tr>
      <td>calf_l</td>
      <td>LeftLeg</td>
    </tr>
    <tr>
      <td>Foot_L</td>
      <td>LeftFoot</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Thigh_R</td>
      <td>RightUpLeg</td>
    </tr>
    <tr>
      <td>calf_r</td>
      <td>RightLeg</td>
    </tr>
    <tr>
      <td>Foot_R</td>
      <td>RightFoot</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>index_01_l</td>
      <td>LeftHandIndex1</td>
    </tr>
    <tr>
      <td>index_02_l</td>
      <td>LeftHandIndex2</td>
    </tr>
    <tr>
      <td>index_03_l</td>
      <td>LeftHandIndex3</td>
    </tr>
    <tr>
      <td>middle_01_l</td>
      <td>LeftHandMiddle1</td>
    </tr>
    <tr>
      <td>middle_02_l</td>
      <td>LeftHandMiddle2</td>
    </tr>
    <tr>
      <td>middle_03_l</td>
      <td>LeftHandMiddle3</td>
    </tr>
    <tr>
      <td>pinky_01_l</td>
      <td>LeftHandPinky1</td>
    </tr>
    <tr>
      <td>pinky_02_l</td>
      <td>LeftHandPinky2</td>
    </tr>
    <tr>
      <td>pinky_03_l</td>
      <td>LeftHandPinky3</td>
    </tr>
    <tr>
      <td>ring_01_l</td>
      <td>LeftHandRing1</td>
    </tr>
    <tr>
      <td>ring_02_l</td>
      <td>LeftHandRing2</td>
    </tr>
    <tr>
      <td>ring_03_l</td>
      <td>LeftHandRing3</td>
    </tr>
    <tr>
      <td>thumb_01_l</td>
      <td>LeftHandThumb1</td>
    </tr>
    <tr>
      <td>thumb_02_l</td>
      <td>LeftHandThumb2</td>
    </tr>
    <tr>
      <td>thumb_03_l</td>
      <td>LeftHandThumb3</td>
    </tr>
    <tr>
      <td>lowerarm_twist_01_l</td>
      <td>None</td>
    </tr>
    <tr>
      <td>upperarm_twist_01_l</td>
      <td>LeftArm</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>index_01_r</td>
      <td>RightHandIndex1</td>
    </tr>
    <tr>
      <td>index_02_r</td>
      <td>RightHandIndex2</td>
    </tr>
    <tr>
      <td>index_03_r</td>
      <td>RightHandIndex3</td>
    </tr>
    <tr>
      <td>middle_01_r</td>
      <td>RightHandMiddle1</td>
    </tr>
    <tr>
      <td>middle_02_r</td>
      <td>RightHandMiddle2</td>
    </tr>
    <tr>
      <td>middle_03_r</td>
      <td>RightHandMiddle3</td>
    </tr>
    <tr>
      <td>pinky_01_r</td>
      <td>RightHandPinky1</td>
    </tr>
    <tr>
      <td>pinky_02_r</td>
      <td>RightHandPinky2</td>
    </tr>
    <tr>
      <td>pinky_03_r</td>
      <td>RightHandPinky3</td>
    </tr>
    <tr>
      <td>ring_01_r</td>
      <td>RightHandRing1</td>
    </tr>
    <tr>
      <td>ring_02_r</td>
      <td>RightHandRing2</td>
    </tr>
    <tr>
      <td>ring_03_r</td>
      <td>RightHandRing3</td>
    </tr>
    <tr>
      <td>thumb_01_r</td>
      <td>RightHandThumb1</td>
    </tr>
    <tr>
      <td>thumb_02_r</td>
      <td>RightHandThumb2</td>
    </tr>
    <tr>
      <td>thumb_03_r</td>
      <td>RightHandThumb3</td>
    </tr>
    <tr>
      <td>lowerarm_twist_01_r</td>
      <td>None</td>
    </tr>
    <tr>
      <td>upperarm_twist_01_r</td>
      <td>RightArm</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>calf_twist_01_l</td>
      <td>LeftLeg</td>
    </tr>
    <tr>
      <td>ball_l</td>
      <td>LeftToeBase</td>
    </tr>
    <tr>
      <td>thigh_twist_01_l</td>
      <td>LeftUpLeg</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>calf_twist_01_r</td>
      <td>RightLeg</td>
    </tr>
    <tr>
      <td>ball_r</td>
      <td>RightToeBase</td>
    </tr>
    <tr>
      <td>thigh_twist_01_r</td>
      <td>RightUpLeg</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Other</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
:ET