I"ƒ<div>
  <p>
    Literally.
  </p>
  
  <p>
    Headed up to SilverStar Mountain to be of entertainment to Bee and Allie, and to kill some more time before I had to start work. The cold snap just came from snow where and it bucketed down for most of the time I was there. We forked out a few dollars for some kids snow toys and had loads of fun shredding down snowy hills until we got told off by uptight security.
  </p>
  
  <p style="text-align:center;">
    <a href="http://sphotos.ak.fbcdn.net/hphotos-ak-ash2/hs489.ash2/76215_462578669333_509549333_5268864_3072768_n.jpg"><img class="aligncenter" title="snow toys" src="http://sphotos.ak.fbcdn.net/hphotos-ak-ash2/hs489.ash2/76215_462578669333_509549333_5268864_3072768_n.jpg" alt="" width="403" height="302" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3679.jpg"><img class="aligncenter" title="snow" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3679.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <div style="width: 370px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3676.jpg"><img title="bee" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3676.jpg" alt="" width="360" height="480" /></a>
    
    <p class="wp-caption-text">
      I forgot my rule from the other month: Don't let Bee play with your camera.
    </p>
  </div>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3686.jpg"><img title="hydrating" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3686.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      One way to stay hydrated...
    </p>
  </div>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3687.jpg"><img class=" " title="snow angels" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3687.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      Snow Angel
    </p>
  </div>
  
  <p>
    Also went to see the local hockey teams: Vernon Vipers V Salmon Arm somethings.
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3693.jpg"><img class="aligncenter" title="hockey" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3693.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p>
    Back in Vancouver now, mostly just biding my time until I start work. Found myself a share-apartment which I&#8217;ll get to move into next week, I have training for work on Friday and Saturday, and I&#8217;ve done a little more sightseeing around the city. It&#8217;s also been unusually cold this month, snow has been falling in the city and I&#8217;ve been pretty damn cold even while wearing 4-5 layers of clothing. Maybe I picked the wrong winter to come over. The snow should be pretty sweet for boarding on though.
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3718.jpg"><img class="aligncenter" title="statue things" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3718.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3720.jpg"><img class="aligncenter" title="snow" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3720.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3721.jpg"><img title="Cypress" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3721.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      Cypress Mountain
    </p>
  </div>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3722.jpg"><img class="aligncenter" title="icicles" src="http://img.photobucket.com/albums/v236/mikezero/north america 2010 and beyond/IMG_3722.jpg" alt="" width="480" height="360" /></a>
  </p>
</div>
:ET