Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
host             4G  1246  96 152679   8 150169   6  4196  88 6244340  92  3438  18
Latency             12359us     154us      72us    3165us      51us      51us
Version  1.97       ------Sequential Create------ --------Random Create--------
host                -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 18985  21 +++++ +++ +++++ +++ 27980  29 +++++ +++ +++++ +++
Latency               460us     592us     536us     538us      17us     622us
1.97,1.97,host,1,1502160342,4G,,1246,96,152679,8,150169,6,4196,88,6244340,92,3438,18,16,,,,,18985,21,+++++,+++,+++++,+++,27980,29,+++++,+++,+++++,+++,12359us,154us,72us,3165us,51us,51us,460us,592us,536us,538us,17us,622us


Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pod-mount-direct 4G  1250  96 158040   9 155787   6  4175  89 6175986  92  3221  17
Latency             12598us     170us      70us    3438us      36us      96us
Version  1.97       ------Sequential Create------ --------Random Create--------
pod-mount-direct    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 27441  33 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               385us     586us     672us     483us      15us     684us
1.97,1.97,pod-mount-direct,1,1502270545,4G,,1250,96,158040,9,155787,6,4175,89,6175986,92,3221,17,16,,,,,27441,33,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,12598us,170us,70us,3438us,36us,96us,385us,586us,672us,483us,15us,684us


Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pod-mounted-repl 4G    29  20  5717   1  2658   2  3422  81 386388   9 234.2  24
Latency               369ms     799ms    1033ms    5192us    4681us    2146ms
Version  1.97       ------Sequential Create------ --------Random Create--------
pod-mounted-replica -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16   116   1 +++++ +++   291   2   118   1   555   2   199   2
Latency               323ms   20089us     258ms     345ms   20734us     188ms
1.97,1.97,pod-mounted-replicated-glusterfs,1,1502272440,4G,,29,20,5717,1,2658,2,3422,81,386388,9,234.2,24,16,,,,,116,1,+++++,+++,291,2,118,1,555,2,199,2,369ms,799ms,1033ms,5192us,4681us,2146ms,323ms,20089us,258ms,345ms,20734us,188ms
