I"<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Cast</li>
</ul>

<h2 id="유용한-사이트-모음">유용한 사이트 모음</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">링크</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://devtut.github.io/cpp/value-categories.html#value-category-meanings">DevTut C++</a></td>
      <td>입문?</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://en.cppreference.com/w/">CPP reference</a></td>
      <td>이론 책</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://www.cppkorea.org/CppCoreGuidelines/home/">CPP 핵심 가이드라인</a></td>
      <td>C++ 프로그래머들이 더 간단하고, 효과적이며, 유지보수하기 좋은 코드를 작성하도록 돕는 것을 목표로함</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://docs.microsoft.com/ko-kr/cpp/?view=msvc-170">Microsoft Docs</a></td>
      <td>실제 사용방법을 찾는데 적합하다고 생각함</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://docs.unrealengine.com/4.27/ko/ProductionPipelines/DevelopmentSetup/CodingStandard/">언리얼 코딩 표준</a></td>
      <td>약속과 신뢰</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">링크</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://replit.com/languages/cpp">replit</a></td>
      <td>간단하게 C++ 돌려보는 사이트.</td>
    </tr>
  </tbody>
</table>

<details><summary>사소한 기록</summary>
<div>

    <ul>
      <li>
        <p><a href="https://github.com/AnthonyCalandra/modern-cpp-features">모던 C++ cheatsheet</a>의 내용은 CPP reference에서 어느정도 대체할 수 있음.</p>
      </li>
      <li>
        <p><a href="https://timsong-cpp.github.io/cppwp/n4140/#tab">CPP 피규어?</a>이를 어떻게 표현해야 할지 모르겠음. 적절한 사용방법이 안떠오름.</p>
      </li>
      <li>
        <p><a href="https://rextester.com/l/c_online_compiler_gcc">compile c gcc online</a>가 어두침침해서 마음에 들긴 한데 돈내라고 한다.</p>
      </li>
    </ul>

    <!--

음... C++공부했던 내용들, 프로젝트 옮긴다고 인코딩이 깨지나? 모르겠다아.

* [Optimize c++](http://library.bagrintsev.me/CPP/Optimized-C%2B%2B.pdf)

</div></details>
<br>

* [inline 파일 확장자](/Language/cpp-Const_TYPE_Ref_function_parameter)

* [value category](/Language/cpp-value_categories)

* [함수 파라메터에서 const TYPE&](/Language/cpp-Const_TYPE_Ref_function_parameter) (Pass by const reference)

* [dynamic_allocation](cpp-dynamic_allocation)

* [Cast의 종류]

-->
  </div></details>
:ET