I"F5<p>When I was in Whistler by myself Bee mentioned she’d like to get up there sometime, and considering my trip up there was on one of the most miserable weekends ever I figured it’d be good to go again since it couldn’t be any worse, and going hiking would be more fun with a friend. So that’s what happened, we organised to head up together the very next weekend.</p>

<p>And I was right (as I usually am), the weather couldn’t be worse. In fact it couldn’t be any nicer than it was; clear blue skies, great temps, just amazing. For not much more than the cost of staying at the hostel 25 mins out of town we managed to get a bitchin’ 3.5 star hotel in the centre of the village, complete and utter luxury when you’re used to slumming it in old, run-down hostels. And it also included a breakfast feast fit for a king. Score!</p>

<p>The first order of business was to go do the ‘Peak2Peak’ a 4.4km Gondola between Whistler and Blackcomb Mountains. You could get out at the peaks and go hiking, checking out the scenery down over the village, or small patches of snow and glaciers.</p>

<p style="text-align:center;">
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3170.jpg"><img class=" " title="whistler" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3170.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      Whistle Village
    </p>
  </div>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3172.jpg"><img class=" " title="inukshuk" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3172.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      Big Inukshuk
    </p>
  </div>
  
  <p>
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3174.jpg"><img class="aligncenter" title="whistler" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3174.jpg" alt="" width="360" height="480" /></a>
  </p>
  
  <div style="width: 370px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3175.jpg"><img title="bee" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3175.jpg" alt="" width="360" height="480" /></a>
    
    <p class="wp-caption-text">
      Bee holding up the clouds
    </p>
  </div>
  
  <div style="width: 370px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3178.jpg"><img title="snow" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3178.jpg" alt="" width="360" height="480" /></a>
    
    <p class="wp-caption-text">
      My first play in snow since arriving in North America.
    </p>
  </div>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3181.jpg"><img class="aligncenter" title="whistler" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3181.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3186.jpg"><img class="aligncenter" title="whistler" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3186.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <div style="width: 490px" class="wp-caption aligncenter">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3207.jpg"><img title="Mike" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3207.jpg" alt="" width="480" height="360" /></a>
    
    <p class="wp-caption-text">
      Obviously, I am yet to grow up.
    </p>
  </div>
  
  <p style="text-align:center;">
    <div style="width: 370px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3192.jpg"><img class=" " title="eating snow" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3192.jpg" alt="" width="360" height="480" /></a>
      
      <p class="wp-caption-text">
        Being the moron I am, I ate some of the snow. It was slightly dirty. I lived to see another day.
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3195.jpg"><img class=" " title="blackcomb" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3195.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Looking over at Blackcomb Mountain
      </p>
    </div>
    
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3197.jpg"><img class=" " title="glacier" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3197.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        You can see a bit of a glacier in there amongst the snow.
      </p>
    </div>
    
    <p style="text-align:left;">
      We caught the glass-bottomed gondola across to Blackcomb. It was pretty awesome if you like looking at trees.
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3209.jpg"><img class="aligncenter" title="Glass bottom" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3209.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3210.jpg"><img class="aligncenter" title="Peak 2 Peak" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3210.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:center;">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3213.jpg"><img class="aligncenter" title="blackcomb" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3213.jpg" alt="" width="480" height="360" /></a>
    </p>
    
    <p style="text-align:left;">
      <div class="mceTemp mceIEcenter" style="text-align:left;">
        <dl class="wp-caption aligncenter">
          <dt class="wp-caption-dt">
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3214.jpg"><img class=" " title="sweet views" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3214.jpg" alt="" width="480" height="360" /></a>
          </dt>
          
          <dd class="wp-caption-dd">
            More sweet views.
          </dd>
        </dl>
      </div>
      
      <p style="text-align:left;">
        Whilst in Whistler I also managed to cross another thing off the bucket list. I would have done it the week before, but like I said earlier it was such horrible weather and it&#8217;s so much more fun to do stuff with friends. Like have your horror caught on camera. I finally took the plunge &#8211; quite literally &#8211; and went for a bungy jump. It&#8217;s extremely similar to skydiving in terms of the experience, except ridiculously shorter; stepping to the edge your heart is beating like crazy, the adrenaline hits you the second you jump, your heart is out your mouth for the first couple of seconds, then the next 3 seconds feel like you&#8217;re floating. And then the rope catches you and you begin to bounce around, at which point the experience is obviously fair different.
      </p>
      
      <p style="text-align:center;">
        <div style="width: 490px" class="wp-caption aligncenter">
          <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3215.jpg"><img class=" " title="bridge" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3215.jpg" alt="" width="480" height="360" /></a>
          
          <p class="wp-caption-text">
            The bridge from which I would be jumping.
          </p>
        </div>
        
        <div style="width: 370px" class="wp-caption aligncenter">
          <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3216.jpg"><img class=" " title="view" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3216.jpg" alt="" width="360" height="480" /></a>
          
          <p class="wp-caption-text">
            The view
          </p>
        </div>
        
        <p>
          <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3230.jpg"><img class="aligncenter" title="jump" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3230.jpg" alt="" width="360" height="480" /></a>
        </p>
        
        <p style="text-align:center;">
          <div style="width: 370px" class="wp-caption aligncenter">
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3232.jpg"><img class=" " title="geronimo" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3232.jpg" alt="" width="360" height="480" /></a>
            
            <p class="wp-caption-text">
              Geronimo
            </p>
          </div>
          
          <p>
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3234.jpg"><img class="aligncenter" title="bounce" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3234.jpg" alt="" width="360" height="480" /></a>
          </p>
          
          <p style="text-align:center;">
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3242.jpg"><img class="aligncenter" title="over" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3242.jpg" alt="" width="360" height="480" /></a>
          </p>
          
          <p style="text-align:left;">
            Definitely a cool experience. The funny thing that I learned afterward was that the winch to pull me back up decided to fold it&#8217;s arms and throw a tantrum, refusing to pull me back up&#8230; Kinda makes sense now why they just left me hanging for a couple minutes. Not that I could complain, pretty sweet view down the stream from where I was. The jump itself was about 50m, for the record.
          </p>
          
          <p style="text-align:left;">
            After that we stooged around the village, mainly just acting like the kids we are.
          </p>
          
          <p style="text-align:center;">
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3246.jpg"><img class="aligncenter" title="olympics" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3246.jpg" alt="" width="480" height="360" /></a>
          </p>
          
          <p style="text-align:center;">
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3250.jpg"><img class="aligncenter" title="swing" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3250.jpg" alt="" width="480" height="360" /></a>
          </p>
          
          <p style="text-align:center;">
            <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3253.jpg"><img class="aligncenter" title="swing" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3253.jpg" alt="" width="480" height="360" /></a>
          </p>
          
          <p style="text-align:left;">
            <div style="width: 370px" class="wp-caption aligncenter">
              <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3262.jpg"><img class=" " title="Quatchi" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_3262.jpg" alt="" width="360" height="480" /></a>
              
              <p class="wp-caption-text">
                This little guy is called Quatchi. He's one of the 2010 Winter Olympic Mascots and he is badass!
              </p>
            </div>
            
            <p>
              And then we returned back to Vancouver and our awesome weekend of awesomeness was over. The end.
            </p>
</p></p></p></p></p></p>
:ET