I"<h1 id="interfaceλ€">Interfaceλ€?</h1>

<p>μΈν„°νμ΄μ¤λ€ μ¶”μƒμ μΈ κ°λ…μΌλ΅ μ„λ΅ κ΄€κ³„μ—†λ” κ²ƒλ“¤μ— λ€ν• μ‹μ¤ν…μ΄λ‚ μ¥μΉλ¥Ό μ‘λ™μ‹ν‚¤κΈ° μ„ν• κ·μ  λλ” κ·μ•½μ΄λΌκ³  μƒκ°ν•  μ μμµλ‹λ‹¤.</p>

<p>μ μ‚¬μ„±μ΄ μ—†μ—λ” ν¬κ³  λ³µμ΅ν• ν΄λμ¤λ“¤μ—κ² μ–΄λ–¤ κ²μ„ ν•¨μλ‚ κΈ°λ¥μ„ κ³µμ ν•κ³ μ ν•λ” κ²½μ°μ— λ§μ΄ μ“°μ…λ‹λ‹¤.</p>

<p><strong>μ–Έλ¦¬μ–Ό μ—”μ§„μ—μ„ μ μ¬μ μΌλ΅ λ¬΄κ΄€ν• ν΄λμ¤ μ„ΈνΈκ°€ κ³µν†µμΌ ν•¨μ μ„ΈνΈλ¥Ό κµ¬ν„ν•  μ μλ„λ΅ ν•λ” κ²½μ°μ— μ‚¬μ©λ©λ‹λ‹¤.</strong></p>

<p>μλ΅ νΈλ¦¬κ±° λ³Όλ¥¨μ— μ•΅ν„°κ°€ μ¤λ²„λ© λμ—μ„ λ• μ•΅ν„°μ κµ¬ν„λ μΈν„°νμ΄μ¤λ¥Ό νΈμ¶ν•λ„λ΅ λ΅μ§μ„ μ‘μ„±ν•λ©΄, ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό ν•¨μ •, κ²½λ³΄, μ μλ΅ ν™•μ¥ν•κΈ°λ„, λ¶€λ¥΄κΈ°λ„, κµ¬ν„μ„ λ‚λ„κΈ°λ„ νΈν•΄μ§„λ‹¤κ³  ν•©λ‹λ‹¤.</p>

<h2 id="μΈν„°νμ΄μ¤-μƒμ„±">μΈν„°νμ΄μ¤ μƒμ„±</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 *
 */</span>
<span class="n">UINTERFACE</span><span class="p">(</span><span class="n">MinimalAPI</span><span class="p">,</span> <span class="n">Blueprintable</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">UReactInterface</span> <span class="o">:</span> <span class="k">public</span> <span class="n">UInterface</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">IReactInterface</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="nl">public:</span>
	<span class="cm">/** Add interface function declarations here */</span>
<span class="p">};</span>
</code></pre></div></div>
<p>UINTERFACE ν΄λμ¤λ” μ‹¤μ  μΈν„°νμ΄μ¤κ°€ μ•„λ‹™λ‹λ‹¤. μ–Έλ¦¬μ–Ό μ—”μ§„μ λ¦¬ν”λ ‰μ… μ‹μ¤ν…μ— λ³΄μ΄λ„λ΅ ν•κΈ° μ„ν•΄μ„λ§ μ΅΄μ¬ν•λ” ν΄λμ¤ μ…λ‹λ‹¤.</p>

<h2 id="μΈν„°νμ΄μ¤μ-μƒμ†">μΈν„°νμ΄μ¤μ μƒμ†</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AChildActor</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AActor</span>
	<span class="p">,</span> <span class="k">public</span> <span class="n">IReactInterface</span>
</code></pre></div></div>

<p>Iλ΅ μ‹μ‘ν•λ” μΈν„°νμ΄μ¤ ν΄λμ¤λ¥Ό μƒμ†λ°›μ•„ κµ¬ν„ν•©λ‹λ‹¤.</p>

<ul>
  <li>pure virtual(μμ κ°€μƒν•¨μ)λ¥Ό μ§€μ›ν•λ‹¤κ³  ν•©λ‹λ‹¤.</li>
</ul>

<h2 id="μΈν„°νμ΄μ¤-ν•¨μμ-νΈμ¶">μΈν„°νμ΄μ¤ ν•¨μμ νΈμ¶</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">if</span> <span class="p">(</span><span class="n">SkeletalMeshComponent</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">ImplementsInterface</span><span class="p">(</span><span class="n">UReactToFeetOffInterface</span><span class="o">::</span><span class="n">StaticClass</span><span class="p">()))</span>
	<span class="p">{</span>
		<span class="n">IReactToFeetOffInterface</span><span class="o">::</span><span class="n">Execute_SetBoneStrikePosition</span><span class="p">(</span><span class="n">SkeletalMeshComponent</span><span class="p">,</span> <span class="n">BoneName</span><span class="p">,</span> <span class="n">HitResult</span><span class="p">.</span><span class="n">Location</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
	<span class="p">}</span>
</code></pre></div></div>
<p>μΈν„°νμ΄μ¤μ λ©”μ„λ“λ¥Ό νΈμ¶ν•  λ•λ” Execute_λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<h2 id="μΈν„°νμ΄μ¤λ¥Ό-μ΄μ©ν•-λΈ”λ£¨ν”„λ¦°νΈ-μ§μ ‘-ν†µμ‹ ">μΈν„°νμ΄μ¤λ¥Ό μ΄μ©ν• λΈ”λ£¨ν”„λ¦°νΈ μ§μ ‘ ν†µμ‹ </h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">,</span> <span class="n">BlueprintReadWrite</span><span class="p">)</span>
<span class="n">TScriptInterface</span><span class="o">&lt;</span><span class="n">IInterface</span><span class="o">&gt;</span> <span class="n">ChildActor</span><span class="p">;</span>
</code></pre></div></div>
<p>μ΄λ¥Ό ν†µν•΄ λ λ²¨μ— μλ” μ•΅ν„°λ¥Ό λ³€μλ΅ λ¶λ¬μ¬ μ μμµλ‹λ‹¤.</p>

<h2 id="μΈν„°νμ΄μ¤μ—-λ°ν™κ°’μ„-μ…λ ¥ν• -λ–„">μΈν„°νμ΄μ¤μ— λ°ν™κ°’μ„ μ…λ ¥ν•  λ–„,</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HORRORSYSTEM_API</span> <span class="n">IHorrorItemInterface</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="nl">public:</span>
	<span class="k">virtual</span> <span class="n">AActor</span><span class="o">*</span> <span class="n">SpawnItemActor</span><span class="p">(</span><span class="n">AActor</span><span class="o">*</span> <span class="n">ContextObject</span><span class="p">,</span> <span class="k">const</span> <span class="n">FTransform</span><span class="o">&amp;</span> <span class="n">Transform</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">bNoCollisionFail</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="n">AActor</span><span class="o">*</span> <span class="n">Owner</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

<span class="nl">public:</span>
	<span class="k">virtual</span> <span class="k">const</span> <span class="n">FName</span><span class="o">&amp;</span> <span class="n">GetItemName</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">FName</span><span class="p">();</span> <span class="p">}</span>
	<span class="k">virtual</span> <span class="n">int32</span> <span class="n">GetItemMaxStack</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>

	<span class="c1">// μ ν¨ν•λ©΄ μ•„μ΄ν…μΌλ΅ μ¤ν°λ  μ μκ³  κ·Έλ ‡μ§€ μ•μΌλ©΄ μ¤ν°λ  μ μ—†μµλ‹λ‹¤</span>
	<span class="k">virtual</span> <span class="k">const</span> <span class="n">TSubclassOf</span><span class="o">&lt;</span><span class="n">AActor</span><span class="o">&gt;&amp;</span> <span class="n">GetItemActorClass</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">TSubclassOf</span><span class="o">&lt;</span><span class="n">AActor</span><span class="o">&gt;</span><span class="p">();</span> <span class="p">}</span>

	<span class="k">virtual</span> <span class="k">const</span> <span class="n">FIntSize2D</span><span class="o">&amp;</span> <span class="n">GetIconSize</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">FIntSize2D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
	<span class="k">virtual</span> <span class="k">const</span> <span class="n">FSlateBrush</span><span class="o">&amp;</span> <span class="n">GetIconBrush</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">FSlateBrush</span><span class="p">();</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>λ‹¤λ§ RVOλλ”μ§€ μ•λλ”μ§€ λ¨λ¥΄κ² μΌλ‹, μΌλ”΄ λ§‰κ³  λ‚μ¤‘μ— μ°Ύμ•„λ΄…μ‹λ‹¤.</p>
:ET