I"è
<p>First Saturday of the month = free admission to Denver Art Museum. Hurrah for free stuff!</p>

<div style="width: 490px" class="wp-caption aligncenter">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2324.jpg"><img title="art museum" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2324.jpg" alt="" width="480" height="360" /></a>
  
  <p class="wp-caption-text">
    Lonely Planet described this building as a kind of 'Sydney Opera House on speed'. Not quite, but funky architecture anyway.
  </p>
</div>

<p style="text-align:left;">
  I&#8217;m not really an art geek, but there were a few really cool exhibits&#8230; I&#8217;m more into the sculptures and installations. It&#8217;s hard to get a feel for it in a photo, but this sculpture below looked like an explosion frozen in time, and walking around it kinda looked like a scene out of The Matrix when time is frozen and the camera pans around the scene:
</p>

<p style="text-align:center;">
  <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2326.jpg"><img class="aligncenter" title="exploding guy" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2326.jpg" alt="" width="360" height="480" /></a>
</p>

<p style="text-align:center;">
  <p style="text-align:center;">
    <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2327.jpg"><img class="aligncenter" title="red room" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2327.jpg" alt="" width="480" height="360" /></a>
  </p>
  
  <p style="text-align:center;">
    <div style="width: 490px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2328.jpg"><img class=" " title="Denver street" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2328.jpg" alt="" width="480" height="360" /></a>
      
      <p class="wp-caption-text">
        Denver streets from the footbridge of the art museum
      </p>
    </div>
    
    <div style="width: 370px" class="wp-caption aligncenter">
      <a href="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2329.jpg"><img class=" " title="tower" src="http://img.photobucket.com/albums/v236/mikezero/north%20america%202010%20and%20beyond/IMG_2329.jpg" alt="" width="360" height="480" /></a>
      
      <p class="wp-caption-text">
        Part of downtown Denver, this is apparently a 3/4 scale version of the tower in San Marco Square, Venice.
      </p>
    </div>
</p></p>
:ET