I"<<p>Gérer les listes avec les éléments appropriés.</p>

<h2 id="ce-que-jai-fait-">Ce que j’ai fait :</h2>
<ul>
  <li>lire la section <a href="https://disic.github.io/guide-integrateur/3-contenus.html#listes">Listes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> du Guide de l’intégrateur</li>
  <li>lire les notices <a href="https://www.accede-web.com/notices/html-css-javascript/8-listes/">Listes<span class="sr-only">(lien externe)</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="12" height="12" aria-hidden="true"><path id="stroke-ext" fill="#fff" stroke="#06c" d="M1.5 4.5h6v6h-6z"></path><path id="fill-ext" d="M4 2.5l1 1 .25.75-2.5 2.25L5.5 9.25l2.25-2.5.75.25 1 1L11 6.5V1H5.5L4 2.5z" fill="#06f" fill-rule="evenodd"></path><path d="M6 2h4v4l-.5.75-1.25-2-3 3.25L4 6.75l3.25-3-2-1.25L6 2z" fill="#fff" fill-rule="evenodd"></path></svg></a> d’AcceDe Web</li>
</ul>

<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<h3 id="baliser-sémantiquement-des-listes">Baliser sémantiquement des listes</h3>
<p><strong>Utiliser les balises sémantiques adaptées pour afficher des listes est essentiel pour les internautes utilisant des lecteurs d’écran</strong>. En effet, le lecteur d’écran donne des informations importantes telles que le nombre d’éléments que contient une liste, ainsi que le niveau de l’élément dans la liste. La structuration en liste facilite également la navigation : passer directement à la fin de la liste ou revenir au début, naviguer de liste en liste dans une page.</p>

<p>Pour être considérée comme telle, une liste doit posséder à minima deux éléments.</p>

<h4 id="liste-non-ordonnée">Liste non ordonnée</h4>
<p>Une liste non ordonnée, par exemple des liens d’un menu de navigation ou un plan du site, doit être balisée avec les éléments <code class="highlighter-rouge">&lt;ul&gt;</code> et <code class="highlighter-rouge">&lt;li&gt;</code> :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul&gt;
  &lt;li&gt;175 g de farine&lt;/li&gt;
  &lt;li&gt;20 g de fécule de maïs&lt;/li&gt;
  &lt;li&gt;1 cuillère à soupe de sucre en poudre&lt;/li&gt;
  &lt;li&gt;1 cuillère à soupe de levure chimique&lt;/li&gt;
  &lt;li&gt;1 bonne pincée de sel&lt;/li&gt;
  &lt;li&gt;250 ml de lait végétal&lt;/li&gt;
  &lt;li&gt;2 cuillères à soupe d'huile végétale&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>

<h4 id="liste-ordonnée">Liste ordonnée</h4>
<p>Une liste ordonnée, par exemple les étapes d’un processus ou un classement, doit être balisée avec les éléments <code class="highlighter-rouge">&lt;ol&gt;</code> et <code class="highlighter-rouge">&lt;li&gt;</code> :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ol&gt;
  &lt;li&gt;Mélanger les ingrédients secs: farine, fécule, sucre, levure et sel. &lt;/li&gt;
  &lt;li&gt;Creuser un puits au centre, ajouter l'huile et le lait végétal.&lt;/li&gt;
  &lt;li&gt;Fouetter vivement la préparation pour obtenir un mélange bien lisse.&lt;/li&gt;
  &lt;li&gt;Faire chauffer une poêle légèrement graissée. Quand elle est chaude, verser 2 cuillères à soupe de pâte (elle va s'étaler toute seule). Quand des bulles se forment à la surface, retourner le pancake et poursuivre la cuisson environ 1 minute. Renouveler jusqu'à épuisement de la pâte. &lt;/li&gt;
&lt;/ol&gt;
</code></pre></div></div>

<h4 id="liste-de-description">Liste de description</h4>
<p>Une liste de description (ou de définition), par exemple le couple terme/description d’un glossaire, doit être balisée avec les éléments <code class="highlighter-rouge">&lt;&lt;dl&gt;&gt;</code>, <code class="highlighter-rouge">&lt;dt&gt;</code> (terme à décrire) et <code class="highlighter-rouge">&lt;dd&gt;</code> (description) :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>Un terme (balise <code class="highlighter-rouge">&lt;dt&gt;</code>) peut avoir plusieurs descriptions (balise <code class="highlighter-rouge">&lt;dd&gt;</code>).</p>

<p>https://cuisine.journaldesfemmes.fr/recette/1012512-pancakes-vegan-moelleux-et-hyper-simples</p>
:ET