I"Κ5<h1 id="μΈν„°νμ΄μ¤">μΈν„°νμ΄μ¤</h1>

<p>μΈν„°νμ΄μ¤λ€ μ¶”μƒμ μΈ κ°λ…μΌλ΅ μ„λ΅ κ΄€κ³„μ—†λ” κ²ƒλ“¤μ— λ€ν• μ‹μ¤ν…μ΄λ‚ μ¥μΉλ¥Ό μ‘λ™μ‹ν‚¤κΈ° μ„ν• κ·μ  λλ” κ·μ•½μ…λ‹λ‹¤. μ‰½κ² μλ¥Ό λ“¤μ–΄ λ¦¬λ¨μ½μ€ μ‚¬λκ³Ό TVμ μΈν„°νμ΄μ¤μ΄λ©°, μ–Έμ–΄λ” μ‚¬λκ³Ό μ‚¬λμ‚¬μ΄μ μΈν„°νμ΄μ¤μ…λ‹λ‹¤.</p>

<ul>
  <li>SOLIDμ ISP(μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™)
    <ul>
      <li>μΈν„°νμ΄μ¤ λ¨λ“  ν•­λ©μ— λ€ν•΄ κµ¬ν„μ„ κ°•μ ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤. ν•„μ”ν• μΈν„°νμ΄μ¤λ§ κµ¬ν„ν•  μ μλ„λ΅ μ„¤κ³„ν•λ” κ²ƒμ„ λ§ν•λ‹¤.</li>
      <li><strong>μ¦‰ λ°λ“μ‹ ν•„μ”ν• μΈν„°νμ΄μ¤λ§ κµ¬ν„ν•  μ μλ„λ΅, λ©μ  λ‹¨μ„λ΅ μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•μ—¬ κµ¬ν„ν•λ” κ²ƒμ„ μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™μ΄λΌ ν•©λ‹λ‹¤.</strong></li>
    </ul>
  </li>
</ul>

<p>μΈν„°νμ΄μ¤κ°€ μ—†λ‹¤λ©΄ μ μ‚¬μ„±μ΄ μ—†μ—μ„ ν¬κ³  λ³µμ΅ν• ν΄λμ¤λ“¤μ—κ² μ–΄λ–¤ κ²μ„ ν•¨μλ‚ κΈ°λ¥μ„ κ³µμ μ‹ν‚¤κ³ μ ν•λ” κ²½μ°μ— λ§μ΄ μ“°μ…λ‹λ‹¤.</p>

<p>μ–Έλ¦¬μ–Όμ μλ΅ νΈλ¦¬κ±° λ³Όλ¥¨μ— λ“¤μ–΄κ°€λ©΄ ν•¨μ •, κ²½λ³΄, μ μ λ“±μ λ‹¤μ–‘ν• λ΅μ§μ„ κµ¬ν„ν•  μ μμµλ‹λ‹¤. κ·Έλ°λ° λ¨λ‘ νΈλ¦¬κ³  λ³Όλ¥¨μ— λ“¤μ–΄κ° κ²ƒμ΄λΌλ” μΈν„°νμ΄μ¤λ¥Ό κ°–κ³  κµ¬ν„ν•λ‹¤λ©΄, ν•¨μλ¥Ό λ¶€λ¥΄κΈ°λ„, κµ¬ν„μ„ λ‚λ„κΈ°λ„ νΈν•΄μ§‘λ‹λ‹¤.</p>

<ul>
  <li>μμ΅΄μ„±κ³Ό λ‹¤μ΄μΊμ¤ν…μ„ μ¤„μ΄κΈ° μ„ν• λ°©λ²•μΌλ΅ μΈν„°νμ΄μ¤λ¥Ό μ¤„μΌ μ μμµλ‹λ‹¤.</li>
</ul>

<p><a href="https://medium.com/newworld-kim/%EB%AA%A8%EB%8D%98-c-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%B6%84%EB%A6%AC-%EC%9B%90%EC%B9%99-interface-segregation-principle-isp-b445309e9510">μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™</a></p>

<p>μ¶”κ°€μ μΌλ΅ μΈν„°νμ΄μ¤μ™€ μƒνΈμ‘μ©μ μλ―Έ μ°¨μ΄λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<h2 id="μΈν„°νμ΄μ¤interface">μΈν„°νμ΄μ¤(Interface)</h2>
<p>μΈκ°„κ³Ό μ‚¬λ¬Όμ μ¤‘μ¬μ μ—­ν™μ„ ν•©λ‹λ‹¤. μ ν’μ λ³΄μ΄μ§€ μ•λ” κΈ°λ¥μ„ μ‹κ°μ μΌλ΅ λ³΄μ—¬μ¤λ‹λ‹¤. λ¬Έ μ†μ΅μ΄λ” μΈν„°νμ΄μ¤μ— ν•΄λ‹Ήλ©λ‹λ‹¤.</p>

<h2 id="μƒνΈμ‘μ©interaction-μΈν„°λ™μ…">μƒνΈμ‘μ©(Interaction, μΈν„°λ™μ…)</h2>
<p>μΈν„°νμ΄μ¤μ™€ μ‚¬μ©μ μ‚¬μ΄μ— μΌμ–΄λ‚λ” μ–΄λ–¤ ν–‰μ„λ‚ μƒνΈμ‘μ©μ κ³Όμ •μ„ μλ―Έν•©λ‹λ‹¤.
μ‚¬λμ΄ λ¬Έμ„ μ—΄κ³  λ“¤μ–΄κ°€λ” ν–‰μ„λ” μΈν„°λ™μ…μ•  ν–λ©ν—™λ‚λ”,</p>

<p><a href="https://ceodanbi.tistory.com/127">μΈν„°λ™μ…κ³Ό μΈν„°νμ΄μ¤</a> λ³΄κ³  μ°Έκ³ ν•΄μ„ λ‚΄μ©μ„ μ¶”κ°€ν•λ„λ΅ ν•μ.</p>

<h1 id="μΈν„°νμ΄μ¤-ν™μ©">μΈν„°νμ΄μ¤ ν™μ©</h1>
<h2 id="μΈν„°νμ΄μ¤-λ¶„λ¦¬-μ›μΉ™">μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™</h2>
<p>SOLIDμ μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™μ„ λ³΄λ©΄ ν΄λΌμ΄μ–ΈνΈκ°€ μμ‹ μ΄ μ΄μ©ν•μ§€ μ•λ” λ©”μ„λ“μ— μμ΅΄ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤λ” μ›μΉ™μ…λ‹λ‹¤. <strong>μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™μ€ ν° λ©μ΄λ¦¬μ μΈν„°νμ΄μ¤λ“¤μ„ κµ¬μ²΄μ μ΄κ³  μ‘μ€ λ‹¨μ„λ΅ λ¶„λ¦¬μ‹ν‚΄μΌλ΅μ¨ ν΄λΌμ΄μ–ΈνΈλ“¤μ΄ κΌ­ ν•„μ”ν• λ©”μ„λ“λ“¤λ§ μ΄μ©ν•  μ μκ² ν•©λ‹λ‹¤.</strong> μ΄μ™€ κ°™μ€ μ‘μ€ λ‹¨μ„λ“¤μ„ μ—­ν™ μΈν„°νμ΄μ¤λΌκ³ λ„ λ¶€λ¦…λ‹λ‹¤.</p>

<p><strong>μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™μ„ ν†µν•΄ μ‹μ¤ν…μ λ‚΄λ¶€ μμ΅΄μ„±μ„ μ•½ν™” μ‹μΌ λ¦¬ν©ν† λ§, μμ •, μ¬λ°°ν¬λ¥Ό μ‰½κ² ν•  μ μμµλ‹λ‹¤.</strong> μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™μ€ SOLILD 5μ›μΉ™μ ν•λ‚μ΄λ©°, GRASPμ λ°€μ°© μ›μΉ™κ³Ό λΉ„μ·ν•©λ‹λ‹¤.</p>

<ul>
  <li>κ°μ²΄ μ§€ν–¥ μ„¤κ³„ λ‚΄μ—μ„ μΈν„°νμ΄μ¤λ” μ½”λ“λ¥Ό λ‹¨μν™”ν•κ³  μΆ…μ†μ„±μ— λ€ν• κ²°ν•©μ„ λ°©μ§€ν•λ” μ¥λ²½μ„ λ§λ“λ” μ¶”μƒν™” κ³„μΈµμ„ μ κ³µν•©λ‹λ‹¤.
    <ul>
      <li>μ‹μ¤ν…μ΄ μ—¬λ¬ μμ¤€μ—μ„ λ„λ¬΄ κ²°ν•©λμ–΄(coupled) λ§μ€ μ¶”κ°€ λ³€κ²½ μ—†μ΄ ν• κ³³μ—μ„ λ³€κ²½ν•λ” κ²ƒμ΄ λ” μ΄μƒ λ¶κ°€λ¥ν•  μ μμµλ‹λ‹¤. μΈν„°νμ΄μ¤(interface)λ‚ μ¶”μƒ ν΄λμ¤(abstract class)λ¥Ό μ‚¬μ©ν•λ©΄ μ΄λ¬ν• λ¶€μ‘μ©μ„ λ§‰μ„ μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/Interface_segregation_principle">Interface segregation principle</a></p>

<p>μ•„μ§ μ΄ν•΄ λ»ν•κ²ƒ.
<a href="https://tecoble.techcourse.co.kr/post/2020-05-17-appropriate_method_for_test_by_interface/">μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•μ—¬ ν…μ¤νΈν•κΈ° μΆ‹μ€ λ©”μ„λ“λ΅ λ§λ“¤κΈ°</a>
λ­£ν•λ¬ μ¤λ²„ν—¤λ“λ¥Ό λ§λ“¤μ–΄μ„ ν…μ¤νΈν•κΈ° μ‰½κ² λ§λ“ λ‹¤λ” κ±΄μ§€ μ΄ν•΄ν•κΈ° νλ“ λ°β€¦. μ‹¬ν μ΄μƒν• μ½”λ“λ΅ λ³΄μ΄λ”λ°β€¦ μ•„μ§ μ΄ν•΄ λ»ν•κ² λ‹¤. κ·Έλƒ¥ μμ κµ¬λ‚.</p>

<h1 id="μ–Έλ¦¬μ–Όμ—μ„μ-λΈ”λ£¨ν”„λ¦°νΈ">μ–Έλ¦¬μ–Όμ—μ„μ λΈ”λ£¨ν”„λ¦°νΈ</h1>
<p>μ–Έλ¦¬μ–Ό μ—”μ§„μ—μ„λ” μ μ¬μ μΌλ΅ λ¬΄κ΄€ν• ν΄λμ¤ μ„ΈνΈκ°€ κ³µν†µμ ν•¨μ μ„ΈνΈλ¥Ό κµ¬ν„ν•  μ μλ„λ΅ ν•λ” κ²½μ°μ— μ‚¬μ©λ©λ‹λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ λ‹¤λ¥Έ λ¶€λ¨ ν΄λμ¤κ°€ λ‹¤λ¥΄μ§€λ§ λ™μΌν• κ³³μ—μ„ μ‘λ™ν•΄μ•Ό ν•  κ²½μ° μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ•„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>λΈ”λ£¨ν”„λ¦°ν„°μ β€μΈν„°νμ΄μ¤β€λΌλ” ν΄λμ¤λ” ν•¨μ μ •μλ§ ν•  μ μκ³  κµ¬ν„μ€ ν•  μ μ—†λ” κ»λ°κΈ° ν΄λμ¤μ΄λ‹¤. μ΄λ¥Ό μ²μ μ ‘ν•λ©΄, c++μ pure virtual functionλ§ λ¨μ•„ λ‘” ν΄λμ¤μ™€ λΉ„μ·ν•λ‹¤κ³  μƒκ°ν•  μ μλ‹¤. μ¦‰, c++μ—μ„ λ‹¤μ¤‘ μƒμ†μ„ μ΄μ©ν• μΈν„°νμ΄μ¤ κµ¬ν„μ²λΌ λ³΄μ΄κΈ°λ” ν•μ§€λ§, μ„±κ²©μ΄ μΆ€ λ‹¤λ¥΄λ‹¤.</p>

<p>μΌλ‹¨, μ–Έλ¦¬μ–Ό μ—”μ§„μ—μ„ μΈν„°νμ΄μ¤μ© ν΄λμ¤λ” c++κ³Ό λ‹¬λ¦¬ λ¶€λ¨λ΅μ„ μ¶”κ°€λλ” κ² μ•„λ‹λ‹¤. λΈ”λ£¨ ν”„λ¦°νΈ ν΄λμ¤μ—μ„ λ¶€λ¨ ν΄λμ¤λ” λ‹¨ ν•λ‚λ§ μ΅΄μ¬ν•  μ μλ‹¤. μΈν„°νμ΄μ¤λ¥Ό μ¶”κ°€ν•κ³ μ ν•  λ•λ”, ν΄λμ¤ μ†μ„±μ—μ„ Interfaces μΉ΄ν…κ³ λ¦¬μ—μ„ Addλ¥Ό ν•΄μ„ μ¶”κ°€ν•΄μ•Ό ν•λ‹¤.</p>

<p>μΈν„°νμ΄μ¤ ν•¨μλ¥Ό νΈμ¶ν•κΈ° μ„ν•΄μ„λ” μΊμ¤ν…μ΄ ν•„μ”μ—†λ‹¤. μλ¥Ό λ“¤μ–΄, BP_ParentλΌλ” λ¶€λ¨ ν΄λμ¤κ°€ μκ³ , μ΄λ¥Ό μƒμ† λ°›μ€ BP_Child ν΄λμ¤κ°€ μλ‹¤. BP_Child ν΄λμ¤λ” BP_InterfaceλΌλ” μΈν„°νμ΄μ¤λ¥Ό μ¶”κ°€ν–κ³ , ν•¨μλ¶€λ¶„μ„ κµ¬ν„ν–λ‹¤.</p>

<p>μΈν„°νμ΄μ¤μ—μ„ μ •μλ ν•¨μλ¥Ό νΈμ¶ν•λ ¤κ³  λ³΄λ©΄, BP_Child ν΄λμ¤ λΏ μ•„λ‹λΌ BP_Parent ν΄λμ¤μ— λ€ν•΄μ„λ„ ν•¨μ νΈμ¶μ΄ κ°€λ¥ν•λ‹¤. μΈν„°νμ΄μ¤ ν•¨μμ μΈμλ¥Ό μμ„Έν λ³΄λ©΄, νΉμ • ν΄λμ¤κ°€ μ•„λ‹λΌ Object Referneceλ¥Ό λ°›λ”λ‹¤. μ¦‰, μ•„λ¬΄ ν΄λμ¤μ— λ€ν•΄μ„ νΈμ¶μ΄ κ°€λ¥ν•λ‹¤. κ·Έλ°λ°, ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό μƒμ† λ°›μ§€ μ•μ€ ν΄λμ¤μ—μ„ μ–΄λ–»κ² ν•¨μ νΈμ¶μ΄ κ°€λ¥ν• κΉ? c++μ—μ„λ” μ»΄νμΌ μ—λ¬κ°€ λ‚  μƒν™©μΈλ°, μ–Έλ¦¬μ–Όμ—μ„λ” μ–΄λ–»κ² κ°€λ¥ν•κ°€?</p>

<p>μ•κ³  λ³΄λ‹, μΈν„°νμ΄μ¤ ν•¨μ λ‚΄λ¶€μ—μ„μ μ²λ¦¬λ” c++μ μƒμ† κ°λ…μ΄λΌκΈ° λ³΄λ‹¤λ” λ©”μ‹μ§€ ν•¨μμ™€ λΉ„μ·ν•λ‹¤κ³  ν•λ‹¤. κ·Έλμ„, μ–΄λ–¤ ν΄λμ¤μ— λ€ν•΄μ„λ„ νΈμ¶μ΄ κ°€λ¥ν•λ‹¤. ν•΄λ‹Ή ν΄λμ¤μ— μΈν„°νμ΄μ¤ ν•¨μκ°€ κµ¬ν„λμ–΄ μμΌλ©΄ μ²λ¦¬λ¥Ό ν•μ§€λ§, κµ¬ν„λμ–΄ μμ§€ μ•μΌλ©΄ μ΅°μ©ν μ‹¤ν¨λ¥Ό ν•λ‹¤κ³  ν•λ‹¤. μ¦‰, c++ μ²λΌ μ»΄νμΌ μ—λ¬κ°€ λ°μƒν•μ§€ μ•κΈ° λ•λ¬Έμ— μ£Όμκ°€ ν•„μ”ν•λ‹¤.</p>

<p>UInterface ν΄λμ¤λ” μ‹¤μ  μΈν„°νμ΄μ¤κ°€ μ•„λ‹™λ‹λ‹¤. μ–Έλ¦¬μ–Ό μ—”μ§„μ λ¦¬ν”λ™μ… μ‹μ¤ν…μ— λ³΄μ΄λ„λ΅ ν•κΈ° μ„ν•΄μ„λ§ μ΅΄μ¬ν•λ” λΉ„μ–΄μλ” ν΄λμ¤μ…λ‹λ‹¤. λ‹¤λ¥Έ ν΄λμ¤μ—μ„ μƒμ†ν•κ²λλ” μ‹¤μ  ν΄λμ¤λ” IInterfaceμ…λ‹λ‹¤.</p>

<h2 id="μ–Έλ¦¬μ–Όμ—μ„-μΈν„°νμ΄μ¤-μ„ μ–Έ">μ–Έλ¦¬μ–Όμ—μ„ μΈν„°νμ΄μ¤ μ„ μ–Έ</h2>

<p>UCLASS λ§¤ν¬λ΅κ°€ μ•„λ‹ UINTERFACEλ§¤ν¬λ΅λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. UObjectλ¥Ό μ§μ ‘ μƒμ†ν•λ” λ€μ‹  UInterfaceλ¥Ό μƒμ†ν•©λ‹λ‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UINTERFACE</span><span class="p">(</span><span class="n">Blueprintable</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">UReactToTriggerInterface</span> <span class="o">:</span> <span class="k">public</span> <span class="n">UInterface</span>
<span class="p">{</span>
    <span class="n">GENERATED_BODY</span><span class="p">()</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">IReactToTriggerInterface</span>
<span class="p">{</span>    
    <span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="nl">public:</span>
    <span class="cm">/* μ΄ μ¤λΈμ νΈλ¥Ό ν™μ„±ν™”μ‹ν‚¤λ” νΈλ¦¬κ±° λ³Όλ¥¨μ— λ°μ‘ν•©λ‹λ‹¤. λ°μ‘μ— μ„±κ³µν•λ©΄ true λ¥Ό λ°ν™ν•©λ‹λ‹¤. */</span>
    <span class="n">UFUNCTION</span><span class="p">(</span><span class="n">BlueprintCallable</span><span class="p">,</span> <span class="n">BlueprintImplementableEvent</span><span class="p">,</span> <span class="n">Category</span><span class="o">=</span><span class="s">"Trigger Reaction"</span><span class="p">)</span>
    <span class="kt">bool</span> <span class="n">ReactToTrigger</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>μ¶”κ°€μ μΌλ΅ νΉμ • ν΄λμ¤μ— νΉμ • μΈν„°νμ΄μ¤κ°€ κµ¬ν„λμ–΄μλ”μ§€ μ—¬λ¶€λ” ImplementsInterfaceν•¨μλ¥Ό μ“Έ μ μμµλ‹λ‹¤.</li>
  <li>BlueprintPureλ” μΈν„°νμ΄μ¤μ—μ„ ν—μ©λμ§€ μ•μµλ‹λ‹¤.</li>
  <li>Interfaceμ λ©”μ„λ“ μ΄λ¦„μ΄ μ¤‘λ³µλ  κ²½μ° UFUNCTION(β€¦) λ§¤κ°λ³€μλ¥Ό μ‚¬μ©ν•μ—¬ μΈν„°νμ΄μ¤μ UFunctionμ„ μ„ μ–Έν•΄μ•Ό ν•λ‹λ‹¤.
    <ul>
      <li>μ•„λ‹λΌλ©΄ μ ‘λ‘μ‚¬λ¥Ό μ΄μ©ν•μ—¬ UBTμ νΌλ™μ„ μ¤„μΌ μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="μΈν„°νμ΄μ¤λ¥Ό-exposeonspawn">μΈν„°νμ΄μ¤λ¥Ό ExposeOnSpawn</h2>
<p>4.27 2022 07 10μ„ κΈ°μ¤€μΌλ΅ λ§ν•λ©΄</p>

<p>TScriptInterfaceλ¥Ό λ§¤κ°λ³€μλ΅ λ„κΈΈλ ¤λ©΄, const TScriptInterface&lt;β€¦&gt;&amp;λ΅ ν•΄μ¤μ•Ό ν•λ‹¤. μ™ μ¤λ¥λ΅ μ•μ•λ ¤ μ£Όμ§€? λ‚΄κ°€ λ» μ°Ύμ€κ±΄κ°€?</p>

<p>UKismetSystemLibrary::SetInterfacePropertyByNameμ„ λ³΄λ©΄ μΈν„°νμ΄μ¤κ°€ λ‹Ήμ—°ν μ ν¨ν•  κ±°λΌλ” μ „μ ν•μ— λ„κ²¨μ¤€λ‹¤β€¦</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">UKismetSystemLibrary</span><span class="o">::</span><span class="n">SetInterfacePropertyByName</span><span class="p">(</span><span class="n">UObject</span><span class="o">*</span> <span class="n">Object</span><span class="p">,</span> <span class="n">FName</span> <span class="n">PropertyName</span><span class="p">,</span> <span class="k">const</span> <span class="n">FScriptInterface</span><span class="o">&amp;</span> <span class="n">Value</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">Object</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">FInterfaceProperty</span><span class="o">*</span> <span class="n">InterfaceProp</span> <span class="o">=</span> <span class="n">FindFProperty</span><span class="o">&lt;</span><span class="n">FInterfaceProperty</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Object</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">(),</span> <span class="n">PropertyName</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">InterfaceProp</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">Value</span><span class="p">.</span><span class="n">GetObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">ImplementsInterface</span><span class="p">(</span><span class="n">InterfaceProp</span><span class="o">-&gt;</span><span class="n">InterfaceClass</span><span class="p">))</span> <span class="c1">// check it's the right type</span>
		<span class="p">{</span>
			<span class="n">InterfaceProp</span><span class="o">-&gt;</span><span class="n">SetPropertyValue_InContainer</span><span class="p">(</span><span class="n">Object</span><span class="p">,</span> <span class="n">Value</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Value</span><span class="p">.</span><span class="n">GetObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">ImplementsInterface</span><span class="p">(</span><span class="n">InterfaceProp</span><span class="o">-&gt;</span><span class="n">InterfaceClass</span><span class="p">)</span>
</code></pre></div></div>
<p>μ¤λΈμ νΈκ°€ μ—†λ” μΈν„°νμ΄μ¤λ¥Ό μΈμλ΅ λ„κΈ°μ§€ μ•λ”λ‹¤λ” μ „μ ν•μ— λ§λ“¤μ–΄μ§.</p>

<p>μΈν„°νμ΄μ¤ ν•¨μ λ§λ“¤ λ•, μµλ€ν• μ•κ²ΉμΉκ² λ§λ“¤λ„λ΅ ν•μ.</p>

<p>μ¶©κ²©μ μ΄κ²λ„ μΉ΄ν…κ³ λ¦¬λ” Collisionμ„????</p>

<p><a href="https://forums.unrealengine.com/t/how-to-get-an-interface-pointer-variable-to-work-w-uproperty/383017">How to get an interface pointer variable to work w/UPROPERTY()</a>
<a href="https://forums.unrealengine.com/t/how-do-i-use-a-widget-onclicked-event-as-an-event-trigger-in-another-blueprint/373040">How do I use a widget OnClicked event as an event trigger in another blueprint?</a>
<a href="https://forums.unrealengine.com/t/how-do-i-receive-click-events-for-widgets-and-actors-at-the-same-time/261050">How do i receive click events for widgets and actors at the same time?</a></p>

<p><a href="https://bbagwang.com/uncategorized/ue4-%EC%97%90%EC%84%9C%EC%9D%98-interface/">UE4μ—μ„μ Interface</a>
<a href="https://forums.unrealengine.com/t/interface-methods-with-same-name-as-class-methods/104316">Interface methods with same name as class methods</a></p>
:ET