I"3^<table width="401" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="401" height="16">
      200 bands<br /> 284 sets<br /> (+ a few I’ve forgotten to count)<br /> 102 events&lt;/p&gt; 
      
      <p>
        <span style="text-decoration:underline;">Bands seen the most:</span><br /> A Wilhelm Scream x5<br /> Set Your Goals x5<br /> Lungs x5<br /> Gyroscope x4<br /> Living With Lions x4<br /> Paper Arms x4<br /> Rise Against x4<br /> Flatliners, The x4&lt;/td&gt; &lt;/tr&gt; 
        
        <tr>
          <td width="401" height="13">
            <span style="text-decoration:underline;">The complete list:</span><br /> 50 Lions
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            A Death In The Family x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            A Wilhelm Scream x5
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            AFI
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            After The Fall (Aus)
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            After The Fall (NY)
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Against Me! x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Alexisonfire x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Alice In Chains
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Alkaline Trio x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Anchor Nowhere x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Anchors
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Andrew WK
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Animal Shapes
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Anti-Flag
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Arkells
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Attack! Attack!
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Authority Zero
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Baby Monster
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Backyard Surgeons
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Bad Religion x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Banner Pilot
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Ben Nichols
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Best Coast
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Black Joe Lewis &amp; The Honeybears
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Blackhole x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Blkout
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Bomb The Music Industry! (+ bonus Franz Nicolay on one song)
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Brand New
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Break Even x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Bridezilla
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Broadway Calls
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Bronx, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Burning Empires
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Cap’n Jazz
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Carpenter x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Casualties, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Chris Wollard &amp; The Ship Thieves
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Chuck Ragan x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            City &amp; Colour
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Cobra Starship
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Comeback Kid x2<br /> Conation
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Copyrights, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Crime In Stereo
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Crowded House
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Defeater x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Deftones
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Descendents
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Dillinger Escape Plan
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Dizzee Rascal
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Drag The River (w/out band)
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Dropkick Murphys
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Easy Company
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Every Time I Die
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Extortion
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Face To Face
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Faith No More
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Fake Problems x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Far From Finished
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Fireworks x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Flatliners x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Four Year Strong
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Frank Turner x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Frenzal Rhomb
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Front End Loader
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Fuel Injected .45
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gallows x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gamits, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gaslight Anthem, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Get Up Kids, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gogol Bordello
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gun Runners x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gun Runners, The x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            GWAR
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Gyroscope x4
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Hand of Mercy
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Heart Says Collapse
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Heartsounds
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Heroes For Hire
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Hold Steady, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Hopeless x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Horsell Common
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Hot Hot Heat
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            I Exist
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Iron Chic
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Jamie Hay
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Jane’s Addiction
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Japandroids
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Jello Biafra &amp; The Guantanamo School of Medicine
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Jimmy Eat World x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Jonah Matranga
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Jukebox Romantics, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Kasabian
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Kevin Devine
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Klaxons, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Kylesa
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            La Dispute (only heard but not saw)
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Ladyhawk
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Lemuria
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Lights Go Out
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Like… Alaska
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Lily Allen x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Live Set Disaster
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Living With Lions x4
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Lostprophets
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Loved Ones, The x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Lucero x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Lungs x5
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Madball x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Make Do And Mend
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Mariachi El Bronx
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Mars Volta
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Mastodon x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Me First &amp; The Gimme Gimmes
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Menzingers, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            MGMT
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Miles Away x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Misery Signals
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Monotonix
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Mother Mother
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Mumford &amp; Sons
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Municipal Waste x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Muse
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Nation Blue, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            New Found Glory x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            No Fun At All
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            No Heroes
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Nothington
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            O Pioneers!
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Of Mice And Men
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Off With Their Heads x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Old Music For Old People x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Only Thunder
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Optionals, The x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Paint It Black
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Paper Arms x4
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Paramore x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Parkway Drive
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Passion Pit x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Paul Kelly
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Pennywise x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Planes Mistaken For Stars
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Polar Bear Club x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Polson Twins, The ft. Aspirations
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            PS I Love You
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            RATM
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Reel Big Fish
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Ride The Tiger
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Rise Against x4
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Riverboat Gamblers x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Rolo Tomassi x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Roots Manuva
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Ruiner
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            RX Bandits
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Sainte Catherines
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Sans Chavelle
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Set Your Goals x5
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Sheridan
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Shinto Katana
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Shook Ones
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Sister Kisser
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Smoke or Fire
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Snapcase
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Snips, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Snowdroppers, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Staying At Home
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Strike Anywhere x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Strung Out
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Styme
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Subhumans (Canada)
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Such Gold x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Suicide Machines
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Suicide Silence
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Sunny Day Real Estate x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Surprise Wasp x3
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Swellers, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Teenage Bottlerocket
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Tegan &amp; Sara
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Temper Trap, The x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Terrible Things
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            The Amity Affliction
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            The Broderick x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            The Features, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            The Flatliners, The x4
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Them Crooked Vultures
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Tim Barry
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Tokyo Police Club
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Torche
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Touche Amore x2
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Vandals, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Vasco Era, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Walter Schreifels
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            We lost the sea
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Weezer
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            White Night
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Wintersleep
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Wonder Years, The
          </td>
        </tr>
        
        <tr>
          <td width="401" height="13">
            Young Livers x3
          </td>
        </tr>&lt;/tbody&gt; &lt;/table&gt;
</p></td></tr></table>
:ET